WS=1
NewLine=2
At=3
LogicalOR=4
Comma=5
DoubleColon=6
ColonMark=7
DoubleDot=8
StringKeyType=9
BooleanKeyType=10
ByteKeyType=11
ShortKeyType=12
IntKeyType=13
FloatKeyType=14
DoubleKeyType=15
LongKeyType=16
Use=17
DocFilePath=18
FieldValue=19
Commentary=20
RegexPattern=21
DoubleQuotes=22
Integer=23
FloatExponent=24
Float=25
String=26
VersionString=27
DispatcherKeyString=28
DispatcherValue=29
Number=30
PositiveInteger=31
ResourceLocationChar=32
ResourceLocation=33
IdentContinue=34
IdentStart=35
Identifier=36
TypedNumber=37
PathSegment=38
Path=39
AccessorKey=40
Accessor=41
DynamicIndex=42
StaticIndexKey=43
'\n'=2
'@ '=3
'|'=4
','=5
'::'=6
':'=7
'..'=8
'string'=9
'boolean'=10
'byte'=11
'short'=12
'int'=13
'float'=14
'double'=15
'long'=16
'use'=17
'"'=22
