token literal names:
null
'@'
'?'
'struct'
'inject'
'use'
'dispatch'
'type'
'%fallback'
'%none'
'%unknown'
'%parent'
'%key'
'to'
null
'as'
'.'
'-'
'+'
'%'
'='
'#'
'[]'
'['
']'
'()'
'('
')'
'{}'
'{'
'}'
'<>'
'<'
'>'
'|'
','
'::'
':'
'..'
'...'
'enum'
'string'
'boolean'
'byte'
'short'
'int'
'float'
'double'
'long'
'any'
null
null
null
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
As
Dot
Minus
Plus
Remainder
Equal
Sharp
SquareBrackets
LeftSquareBracket
RightSquareBracket
RoundBrackets
LeftRoundBracket
RightRoundBracket
CurlyBrackets
LeftCurlyBracket
RightCurlyBracket
AngleBrackets
LeftAngleBracket
RightAngleBracket
LogicalOR
Comma
DoubleColon
ColonMark
DoubleDot
TripleDot
EnumKeyType
StringKeyType
BooleanKeyType
ByteKeyType
ShortKeyType
IntKeyType
FloatKeyType
DoubleKeyType
LongKeyType
Any
BoolValue
DocCommentary
Commentary
DoubleQuotes
TypedNumberLexer
Integer
FloatExponent
Float
Number
PositiveInteger
IntTypedUnit
FloatTypedUnit
IdentStart
IdentContinue
Identifier
SingleStringValue
String
IntegerRange
FloatRange
ResourceLocationChar
ResourceLocation
PathSegment
Path

rule names:
logicalOR
path
resourceLocation
at
dot
baseDataType
keywordType
questionMark
structKeyType
inject
enum
use
dispatch
typeKeyType
doubleDot
integer
float
integerRange
identifier
commentary
docCommentary
typedNumber
stringType
literalType
numericType
primitiveArrayType
listType
tupleType
enumMemberType
enumValue
enumField
enumBlock
enumType
prelim
referenceType
dispatcherType
unionType
staticIndexKey
accessor
accessorKey
dynamicIndex
indexWithOutDynamic
indexWithDynamic
indexBodyWithOutDynamic
indexBodyWithDynamic
indexingOnAType
typeArgBlock
unAttributedType
type
attributeSet
arrayLength
string
positionalValues
namedValue
namedValues
treeBody
treeValue
value
attribute
dispatchStatement
structInjection
enumInjection
injection
useStatement
typeParam
typeParamBlock
typeAlias
structKey
structField
structBlock
struct
file


atn:
[4, 1, 72, 709, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 189, 8, 21, 1, 21, 1, 21, 3, 21, 193, 8, 21, 3, 21, 195, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 201, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 209, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 214, 8, 25, 10, 25, 12, 25, 217, 9, 25, 1, 25, 1, 25, 3, 25, 221, 8, 25, 1, 25, 1, 25, 5, 25, 225, 8, 25, 10, 25, 12, 25, 228, 9, 25, 1, 25, 1, 25, 5, 25, 232, 8, 25, 10, 25, 12, 25, 235, 9, 25, 1, 25, 1, 25, 3, 25, 239, 8, 25, 3, 25, 241, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 249, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 4, 27, 260, 8, 27, 11, 27, 12, 27, 261, 1, 27, 3, 27, 265, 8, 27, 1, 27, 1, 27, 3, 27, 269, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 275, 8, 29, 1, 30, 3, 30, 278, 8, 30, 1, 30, 5, 30, 281, 8, 30, 10, 30, 12, 30, 284, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 295, 8, 31, 10, 31, 12, 31, 298, 9, 31, 1, 31, 3, 31, 301, 8, 31, 1, 31, 1, 31, 3, 31, 305, 8, 31, 1, 32, 3, 32, 308, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 315, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 321, 8, 33, 1, 33, 3, 33, 324, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 337, 8, 36, 10, 36, 12, 36, 340, 9, 36, 1, 36, 3, 36, 343, 8, 36, 1, 36, 1, 36, 3, 36, 347, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 353, 8, 38, 10, 38, 12, 38, 356, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 368, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 374, 8, 43, 10, 43, 12, 43, 377, 9, 43, 1, 43, 3, 43, 380, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 388, 8, 44, 10, 44, 12, 44, 391, 9, 44, 1, 44, 3, 44, 394, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 405, 8, 46, 10, 46, 12, 46, 408, 9, 46, 1, 46, 3, 46, 411, 8, 46, 1, 46, 1, 46, 3, 46, 415, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 430, 8, 47, 1, 47, 3, 47, 433, 8, 47, 1, 48, 5, 48, 436, 8, 48, 10, 48, 12, 48, 439, 9, 48, 1, 48, 1, 48, 1, 48, 5, 48, 444, 8, 48, 10, 48, 12, 48, 447, 9, 48, 1, 49, 5, 49, 450, 8, 49, 10, 49, 12, 49, 453, 9, 49, 1, 49, 5, 49, 456, 8, 49, 10, 49, 12, 49, 459, 9, 49, 1, 49, 5, 49, 462, 8, 49, 10, 49, 12, 49, 465, 9, 49, 1, 49, 5, 49, 468, 8, 49, 10, 49, 12, 49, 471, 9, 49, 1, 49, 5, 49, 474, 8, 49, 10, 49, 12, 49, 477, 9, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 487, 8, 52, 10, 52, 12, 52, 490, 9, 52, 1, 53, 1, 53, 3, 53, 494, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 501, 8, 53, 1, 53, 1, 53, 3, 53, 505, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 510, 8, 54, 10, 54, 12, 54, 513, 9, 54, 1, 55, 1, 55, 3, 55, 517, 8, 55, 1, 55, 1, 55, 3, 55, 521, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 527, 8, 55, 3, 55, 529, 8, 55, 1, 56, 1, 56, 3, 56, 533, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 538, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 543, 8, 56, 1, 56, 3, 56, 546, 8, 56, 1, 57, 1, 57, 3, 57, 550, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 570, 8, 58, 1, 59, 3, 59, 573, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 579, 8, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 598, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 604, 8, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 613, 8, 65, 10, 65, 12, 65, 616, 9, 65, 1, 65, 3, 65, 619, 8, 65, 1, 65, 1, 65, 3, 65, 623, 8, 65, 1, 66, 3, 66, 626, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 631, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 642, 8, 67, 1, 68, 5, 68, 645, 8, 68, 10, 68, 12, 68, 648, 9, 68, 1, 68, 5, 68, 651, 8, 68, 10, 68, 12, 68, 654, 9, 68, 1, 68, 1, 68, 3, 68, 658, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 664, 8, 68, 1, 68, 3, 68, 667, 8, 68, 1, 68, 3, 68, 670, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 677, 8, 69, 10, 69, 12, 69, 680, 9, 69, 1, 69, 3, 69, 683, 8, 69, 1, 69, 1, 69, 3, 69, 687, 8, 69, 1, 70, 3, 70, 690, 8, 70, 1, 70, 1, 70, 3, 70, 694, 8, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 704, 8, 71, 10, 71, 12, 71, 707, 9, 71, 1, 71, 0, 0, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 7, 1, 0, 41, 48, 1, 0, 49, 50, 4, 0, 50, 50, 54, 54, 64, 64, 66, 66, 3, 0, 43, 43, 45, 45, 48, 48, 2, 0, 41, 41, 43, 48, 4, 0, 8, 10, 64, 64, 66, 66, 70, 70, 3, 0, 11, 12, 64, 64, 66, 66, 740, 0, 144, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 178, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 196, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 210, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 270, 1, 0, 0, 0, 58, 274, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 304, 1, 0, 0, 0, 64, 307, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 346, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 350, 1, 0, 0, 0, 78, 357, 1, 0, 0, 0, 80, 359, 1, 0, 0, 0, 82, 363, 1, 0, 0, 0, 84, 367, 1, 0, 0, 0, 86, 369, 1, 0, 0, 0, 88, 383, 1, 0, 0, 0, 90, 397, 1, 0, 0, 0, 92, 414, 1, 0, 0, 0, 94, 429, 1, 0, 0, 0, 96, 437, 1, 0, 0, 0, 98, 451, 1, 0, 0, 0, 100, 478, 1, 0, 0, 0, 102, 481, 1, 0, 0, 0, 104, 483, 1, 0, 0, 0, 106, 504, 1, 0, 0, 0, 108, 506, 1, 0, 0, 0, 110, 528, 1, 0, 0, 0, 112, 545, 1, 0, 0, 0, 114, 549, 1, 0, 0, 0, 116, 569, 1, 0, 0, 0, 118, 572, 1, 0, 0, 0, 120, 583, 1, 0, 0, 0, 122, 587, 1, 0, 0, 0, 124, 594, 1, 0, 0, 0, 126, 599, 1, 0, 0, 0, 128, 605, 1, 0, 0, 0, 130, 622, 1, 0, 0, 0, 132, 625, 1, 0, 0, 0, 134, 641, 1, 0, 0, 0, 136, 669, 1, 0, 0, 0, 138, 686, 1, 0, 0, 0, 140, 689, 1, 0, 0, 0, 142, 705, 1, 0, 0, 0, 144, 145, 5, 34, 0, 0, 145, 1, 1, 0, 0, 0, 146, 147, 5, 72, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 5, 70, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 16, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 2, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 3, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 40, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 6, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 27, 1, 0, 0, 0, 172, 173, 5, 38, 0, 0, 173, 29, 1, 0, 0, 0, 174, 175, 5, 55, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 57, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 67, 0, 0, 179, 35, 1, 0, 0, 0, 180, 181, 5, 64, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 5, 52, 0, 0, 183, 39, 1, 0, 0, 0, 184, 185, 5, 51, 0, 0, 185, 41, 1, 0, 0, 0, 186, 188, 3, 30, 15, 0, 187, 189, 5, 60, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 195, 1, 0, 0, 0, 190, 192, 3, 32, 16, 0, 191, 193, 5, 61, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 43, 1, 0, 0, 0, 196, 200, 5, 41, 0, 0, 197, 198, 3, 6, 3, 0, 198, 199, 5, 67, 0, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 45, 1, 0, 0, 0, 202, 203, 7, 2, 0, 0, 203, 47, 1, 0, 0, 0, 204, 208, 3, 10, 5, 0, 205, 206, 3, 6, 3, 0, 206, 207, 3, 34, 17, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 49, 1, 0, 0, 0, 210, 220, 7, 3, 0, 0, 211, 215, 3, 6, 3, 0, 212, 214, 5, 14, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 3, 34, 17, 0, 219, 221, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 5, 22, 0, 0, 223, 225, 5, 14, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 240, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 233, 3, 6, 3, 0, 230, 232, 5, 14, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 238, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 3, 34, 17, 0, 237, 239, 3, 30, 15, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 51, 1, 0, 0, 0, 242, 243, 5, 23, 0, 0, 243, 244, 3, 96, 48, 0, 244, 248, 5, 24, 0, 0, 245, 246, 3, 6, 3, 0, 246, 247, 3, 34, 17, 0, 247, 249, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 5, 23, 0, 0, 251, 252, 3, 96, 48, 0, 252, 253, 5, 35, 0, 0, 253, 254, 5, 24, 0, 0, 254, 269, 1, 0, 0, 0, 255, 256, 5, 23, 0, 0, 256, 259, 3, 96, 48, 0, 257, 258, 5, 35, 0, 0, 258, 260, 3, 96, 48, 0, 259, 257, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 5, 35, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 24, 0, 0, 267, 269, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 269, 55, 1, 0, 0, 0, 270, 271, 7, 4, 0, 0, 271, 57, 1, 0, 0, 0, 272, 275, 3, 42, 21, 0, 273, 275, 3, 102, 51, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 59, 1, 0, 0, 0, 276, 278, 3, 66, 33, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 282, 1, 0, 0, 0, 279, 281, 3, 116, 58, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 20, 0, 0, 287, 288, 3, 58, 29, 0, 288, 61, 1, 0, 0, 0, 289, 305, 5, 28, 0, 0, 290, 291, 5, 29, 0, 0, 291, 296, 3, 60, 30, 0, 292, 293, 5, 35, 0, 0, 293, 295, 3, 60, 30, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 301, 5, 35, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 30, 0, 0, 303, 305, 1, 0, 0, 0, 304, 289, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 305, 63, 1, 0, 0, 0, 306, 308, 3, 66, 33, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 3, 20, 10, 0, 310, 311, 5, 26, 0, 0, 311, 312, 3, 56, 28, 0, 312, 314, 5, 27, 0, 0, 313, 315, 3, 36, 18, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 62, 31, 0, 317, 65, 1, 0, 0, 0, 318, 321, 3, 40, 20, 0, 319, 321, 3, 38, 19, 0, 320, 318, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 3, 116, 58, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 67, 1, 0, 0, 0, 325, 326, 5, 72, 0, 0, 326, 69, 1, 0, 0, 0, 327, 328, 3, 4, 2, 0, 328, 329, 3, 88, 44, 0, 329, 71, 1, 0, 0, 0, 330, 347, 5, 25, 0, 0, 331, 332, 5, 26, 0, 0, 332, 338, 3, 96, 48, 0, 333, 334, 3, 0, 0, 0, 334, 335, 3, 96, 48, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 0, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 27, 0, 0, 345, 347, 1, 0, 0, 0, 346, 330, 1, 0, 0, 0, 346, 331, 1, 0, 0, 0, 347, 73, 1, 0, 0, 0, 348, 349, 7, 5, 0, 0, 349, 75, 1, 0, 0, 0, 350, 354, 3, 78, 39, 0, 351, 353, 3, 78, 39, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 77, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 7, 6, 0, 0, 358, 79, 1, 0, 0, 0, 359, 360, 5, 23, 0, 0, 360, 361, 3, 76, 38, 0, 361, 362, 5, 24, 0, 0, 362, 81, 1, 0, 0, 0, 363, 364, 3, 74, 37, 0, 364, 83, 1, 0, 0, 0, 365, 368, 3, 74, 37, 0, 366, 368, 3, 80, 40, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 85, 1, 0, 0, 0, 369, 370, 5, 23, 0, 0, 370, 375, 3, 82, 41, 0, 371, 372, 5, 35, 0, 0, 372, 374, 3, 82, 41, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 5, 35, 0, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 24, 0, 0, 382, 87, 1, 0, 0, 0, 383, 384, 5, 23, 0, 0, 384, 389, 3, 84, 42, 0, 385, 386, 5, 35, 0, 0, 386, 388, 3, 84, 42, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 35, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 24, 0, 0, 396, 89, 1, 0, 0, 0, 397, 398, 3, 88, 44, 0, 398, 91, 1, 0, 0, 0, 399, 415, 5, 31, 0, 0, 400, 401, 5, 32, 0, 0, 401, 406, 3, 96, 48, 0, 402, 403, 5, 35, 0, 0, 403, 405, 3, 96, 48, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 35, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 33, 0, 0, 413, 415, 1, 0, 0, 0, 414, 399, 1, 0, 0, 0, 414, 400, 1, 0, 0, 0, 415, 93, 1, 0, 0, 0, 416, 430, 3, 12, 6, 0, 417, 430, 3, 44, 22, 0, 418, 430, 3, 46, 23, 0, 419, 430, 3, 48, 24, 0, 420, 430, 3, 50, 25, 0, 421, 430, 3, 52, 26, 0, 422, 430, 3, 54, 27, 0, 423, 430, 3, 64, 32, 0, 424, 430, 3, 140, 70, 0, 425, 430, 3, 68, 34, 0, 426, 430, 3, 70, 35, 0, 427, 430, 3, 72, 36, 0, 428, 430, 3, 90, 45, 0, 429, 416, 1, 0, 0, 0, 429, 417, 1, 0, 0, 0, 429, 418, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 422, 1, 0, 0, 0, 429, 423, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 5, 35, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 95, 1, 0, 0, 0, 434, 436, 3, 116, 58, 0, 435, 434, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 445, 3, 94, 47, 0, 441, 444, 3, 88, 44, 0, 442, 444, 3, 92, 46, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 97, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 3, 38, 19, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 457, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 116, 58, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 463, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 3, 38, 19, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 469, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 36, 18, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 475, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 38, 19, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 99, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 3, 6, 3, 0, 479, 480, 5, 59, 0, 0, 480, 101, 1, 0, 0, 0, 481, 482, 5, 66, 0, 0, 482, 103, 1, 0, 0, 0, 483, 488, 3, 114, 57, 0, 484, 485, 5, 35, 0, 0, 485, 487, 3, 114, 57, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 105, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 494, 3, 36, 18, 0, 492, 494, 3, 102, 51, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 20, 0, 0, 496, 497, 3, 114, 57, 0, 497, 505, 1, 0, 0, 0, 498, 501, 3, 36, 18, 0, 499, 501, 3, 102, 51, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 112, 56, 0, 503, 505, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 107, 1, 0, 0, 0, 506, 511, 3, 106, 53, 0, 507, 508, 5, 35, 0, 0, 508, 510, 3, 106, 53, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 109, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 516, 3, 104, 52, 0, 515, 517, 5, 35, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 529, 1, 0, 0, 0, 518, 520, 3, 108, 54, 0, 519, 521, 5, 35, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 529, 1, 0, 0, 0, 522, 523, 3, 104, 52, 0, 523, 524, 5, 35, 0, 0, 524, 526, 3, 108, 54, 0, 525, 527, 5, 35, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 514, 1, 0, 0, 0, 528, 518, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 529, 111, 1, 0, 0, 0, 530, 532, 5, 26, 0, 0, 531, 533, 3, 110, 55, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 546, 5, 27, 0, 0, 535, 537, 5, 23, 0, 0, 536, 538, 3, 110, 55, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 546, 5, 24, 0, 0, 540, 542, 5, 29, 0, 0, 541, 543, 3, 110, 55, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 30, 0, 0, 545, 530, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 113, 1, 0, 0, 0, 547, 550, 3, 96, 48, 0, 548, 550, 3, 112, 56, 0, 549, 547, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 115, 1, 0, 0, 0, 551, 552, 5, 21, 0, 0, 552, 553, 5, 23, 0, 0, 553, 554, 3, 36, 18, 0, 554, 555, 5, 24, 0, 0, 555, 570, 1, 0, 0, 0, 556, 557, 5, 21, 0, 0, 557, 558, 5, 23, 0, 0, 558, 559, 3, 36, 18, 0, 559, 560, 5, 20, 0, 0, 560, 561, 3, 114, 57, 0, 561, 562, 5, 24, 0, 0, 562, 570, 1, 0, 0, 0, 563, 564, 5, 21, 0, 0, 564, 565, 5, 23, 0, 0, 565, 566, 3, 36, 18, 0, 566, 567, 3, 112, 56, 0, 567, 568, 5, 24, 0, 0, 568, 570, 1, 0, 0, 0, 569, 551, 1, 0, 0, 0, 569, 556, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 570, 117, 1, 0, 0, 0, 571, 573, 3, 66, 33, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 24, 12, 0, 575, 576, 3, 4, 2, 0, 576, 578, 3, 86, 43, 0, 577, 579, 3, 130, 65, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 13, 0, 0, 581, 582, 3, 96, 48, 0, 582, 119, 1, 0, 0, 0, 583, 584, 3, 16, 8, 0, 584, 585, 3, 2, 1, 0, 585, 586, 3, 138, 69, 0, 586, 121, 1, 0, 0, 0, 587, 588, 5, 40, 0, 0, 588, 589, 5, 26, 0, 0, 589, 590, 3, 64, 32, 0, 590, 591, 5, 27, 0, 0, 591, 592, 3, 2, 1, 0, 592, 593, 3, 62, 31, 0, 593, 123, 1, 0, 0, 0, 594, 597, 3, 18, 9, 0, 595, 598, 3, 122, 61, 0, 596, 598, 3, 120, 60, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 125, 1, 0, 0, 0, 599, 600, 3, 22, 11, 0, 600, 603, 3, 2, 1, 0, 601, 602, 5, 15, 0, 0, 602, 604, 3, 36, 18, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 127, 1, 0, 0, 0, 605, 606, 5, 64, 0, 0, 606, 129, 1, 0, 0, 0, 607, 623, 5, 31, 0, 0, 608, 609, 5, 32, 0, 0, 609, 614, 3, 128, 64, 0, 610, 611, 5, 35, 0, 0, 611, 613, 3, 128, 64, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 619, 5, 35, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 33, 0, 0, 621, 623, 1, 0, 0, 0, 622, 607, 1, 0, 0, 0, 622, 608, 1, 0, 0, 0, 623, 131, 1, 0, 0, 0, 624, 626, 3, 66, 33, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 26, 13, 0, 628, 630, 3, 36, 18, 0, 629, 631, 3, 130, 65, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 20, 0, 0, 633, 634, 3, 96, 48, 0, 634, 133, 1, 0, 0, 0, 635, 642, 5, 66, 0, 0, 636, 642, 5, 64, 0, 0, 637, 638, 5, 23, 0, 0, 638, 639, 3, 96, 48, 0, 639, 640, 5, 24, 0, 0, 640, 642, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 642, 135, 1, 0, 0, 0, 643, 645, 3, 66, 33, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 652, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 651, 3, 116, 58, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 655, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 3, 134, 67, 0, 656, 658, 3, 14, 7, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 37, 0, 0, 660, 661, 3, 96, 48, 0, 661, 670, 1, 0, 0, 0, 662, 664, 3, 116, 58, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 5, 39, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 3, 96, 48, 0, 669, 646, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 670, 137, 1, 0, 0, 0, 671, 687, 5, 28, 0, 0, 672, 673, 5, 29, 0, 0, 673, 678, 3, 136, 68, 0, 674, 675, 5, 35, 0, 0, 675, 677, 3, 136, 68, 0, 676, 674, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 5, 35, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 30, 0, 0, 685, 687, 1, 0, 0, 0, 686, 671, 1, 0, 0, 0, 686, 672, 1, 0, 0, 0, 687, 139, 1, 0, 0, 0, 688, 690, 3, 66, 33, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 3, 16, 8, 0, 692, 694, 3, 36, 18, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 3, 138, 69, 0, 696, 141, 1, 0, 0, 0, 697, 704, 3, 140, 70, 0, 698, 704, 3, 64, 32, 0, 699, 704, 3, 132, 66, 0, 700, 704, 3, 126, 63, 0, 701, 704, 3, 124, 62, 0, 702, 704, 3, 118, 59, 0, 703, 697, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 143, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 85, 188, 192, 194, 200, 208, 215, 220, 226, 233, 238, 240, 248, 261, 264, 268, 274, 277, 282, 296, 300, 304, 307, 314, 320, 323, 338, 342, 346, 354, 367, 375, 379, 389, 393, 406, 410, 414, 429, 432, 437, 443, 445, 451, 457, 463, 469, 475, 488, 493, 500, 504, 511, 516, 520, 526, 528, 532, 537, 542, 545, 549, 569, 572, 578, 597, 603, 614, 618, 622, 625, 630, 641, 646, 652, 657, 663, 666, 669, 678, 682, 686, 689, 693, 703, 705]