T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
Bool=138
Byte=139
Int=140
Decimal=141
IdString=142
Any=143
Key=144
Value=145
'{'=1
'}'=2
'Count:'=3
'id:'=4
'Slot:'=5
'amount:'=6
','=7
'AttributeName:'=8
'Name:'=9
'Operation:'=10
'mainhand'=11
'offhand'=12
'head'=13
'chest'=14
'legs'=15
'feet'=16
'UUID:['=17
']'=18
'CanDestroy:['=19
'CustomCreativeLock:{}'=20
'CustomModelData:'=21
'Damage:'=22
'display:{'=23
'color:'=24
'Lore:['=25
'\'[{'=26
':'=27
'}]\''=28
'Enchantments:['=29
'lvl:'=30
's'=31
'HideFlags:'=32
'RepairCost:'=33
'material:'=34
'pattern:'=35
'Unbreakable:'=36
'AngerTime:'=37
'AngryAt:['=38
'CannotEnterHiveTicks:'=39
'CropsGrownSincePollination:'=40
'FlowerPos:['=41
'HGasNectar:'=42
'HasStung:'=43
'HivePos:['=44
'TicksSincePollination:'=45
'crit:'=46
'ShotFromCrossbow:'=47
'SoundEvent:'=48
'inGround:'=49
'pickup:'=50
'PierceLevel:'=51
'shake:'=52
'life:'=53
'damage:'=54
'inBlockState:{'=55
'Properties:{'=56
'Age:'=57
'ForcedAge:'=58
'InLove:'=59
'LoveCause:['=60
'CanJoinRaid:'=61
'PatrolLeader:'=62
'Patrolling:'=63
'PatrolTarget:['=64
'RaidId:'=65
'Wave:'=66
'Bred:'=67
'EatingHaystack:'=68
'Owner:['=69
'Tame:'=70
'Temper:'=71
'CanBreakDoors:'=72
'DrownedConversionTime:'=73
'InWaterTime:'=74
'IsBaby:'=75
'LootTable:'=76
'LootTableSeed:'=77
'Items:['=78
'Air:'=79
'CustomName:'=80
'CustomNameVisible:'=81
'FallDistance:'=82
'Fire:'=83
'Glowing:'=84
'HasVisualFire:'=85
'Invulnerable:'=86
'Motion:['=87
'NoGravity:'=88
'PortalCooldown:'=89
'Rotation:['=90
'Silent:'=91
'Tags:['=92
'TicksFrozen:'=93
'Passengers:['=94
'power:['=95
'AbsorptionAmount:'=96
'DeathTime:'=97
'FallFlying:'=98
'Health:'=99
'HurtByTimestamp:'=100
'HurtTime:'=101
'SleepingX:'=102
'SleepingY:'=103
'SleepingZ:'=104
'Attributes:['=105
'Base:'=106
'Modifiers['=107
'Amount:'=108
'active_effects:['=109
'ambient:'=110
'amplifier:'=111
'duration:'=112
'effect_changed_timestamp:'=113
'factor_current:'=114
'factor_previous_frame:'=115
'factor_start:'=116
'factor_target:'=117
'had_effect_last_tick:'=118
'padding_duration:'=119
'show_icon:'=120
'show_particles:'=121
'CustomDisplayTile:'=122
'displayOffset:'=123
'DisplayState:{'=124
'CanPickUpLoot:'=125
'DeathLootTable:'=126
'DeathLootTableSeed:'=127
'LeftHanded:'=128
'NoAI:'=129
'PersistenceRequired:'=130
'ArmorItems:['=131
'ArmorDropChances:['=132
'HandItems:['=133
'HandDropChances:['=134
'HasBeenShot:'=135
'LeftOwner:'=136
'Sitting:'=137
'"text"'=144
