token literal names:
null
'..'
' '
'dx='
'dy='
'dz='
'survival'
'creative'
'adventure'
'spectator'
'!'
'arbitrary'
'furthest'
'nearest'
'random'
'gamemode'
'advancements='
'scores='
'name='
'type='
'predicate='
'sort='
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
']'
'{'
'}'
','
'='
null
null
'distance='
null
'level='
'limit='
'nbt='
'tag='
'team='
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Misc
Integer
IntInterval
Number
Double
PositiveDouble
TypeValue
Path
EntityId
Bool
StringValue
MarkValue
FileReferrerValue
OpenSquareBrackets
CloseSquareBrackets
OpenCurlyBrace
CloseCurlyBrace
Comma
Equal
NumberKey
PositiveNumberKey
PositiveDoubleIntervalKey
DoubleIntervalKey
IntIntervalKey
IntKey
JsonKey
TagKey
TeamKey
AdvancementPath
NameSpace
TargetObjective
Jkey
Jobject
Jpair
Jarray
Jvalue
AdvancementParameter

rule names:
int
intInterval
number
positiveNumber
double
positiveDouble
doubleInterval
positiveDoubleInterval
gamemodeValues
entityId
bool
selectorTagValue
selectorTeamValue
nameValue
predicateValue
nameSpace
targetObjective
sortValues
jsonValue
advancementValue
scoreParameter
scoresValue
selectorParameters
parameter


atn:
[4, 1, 58, 204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 2, 1, 2, 1, 3, 5, 3, 63, 8, 3, 10, 3, 12, 3, 66, 9, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 110, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 117, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 123, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 131, 8, 19, 5, 19, 133, 8, 19, 10, 19, 12, 19, 136, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 145, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 151, 8, 21, 5, 21, 153, 8, 21, 10, 21, 12, 21, 156, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 163, 8, 22, 5, 22, 165, 8, 22, 10, 22, 12, 22, 168, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 202, 8, 23, 1, 23, 3, 64, 71, 166, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 3, 5, 1, 0, 6, 9, 1, 0, 11, 14, 214, 0, 48, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 106, 1, 0, 0, 0, 26, 109, 1, 0, 0, 0, 28, 113, 1, 0, 0, 0, 30, 116, 1, 0, 0, 0, 32, 118, 1, 0, 0, 0, 34, 122, 1, 0, 0, 0, 36, 124, 1, 0, 0, 0, 38, 126, 1, 0, 0, 0, 40, 144, 1, 0, 0, 0, 42, 146, 1, 0, 0, 0, 44, 159, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 49, 5, 23, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 23, 0, 0, 51, 58, 5, 1, 0, 0, 52, 53, 5, 1, 0, 0, 53, 58, 5, 23, 0, 0, 54, 55, 5, 23, 0, 0, 55, 56, 5, 1, 0, 0, 56, 58, 5, 23, 0, 0, 57, 50, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 54, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 25, 0, 0, 60, 5, 1, 0, 0, 0, 61, 63, 5, 2, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 71, 7, 0, 0, 0, 68, 70, 5, 2, 0, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 26, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 27, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 26, 0, 0, 79, 87, 5, 1, 0, 0, 80, 81, 5, 1, 0, 0, 81, 87, 5, 26, 0, 0, 82, 83, 5, 26, 0, 0, 83, 84, 5, 1, 0, 0, 84, 87, 5, 26, 0, 0, 85, 87, 5, 26, 0, 0, 86, 78, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 27, 0, 0, 89, 97, 5, 1, 0, 0, 90, 91, 5, 1, 0, 0, 91, 97, 5, 27, 0, 0, 92, 93, 5, 27, 0, 0, 93, 94, 5, 1, 0, 0, 94, 97, 5, 27, 0, 0, 95, 97, 5, 27, 0, 0, 96, 88, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 17, 1, 0, 0, 0, 100, 101, 5, 30, 0, 0, 101, 19, 1, 0, 0, 0, 102, 103, 5, 31, 0, 0, 103, 21, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 23, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 25, 1, 0, 0, 0, 108, 110, 5, 10, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 32, 0, 0, 112, 27, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 29, 1, 0, 0, 0, 115, 117, 5, 51, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 31, 1, 0, 0, 0, 118, 119, 5, 52, 0, 0, 119, 33, 1, 0, 0, 0, 120, 123, 7, 2, 0, 0, 121, 123, 5, 22, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 35, 1, 0, 0, 0, 124, 125, 5, 54, 0, 0, 125, 37, 1, 0, 0, 0, 126, 127, 5, 37, 0, 0, 127, 134, 5, 58, 0, 0, 128, 130, 5, 39, 0, 0, 129, 131, 5, 58, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 38, 0, 0, 138, 39, 1, 0, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 5, 40, 0, 0, 141, 142, 5, 23, 0, 0, 142, 145, 1, 0, 0, 0, 143, 145, 5, 24, 0, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 41, 1, 0, 0, 0, 146, 147, 5, 37, 0, 0, 147, 154, 3, 40, 20, 0, 148, 150, 5, 39, 0, 0, 149, 151, 3, 40, 20, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 38, 0, 0, 158, 43, 1, 0, 0, 0, 159, 166, 3, 46, 23, 0, 160, 162, 5, 39, 0, 0, 161, 163, 3, 46, 23, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 45, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 41, 0, 0, 170, 202, 3, 4, 2, 0, 171, 172, 5, 42, 0, 0, 172, 202, 3, 6, 3, 0, 173, 174, 5, 44, 0, 0, 174, 202, 3, 12, 6, 0, 175, 176, 5, 43, 0, 0, 176, 202, 3, 14, 7, 0, 177, 178, 5, 45, 0, 0, 178, 202, 3, 2, 1, 0, 179, 180, 5, 15, 0, 0, 180, 202, 3, 16, 8, 0, 181, 182, 5, 16, 0, 0, 182, 202, 3, 38, 19, 0, 183, 184, 5, 17, 0, 0, 184, 202, 3, 42, 21, 0, 185, 186, 5, 46, 0, 0, 186, 202, 3, 0, 0, 0, 187, 188, 5, 48, 0, 0, 188, 202, 3, 22, 11, 0, 189, 190, 5, 49, 0, 0, 190, 202, 3, 24, 12, 0, 191, 192, 5, 18, 0, 0, 192, 202, 3, 26, 13, 0, 193, 194, 5, 19, 0, 0, 194, 202, 3, 18, 9, 0, 195, 196, 5, 20, 0, 0, 196, 202, 3, 28, 14, 0, 197, 198, 5, 47, 0, 0, 198, 202, 3, 36, 18, 0, 199, 200, 5, 21, 0, 0, 200, 202, 3, 34, 17, 0, 201, 169, 1, 0, 0, 0, 201, 171, 1, 0, 0, 0, 201, 173, 1, 0, 0, 0, 201, 175, 1, 0, 0, 0, 201, 177, 1, 0, 0, 0, 201, 179, 1, 0, 0, 0, 201, 181, 1, 0, 0, 0, 201, 183, 1, 0, 0, 0, 201, 185, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 47, 1, 0, 0, 0, 16, 57, 64, 71, 86, 96, 109, 116, 122, 130, 134, 144, 150, 154, 162, 166, 201]