# MinecraftLanguageServer

./: App.xaml  App.xaml.cs  BuildClass.bat  Icon.xaml  MCFunctionSyntaxCompletionServer.sln  MainWindow.xaml  MainWindow.xaml.cs  McfunctionIntellisenseDataContext.cs  MinecraftLanguageServer.csproj  MinecraftLanguageServer.sln  Program.cs  README.md  RunToBuildAnalyzer.bat  RunToBuildC#MCDocumentAnalyzer.bat  RunToBuildC#MCFunctionAnalyzer.bat  RunToBuildCommandAnalyzer.bat  RunToBuildCommandsAnalyzer.bat  RunToBuildCommonNBTTreesAnalyzer.bat  RunToBuildJavaMCDocumentAnalyzer.bat  RunToBuildJavaMCFunctionAnalyzer.bat  RunToBuildMCDocumentAnalyzer.bat  RunToBuildNBTTreeAnalyzer.bat  RunToBuildSelectorAnalyzer.bat  RunToBuildSelectorsAnalyzer.bat  TestRigForMCDocumentRunner.bat  TestRigRunner.bat  code.mcdoc  code.txt  tokens.txt
DataContext/: MCDocumentBuildService.cs  MCDocumentParser.cs  MCFunctionIntellisenseService.cs  McfunctionIntellisense.cs
Grammar/: commonNBTTrees.interp  commonNBTTreesBaseListener.cs  commonNBTTreesLexer.cs  commonNBTTreesListener.cs  commonNBTTreesParser.cs  mccommand.g4  mccommand.interp  mccommand.tokens  mccommandBaseListener.cs  mccommandLexer.cs  mccommandLexer.interp  mccommandListener.cs  mccommandParser.cs  selector.g4  selectorBaseListener.cs  selectorLexer.cs  selectorLexer.tokens  selectorListener.cs  selectorParser.cs
JavaMCDocument/: mcdocParser.interp  mcdocParserBaseListener.java  mcdocParserLexer.interp  mcdocParserLexer.java  mcdocParserListener.java  mcdocParserParser.java
MCDocument/: mcdoc.g4  mcdoc.interp  mcdoc.tokens  mcdocBaseListener.cs  mcdocLexer.cs  mcdocLexer.g4  mcdocLexer.interp  mcdocListener.cs  mcdocParser.cs  mcdocParser.g4
MCDocumentRule/: mcdocLexer.g4  mcdocParser.g4
MCDocumentService/: MCDocmentListener.cs
MCFunctionRule/: MCCommandLexer.g4  MCCommandParser.g4  commonNBTTrees.g4
McFunctionService/: McfunctionListener.cs  (+1 more)
(+144 files in other folders)
