[@0,0:4='clone',<'clone'>,1:0]
[@1,6:6='~',<Coordinate>,1:6]
[@2,8:8='1',<Integer>,1:8]
[@3,10:12='2.5',<Double>,1:10]
[@4,14:14='^',<Coordinate>,1:14]
[@5,16:16='^',<Coordinate>,1:16]
[@6,18:19='^3',<Coordinate>,1:18]
[@7,21:22='to',<'to'>,1:21]
[@8,24:43='minecraft:over_world',<ResourceLocation>,1:24]
[@9,45:45='1',<Integer>,1:45]
[@10,47:47='2',<Integer>,1:47]
[@11,49:49='3',<Integer>,1:49]
[@12,51:58='filtered',<'filtered'>,1:51]
[@13,60:74='minecraft:grass',<ResourceLocation>,1:60]
[@14,76:79='move',<'move'>,1:76]
[@15,80:79='<EOF>',<EOF>,1:80]