line 1:40 token recognition error at: '$'
line 1:42 token recognition error at: '&'
line 1:53 token recognition error at: '$'
[@0,0:6='execute',<'execute'>,1:0]
[@1,8:9='as',<'as'>,1:8]
[@2,11:11='@',<'@'>,1:11]
[@3,12:12='a',<SelectorName>,1:12]
[@4,14:16='run',<'run'>,1:14]
[@5,18:20='say',<'say'>,1:18]
[@6,22:34='aiofuhaskjbnf',<Identifier>,1:22]
[@7,35:35='(',<'('>,1:35]
[@8,36:36='P',<Identifier>,1:36]
[@9,37:37='*',<'*'>,1:37]
[@10,38:38='#',<'#'>,1:38]
[@11,39:39='@',<'@'>,1:39]
[@12,41:41='%',<Identifier>,1:41]
[@13,43:43=')',<')'>,1:43]
[@14,44:44='(',<'('>,1:44]
[@15,45:45='*',<'*'>,1:45]
[@16,46:50='#HTPW',<ResourceLocation>,1:46]
[@17,51:51='(',<'('>,1:51]
[@18,52:52='*',<'*'>,1:52]
[@19,54:57='ETHU',<Identifier>,1:54]
[@20,58:58=')',<')'>,1:58]
[@21,59:59=')',<')'>,1:59]
[@22,60:59='<EOF>',<EOF>,1:60]
line 1:22 mismatched input 'aiofuhaskjbnf' expecting MessageContent