[@0,0:3='data',<'data'>,1:0]
[@1,5:9='merge',<'merge'>,1:5]
[@2,11:16='entity',<'entity'>,1:11]
[@3,18:18='@',<'@'>,1:18]
[@4,19:19='n',<SelectorName>,1:19]
[@5,20:20='[',<'['>,1:20]
[@6,21:24='type',<TypeKey>,1:21]
[@7,25:25='=',<'='>,1:25]
[@8,26:33='minecart',<Identifier>,1:26]
[@9,34:34=']',<']'>,1:34]
[@10,36:36='{',<'{'>,1:36]
[@11,37:53='CustomDisplayTile',<Identifier>,1:37]
[@12,54:54=':',<':'>,1:54]
[@13,55:56='1b',<BooleanValue>,1:55]
[@14,57:57=',',<','>,1:57]
[@15,58:69='DisplayState',<Identifier>,1:58]
[@16,70:70=':',<':'>,1:70]
[@17,71:71='{',<'{'>,1:71]
[@18,72:75='Name',<Identifier>,1:72]
[@19,76:76=':',<':'>,1:76]
[@20,77:115='"stonecutter",Properties:{facing:"west"',<String>,1:77]
[@21,116:116='}',<'}'>,1:116]
[@22,117:117='}',<'}'>,1:117]
[@23,118:118=',',<','>,1:118]
[@24,119:131='DisplayOffset',<Identifier>,1:119]
[@25,132:132=':',<':'>,1:132]
[@26,133:134='-4',<Integer>,1:133]
[@27,135:135='}',<'}'>,1:135]
[@28,136:135='<EOF>',<EOF>,1:136]