token literal names:
null
null
'as'
'@'
'?'
'.'
'type '
'struct'
'inject'
'enum'
'use'
'to'
'dispatch'
'%fallback'
'%none'
'%unknown'
'%parent'
'%key'
'+'
'%'
'='
'#'
'[]'
'['
']'
'()'
'('
')'
'{}'
'{'
'}'
'<>'
'<'
'>'
'|'
','
'::'
':'
'...'
'..'
'byte'
'int'
'long'
'string'
'boolean'
'short'
'float'
'double'
'any'
null
null
null
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
As
At
QuestionMark
Dot
TypeKey
StructKeyType
Inject
Enum
Use
To
Dispatch
Fallback
None
Unknown
Parent
Key
Plus
Remainder
Equal
Sharp
SquareBrackets
LeftSquareBracket
RightSquareBracket
RoundBrackets
LeftRoundBracket
RightRoundBracket
CurlyBrackets
LeftCurlyBracket
RightCurlyBracket
AngleBrackets
LeftAngleBracket
RightAngleBracket
LogicalOR
Comma
DoubleColon
ColonMark
TripleDot
DoubleDot
ByteKeyType
IntKeyType
LongKeyType
StringKeyType
BooleanKeyType
ShortKeyType
FloatKeyType
DoubleKeyType
Any
BoolValue
DocCommentary
Commentary
DoubleQuotes
Integer
Float
PositiveInteger
IntTypedUnit
FloatTypedUnit
IntegerRange
FloatRange
Identifier
String
ResourceLocationChar
ResourceLocation
PathSegment
Path

rule names:
logicalOR
path
resourceLocation
at
as
dot
baseDataType
keywordType
questionMark
typeKey
structKeyType
inject
enum
use
dispatch
doubleDot
tripleDot
integer
float
string
integerRange
identifier
boolValue
commentary
docCommentary
typedNumber
stringType
literalType
numericType
primitiveArrayType
listType
tupleType
enumMemberType
enumValue
enumField
enumBlock
enumType
prelim
referenceType
dispatcherType
unionType
staticIndexKey
accessor
accessorKey
dynamicIndex
index
indexBody
indexingOnAType
typeArgBlock
unAttributedType
typeSentence
positionalValues
namedValue
namedValues
treeBody
treeValue
value
attribute
dispatchStatement
structInjection
enumInjection
injection
useStatement
typeParam
typeParamBlock
typeAlias
structKey
structField
structBlock
struct
file


atn:
[4, 1, 65, 693, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 195, 8, 25, 1, 25, 1, 25, 3, 25, 199, 8, 25, 3, 25, 201, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 207, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 213, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 219, 8, 28, 3, 28, 221, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 226, 8, 29, 10, 29, 12, 29, 229, 9, 29, 1, 29, 1, 29, 3, 29, 233, 8, 29, 3, 29, 235, 8, 29, 1, 29, 1, 29, 5, 29, 239, 8, 29, 10, 29, 12, 29, 242, 9, 29, 1, 29, 1, 29, 5, 29, 246, 8, 29, 10, 29, 12, 29, 249, 9, 29, 1, 29, 1, 29, 3, 29, 253, 8, 29, 3, 29, 255, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 263, 8, 30, 3, 30, 265, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 276, 8, 31, 11, 31, 12, 31, 277, 1, 31, 3, 31, 281, 8, 31, 1, 31, 1, 31, 3, 31, 285, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 291, 8, 33, 1, 34, 5, 34, 294, 8, 34, 10, 34, 12, 34, 297, 9, 34, 1, 34, 5, 34, 300, 8, 34, 10, 34, 12, 34, 303, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 314, 8, 35, 10, 35, 12, 35, 317, 9, 35, 1, 35, 3, 35, 320, 8, 35, 1, 35, 1, 35, 3, 35, 324, 8, 35, 1, 36, 3, 36, 327, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 334, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 340, 8, 37, 1, 37, 3, 37, 343, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 356, 8, 40, 10, 40, 12, 40, 359, 9, 40, 1, 40, 3, 40, 362, 8, 40, 1, 40, 1, 40, 3, 40, 366, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 372, 8, 42, 10, 42, 12, 42, 375, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 385, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 391, 8, 46, 10, 46, 12, 46, 394, 9, 46, 1, 46, 3, 46, 397, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 408, 8, 48, 10, 48, 12, 48, 411, 9, 48, 1, 48, 3, 48, 414, 8, 48, 1, 48, 1, 48, 3, 48, 418, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 433, 8, 49, 1, 49, 3, 49, 436, 8, 49, 1, 50, 5, 50, 439, 8, 50, 10, 50, 12, 50, 442, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 447, 8, 50, 10, 50, 12, 50, 450, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 455, 8, 51, 10, 51, 12, 51, 458, 9, 51, 1, 52, 1, 52, 3, 52, 462, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 469, 8, 52, 1, 52, 1, 52, 3, 52, 473, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 478, 8, 53, 10, 53, 12, 53, 481, 9, 53, 1, 54, 1, 54, 3, 54, 485, 8, 54, 1, 54, 1, 54, 3, 54, 489, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 495, 8, 54, 3, 54, 497, 8, 54, 1, 55, 1, 55, 3, 55, 501, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 506, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 511, 8, 55, 1, 55, 3, 55, 514, 8, 55, 1, 56, 1, 56, 3, 56, 518, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 538, 8, 57, 1, 58, 3, 58, 541, 8, 58, 1, 58, 5, 58, 544, 8, 58, 10, 58, 12, 58, 547, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 553, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 572, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 579, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 588, 8, 64, 10, 64, 12, 64, 591, 9, 64, 1, 64, 3, 64, 594, 8, 64, 1, 64, 1, 64, 3, 64, 598, 8, 64, 1, 65, 5, 65, 601, 8, 65, 10, 65, 12, 65, 604, 9, 65, 1, 65, 1, 65, 1, 65, 3, 65, 609, 8, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 620, 8, 66, 1, 67, 5, 67, 623, 8, 67, 10, 67, 12, 67, 626, 9, 67, 1, 67, 5, 67, 629, 8, 67, 10, 67, 12, 67, 632, 9, 67, 1, 67, 1, 67, 3, 67, 636, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 642, 8, 67, 10, 67, 12, 67, 645, 9, 67, 1, 67, 3, 67, 648, 8, 67, 1, 67, 3, 67, 651, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 658, 8, 68, 10, 68, 12, 68, 661, 9, 68, 1, 68, 3, 68, 664, 8, 68, 1, 68, 1, 68, 3, 68, 668, 8, 68, 1, 69, 5, 69, 671, 8, 69, 10, 69, 12, 69, 674, 9, 69, 1, 69, 1, 69, 3, 69, 678, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 688, 8, 70, 10, 70, 12, 70, 691, 9, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 6, 1, 0, 40, 47, 1, 0, 48, 49, 1, 0, 40, 42, 2, 0, 40, 43, 45, 47, 3, 0, 13, 15, 60, 61, 63, 63, 2, 0, 16, 17, 60, 61, 725, 0, 142, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 182, 1, 0, 0, 0, 42, 184, 1, 0, 0, 0, 44, 186, 1, 0, 0, 0, 46, 188, 1, 0, 0, 0, 48, 190, 1, 0, 0, 0, 50, 200, 1, 0, 0, 0, 52, 202, 1, 0, 0, 0, 54, 212, 1, 0, 0, 0, 56, 214, 1, 0, 0, 0, 58, 222, 1, 0, 0, 0, 60, 256, 1, 0, 0, 0, 62, 284, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 290, 1, 0, 0, 0, 68, 295, 1, 0, 0, 0, 70, 323, 1, 0, 0, 0, 72, 326, 1, 0, 0, 0, 74, 339, 1, 0, 0, 0, 76, 344, 1, 0, 0, 0, 78, 346, 1, 0, 0, 0, 80, 365, 1, 0, 0, 0, 82, 367, 1, 0, 0, 0, 84, 369, 1, 0, 0, 0, 86, 376, 1, 0, 0, 0, 88, 378, 1, 0, 0, 0, 90, 384, 1, 0, 0, 0, 92, 386, 1, 0, 0, 0, 94, 400, 1, 0, 0, 0, 96, 417, 1, 0, 0, 0, 98, 432, 1, 0, 0, 0, 100, 440, 1, 0, 0, 0, 102, 451, 1, 0, 0, 0, 104, 472, 1, 0, 0, 0, 106, 474, 1, 0, 0, 0, 108, 496, 1, 0, 0, 0, 110, 513, 1, 0, 0, 0, 112, 517, 1, 0, 0, 0, 114, 537, 1, 0, 0, 0, 116, 540, 1, 0, 0, 0, 118, 557, 1, 0, 0, 0, 120, 561, 1, 0, 0, 0, 122, 568, 1, 0, 0, 0, 124, 573, 1, 0, 0, 0, 126, 580, 1, 0, 0, 0, 128, 597, 1, 0, 0, 0, 130, 602, 1, 0, 0, 0, 132, 619, 1, 0, 0, 0, 134, 650, 1, 0, 0, 0, 136, 667, 1, 0, 0, 0, 138, 672, 1, 0, 0, 0, 140, 689, 1, 0, 0, 0, 142, 143, 5, 34, 0, 0, 143, 1, 1, 0, 0, 0, 144, 145, 5, 65, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 63, 0, 0, 147, 5, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 5, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 7, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 5, 8, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 39, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 5, 38, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 5, 53, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 54, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 5, 61, 0, 0, 181, 39, 1, 0, 0, 0, 182, 183, 5, 58, 0, 0, 183, 41, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 43, 1, 0, 0, 0, 186, 187, 5, 49, 0, 0, 187, 45, 1, 0, 0, 0, 188, 189, 5, 51, 0, 0, 189, 47, 1, 0, 0, 0, 190, 191, 5, 50, 0, 0, 191, 49, 1, 0, 0, 0, 192, 194, 3, 34, 17, 0, 193, 195, 5, 56, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 201, 1, 0, 0, 0, 196, 198, 3, 36, 18, 0, 197, 199, 5, 57, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 51, 1, 0, 0, 0, 202, 206, 5, 43, 0, 0, 203, 204, 3, 6, 3, 0, 204, 205, 5, 58, 0, 0, 205, 207, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 53, 1, 0, 0, 0, 208, 213, 3, 44, 22, 0, 209, 213, 3, 50, 25, 0, 210, 213, 3, 38, 19, 0, 211, 213, 3, 42, 21, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 55, 1, 0, 0, 0, 214, 220, 3, 12, 6, 0, 215, 218, 3, 6, 3, 0, 216, 219, 3, 40, 20, 0, 217, 219, 3, 34, 17, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 57, 1, 0, 0, 0, 222, 234, 7, 2, 0, 0, 223, 227, 3, 6, 3, 0, 224, 226, 5, 1, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 3, 40, 20, 0, 231, 233, 3, 34, 17, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 5, 22, 0, 0, 237, 239, 5, 1, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 254, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 247, 3, 6, 3, 0, 244, 246, 5, 1, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 3, 40, 20, 0, 251, 253, 3, 34, 17, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 243, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 59, 1, 0, 0, 0, 256, 257, 5, 23, 0, 0, 257, 258, 3, 100, 50, 0, 258, 264, 5, 24, 0, 0, 259, 262, 3, 6, 3, 0, 260, 263, 3, 40, 20, 0, 261, 263, 3, 34, 17, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 61, 1, 0, 0, 0, 266, 267, 5, 23, 0, 0, 267, 268, 3, 100, 50, 0, 268, 269, 5, 35, 0, 0, 269, 270, 5, 24, 0, 0, 270, 285, 1, 0, 0, 0, 271, 272, 5, 23, 0, 0, 272, 275, 3, 100, 50, 0, 273, 274, 5, 35, 0, 0, 274, 276, 3, 100, 50, 0, 275, 273, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 5, 35, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 24, 0, 0, 283, 285, 1, 0, 0, 0, 284, 266, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 285, 63, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 65, 1, 0, 0, 0, 288, 291, 3, 50, 25, 0, 289, 291, 3, 38, 19, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 67, 1, 0, 0, 0, 292, 294, 3, 74, 37, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 301, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 114, 57, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 42, 21, 0, 305, 306, 5, 20, 0, 0, 306, 307, 3, 66, 33, 0, 307, 69, 1, 0, 0, 0, 308, 324, 5, 28, 0, 0, 309, 310, 5, 29, 0, 0, 310, 315, 3, 68, 34, 0, 311, 312, 5, 35, 0, 0, 312, 314, 3, 68, 34, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 35, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 30, 0, 0, 322, 324, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 309, 1, 0, 0, 0, 324, 71, 1, 0, 0, 0, 325, 327, 3, 74, 37, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 24, 12, 0, 329, 330, 5, 26, 0, 0, 330, 331, 3, 64, 32, 0, 331, 333, 5, 27, 0, 0, 332, 334, 3, 42, 21, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 3, 70, 35, 0, 336, 73, 1, 0, 0, 0, 337, 340, 3, 48, 24, 0, 338, 340, 3, 46, 23, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 114, 57, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 75, 1, 0, 0, 0, 344, 345, 5, 65, 0, 0, 345, 77, 1, 0, 0, 0, 346, 347, 3, 4, 2, 0, 347, 348, 3, 92, 46, 0, 348, 79, 1, 0, 0, 0, 349, 366, 5, 25, 0, 0, 350, 351, 5, 26, 0, 0, 351, 357, 3, 100, 50, 0, 352, 353, 3, 0, 0, 0, 353, 354, 3, 100, 50, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 362, 3, 0, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 27, 0, 0, 364, 366, 1, 0, 0, 0, 365, 349, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 366, 81, 1, 0, 0, 0, 367, 368, 7, 4, 0, 0, 368, 83, 1, 0, 0, 0, 369, 373, 3, 86, 43, 0, 370, 372, 3, 86, 43, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 85, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 7, 5, 0, 0, 377, 87, 1, 0, 0, 0, 378, 379, 5, 23, 0, 0, 379, 380, 3, 84, 42, 0, 380, 381, 5, 24, 0, 0, 381, 89, 1, 0, 0, 0, 382, 385, 3, 82, 41, 0, 383, 385, 3, 88, 44, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 91, 1, 0, 0, 0, 386, 387, 5, 23, 0, 0, 387, 392, 3, 90, 45, 0, 388, 389, 5, 35, 0, 0, 389, 391, 3, 90, 45, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 5, 35, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 24, 0, 0, 399, 93, 1, 0, 0, 0, 400, 401, 3, 92, 46, 0, 401, 95, 1, 0, 0, 0, 402, 418, 5, 31, 0, 0, 403, 404, 5, 32, 0, 0, 404, 409, 3, 100, 50, 0, 405, 406, 5, 35, 0, 0, 406, 408, 3, 100, 50, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 35, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 33, 0, 0, 416, 418, 1, 0, 0, 0, 417, 402, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 418, 97, 1, 0, 0, 0, 419, 433, 3, 14, 7, 0, 420, 433, 3, 52, 26, 0, 421, 433, 3, 54, 27, 0, 422, 433, 3, 56, 28, 0, 423, 433, 3, 58, 29, 0, 424, 433, 3, 60, 30, 0, 425, 433, 3, 62, 31, 0, 426, 433, 3, 72, 36, 0, 427, 433, 3, 138, 69, 0, 428, 433, 3, 76, 38, 0, 429, 433, 3, 78, 39, 0, 430, 433, 3, 80, 40, 0, 431, 433, 3, 94, 47, 0, 432, 419, 1, 0, 0, 0, 432, 420, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 422, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 35, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 99, 1, 0, 0, 0, 437, 439, 3, 114, 57, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 448, 3, 98, 49, 0, 444, 447, 3, 92, 46, 0, 445, 447, 3, 96, 48, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 101, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 456, 3, 112, 56, 0, 452, 453, 5, 35, 0, 0, 453, 455, 3, 112, 56, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 103, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 3, 42, 21, 0, 460, 462, 3, 38, 19, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 20, 0, 0, 464, 465, 3, 112, 56, 0, 465, 473, 1, 0, 0, 0, 466, 469, 3, 42, 21, 0, 467, 469, 3, 38, 19, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 110, 55, 0, 471, 473, 1, 0, 0, 0, 472, 461, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 105, 1, 0, 0, 0, 474, 479, 3, 104, 52, 0, 475, 476, 5, 35, 0, 0, 476, 478, 3, 104, 52, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 107, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 3, 102, 51, 0, 483, 485, 5, 35, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 497, 1, 0, 0, 0, 486, 488, 3, 106, 53, 0, 487, 489, 5, 35, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 497, 1, 0, 0, 0, 490, 491, 3, 102, 51, 0, 491, 492, 5, 35, 0, 0, 492, 494, 3, 106, 53, 0, 493, 495, 5, 35, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 482, 1, 0, 0, 0, 496, 486, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 497, 109, 1, 0, 0, 0, 498, 500, 5, 26, 0, 0, 499, 501, 3, 108, 54, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 514, 5, 27, 0, 0, 503, 505, 5, 23, 0, 0, 504, 506, 3, 108, 54, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 514, 5, 24, 0, 0, 508, 510, 5, 29, 0, 0, 509, 511, 3, 108, 54, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 5, 30, 0, 0, 513, 498, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 111, 1, 0, 0, 0, 515, 518, 3, 100, 50, 0, 516, 518, 3, 110, 55, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 113, 1, 0, 0, 0, 519, 520, 5, 21, 0, 0, 520, 521, 5, 23, 0, 0, 521, 522, 3, 42, 21, 0, 522, 523, 5, 24, 0, 0, 523, 538, 1, 0, 0, 0, 524, 525, 5, 21, 0, 0, 525, 526, 5, 23, 0, 0, 526, 527, 3, 42, 21, 0, 527, 528, 5, 20, 0, 0, 528, 529, 3, 112, 56, 0, 529, 530, 5, 24, 0, 0, 530, 538, 1, 0, 0, 0, 531, 532, 5, 21, 0, 0, 532, 533, 5, 23, 0, 0, 533, 534, 3, 42, 21, 0, 534, 535, 3, 110, 55, 0, 535, 536, 5, 24, 0, 0, 536, 538, 1, 0, 0, 0, 537, 519, 1, 0, 0, 0, 537, 524, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 538, 115, 1, 0, 0, 0, 539, 541, 3, 74, 37, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 545, 1, 0, 0, 0, 542, 544, 3, 114, 57, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 3, 28, 14, 0, 549, 550, 3, 4, 2, 0, 550, 552, 3, 92, 46, 0, 551, 553, 3, 128, 64, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 11, 0, 0, 555, 556, 3, 100, 50, 0, 556, 117, 1, 0, 0, 0, 557, 558, 3, 20, 10, 0, 558, 559, 3, 2, 1, 0, 559, 560, 3, 136, 68, 0, 560, 119, 1, 0, 0, 0, 561, 562, 5, 9, 0, 0, 562, 563, 5, 26, 0, 0, 563, 564, 3, 72, 36, 0, 564, 565, 5, 27, 0, 0, 565, 566, 3, 2, 1, 0, 566, 567, 3, 70, 35, 0, 567, 121, 1, 0, 0, 0, 568, 571, 3, 22, 11, 0, 569, 572, 3, 120, 60, 0, 570, 572, 3, 118, 59, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 123, 1, 0, 0, 0, 573, 574, 3, 26, 13, 0, 574, 578, 3, 2, 1, 0, 575, 576, 3, 8, 4, 0, 576, 577, 3, 42, 21, 0, 577, 579, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 125, 1, 0, 0, 0, 580, 581, 5, 60, 0, 0, 581, 127, 1, 0, 0, 0, 582, 598, 5, 31, 0, 0, 583, 584, 5, 32, 0, 0, 584, 589, 3, 126, 63, 0, 585, 586, 5, 35, 0, 0, 586, 588, 3, 126, 63, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 5, 35, 0, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 5, 33, 0, 0, 596, 598, 1, 0, 0, 0, 597, 582, 1, 0, 0, 0, 597, 583, 1, 0, 0, 0, 598, 129, 1, 0, 0, 0, 599, 601, 3, 74, 37, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 3, 18, 9, 0, 606, 608, 3, 42, 21, 0, 607, 609, 3, 128, 64, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 20, 0, 0, 611, 612, 3, 100, 50, 0, 612, 131, 1, 0, 0, 0, 613, 620, 5, 61, 0, 0, 614, 620, 5, 60, 0, 0, 615, 616, 5, 23, 0, 0, 616, 617, 3, 100, 50, 0, 617, 618, 5, 24, 0, 0, 618, 620, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 133, 1, 0, 0, 0, 621, 623, 3, 74, 37, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 630, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 629, 3, 114, 57, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 635, 3, 132, 66, 0, 634, 636, 3, 16, 8, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 5, 37, 0, 0, 638, 639, 3, 100, 50, 0, 639, 651, 1, 0, 0, 0, 640, 642, 3, 114, 57, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 3, 32, 16, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 3, 100, 50, 0, 650, 624, 1, 0, 0, 0, 650, 643, 1, 0, 0, 0, 651, 135, 1, 0, 0, 0, 652, 668, 5, 28, 0, 0, 653, 654, 5, 29, 0, 0, 654, 659, 3, 134, 67, 0, 655, 656, 5, 35, 0, 0, 656, 658, 3, 134, 67, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 35, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 30, 0, 0, 666, 668, 1, 0, 0, 0, 667, 652, 1, 0, 0, 0, 667, 653, 1, 0, 0, 0, 668, 137, 1, 0, 0, 0, 669, 671, 3, 74, 37, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 677, 3, 20, 10, 0, 676, 678, 3, 42, 21, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 3, 136, 68, 0, 680, 139, 1, 0, 0, 0, 681, 688, 3, 138, 69, 0, 682, 688, 3, 72, 36, 0, 683, 688, 3, 130, 65, 0, 684, 688, 3, 124, 62, 0, 685, 688, 3, 122, 61, 0, 686, 688, 3, 116, 58, 0, 687, 681, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 687, 684, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 141, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 83, 194, 198, 200, 206, 212, 218, 220, 227, 232, 234, 240, 247, 252, 254, 262, 264, 277, 280, 284, 290, 295, 301, 315, 319, 323, 326, 333, 339, 342, 357, 361, 365, 373, 384, 392, 396, 409, 413, 417, 432, 435, 440, 446, 448, 456, 461, 468, 472, 479, 484, 488, 494, 496, 500, 505, 510, 513, 517, 537, 540, 545, 552, 571, 578, 589, 593, 597, 602, 608, 619, 624, 630, 635, 643, 647, 650, 659, 663, 667, 672, 677, 687, 689]