token literal names:
null
null
'as'
'@'
'?'
'.'
'type '
'struct'
'inject'
'enum'
'use'
'to'
'dispatch'
'%fallback'
'%none'
'%unknown'
'%parent'
'%key'
'+'
'%'
'='
'#'
'[]'
'['
']'
'()'
'('
')'
'{}'
'{'
'}'
'<>'
'<'
'>'
'|'
','
'::'
':'
'...'
'..'
'byte'
'int'
'long'
'string'
'boolean'
'short'
'float'
'double'
'any'
null
null
null
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
As
At
QuestionMark
Dot
TypeKey
StructKeyType
Inject
Enum
Use
To
Dispatch
Fallback
None
Unknown
Parent
Key
Plus
Remainder
Equal
Sharp
SquareBrackets
LeftSquareBracket
RightSquareBracket
RoundBrackets
LeftRoundBracket
RightRoundBracket
CurlyBrackets
LeftCurlyBracket
RightCurlyBracket
AngleBrackets
LeftAngleBracket
RightAngleBracket
LogicalOR
Comma
DoubleColon
ColonMark
TripleDot
DoubleDot
ByteKeyType
IntKeyType
LongKeyType
StringKeyType
BooleanKeyType
ShortKeyType
FloatKeyType
DoubleKeyType
Any
BoolValue
DocCommentary
Commentary
DoubleQuotes
TypedNumberLexer
Integer
Float
PositiveInteger
IntTypedUnit
FloatTypedUnit
IntegerRange
FloatRange
Identifier
String
ResourceLocationChar
ResourceLocation
PathSegment
Path

rule names:
logicalOR
path
resourceLocation
at
as
dot
baseDataType
keywordType
questionMark
typeKey
structKeyType
inject
enum
use
dispatch
doubleDot
integer
float
integerRange
identifier
commentary
docCommentary
typedNumber
stringType
literalType
numericType
primitiveArrayType
listType
tupleType
enumMemberType
enumValue
enumField
enumBlock
enumType
prelim
referenceType
dispatcherType
unionType
staticIndexKey
accessor
accessorKey
dynamicIndex
indexWithOutDynamic
indexWithDynamic
indexBodyWithOutDynamic
indexBodyWithDynamic
indexingOnAType
typeArgBlock
unAttributedType
typeSentence
attributeSet
arrayLength
string
positionalValues
namedValue
namedValues
treeBody
treeValue
value
attribute
dispatchStatement
structInjection
enumInjection
injection
useStatement
typeParam
typeParamBlock
typeAlias
structKey
structField
structBlock
struct
file


atn:
[4, 1, 66, 738, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 193, 8, 22, 1, 22, 1, 22, 3, 22, 197, 8, 22, 3, 22, 199, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 205, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 213, 8, 25, 3, 25, 215, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 220, 8, 26, 10, 26, 12, 26, 223, 9, 26, 1, 26, 1, 26, 3, 26, 227, 8, 26, 3, 26, 229, 8, 26, 1, 26, 1, 26, 5, 26, 233, 8, 26, 10, 26, 12, 26, 236, 9, 26, 1, 26, 1, 26, 5, 26, 240, 8, 26, 10, 26, 12, 26, 243, 9, 26, 1, 26, 1, 26, 3, 26, 247, 8, 26, 3, 26, 249, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 257, 8, 27, 3, 27, 259, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 270, 8, 28, 11, 28, 12, 28, 271, 1, 28, 3, 28, 275, 8, 28, 1, 28, 1, 28, 3, 28, 279, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 285, 8, 30, 1, 31, 5, 31, 288, 8, 31, 10, 31, 12, 31, 291, 9, 31, 1, 31, 5, 31, 294, 8, 31, 10, 31, 12, 31, 297, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 308, 8, 32, 10, 32, 12, 32, 311, 9, 32, 1, 32, 3, 32, 314, 8, 32, 1, 32, 1, 32, 3, 32, 318, 8, 32, 1, 33, 3, 33, 321, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 328, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 334, 8, 34, 1, 34, 3, 34, 337, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 350, 8, 37, 10, 37, 12, 37, 353, 9, 37, 1, 37, 3, 37, 356, 8, 37, 1, 37, 1, 37, 3, 37, 360, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 366, 8, 39, 10, 39, 12, 39, 369, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 381, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 387, 8, 44, 10, 44, 12, 44, 390, 9, 44, 1, 44, 3, 44, 393, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 401, 8, 45, 10, 45, 12, 45, 404, 9, 45, 1, 45, 3, 45, 407, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 418, 8, 47, 10, 47, 12, 47, 421, 9, 47, 1, 47, 3, 47, 424, 8, 47, 1, 47, 1, 47, 3, 47, 428, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 443, 8, 48, 1, 48, 3, 48, 446, 8, 48, 1, 49, 5, 49, 449, 8, 49, 10, 49, 12, 49, 452, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 457, 8, 49, 10, 49, 12, 49, 460, 9, 49, 1, 50, 5, 50, 463, 8, 50, 10, 50, 12, 50, 466, 9, 50, 1, 50, 5, 50, 469, 8, 50, 10, 50, 12, 50, 472, 9, 50, 1, 50, 5, 50, 475, 8, 50, 10, 50, 12, 50, 478, 9, 50, 1, 50, 5, 50, 481, 8, 50, 10, 50, 12, 50, 484, 9, 50, 1, 50, 5, 50, 487, 8, 50, 10, 50, 12, 50, 490, 9, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 500, 8, 53, 10, 53, 12, 53, 503, 9, 53, 1, 54, 1, 54, 3, 54, 507, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 514, 8, 54, 1, 54, 1, 54, 3, 54, 518, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 523, 8, 55, 10, 55, 12, 55, 526, 9, 55, 1, 56, 1, 56, 3, 56, 530, 8, 56, 1, 56, 1, 56, 3, 56, 534, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 540, 8, 56, 3, 56, 542, 8, 56, 1, 57, 1, 57, 3, 57, 546, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 551, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 556, 8, 57, 1, 57, 3, 57, 559, 8, 57, 1, 58, 1, 58, 3, 58, 563, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 583, 8, 59, 1, 60, 3, 60, 586, 8, 60, 1, 60, 5, 60, 589, 8, 60, 10, 60, 12, 60, 592, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 598, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 617, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 624, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 633, 8, 66, 10, 66, 12, 66, 636, 9, 66, 1, 66, 3, 66, 639, 8, 66, 1, 66, 1, 66, 3, 66, 643, 8, 66, 1, 67, 5, 67, 646, 8, 67, 10, 67, 12, 67, 649, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 654, 8, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 665, 8, 68, 1, 69, 5, 69, 668, 8, 69, 10, 69, 12, 69, 671, 9, 69, 1, 69, 5, 69, 674, 8, 69, 10, 69, 12, 69, 677, 9, 69, 1, 69, 1, 69, 3, 69, 681, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 687, 8, 69, 10, 69, 12, 69, 690, 9, 69, 1, 69, 3, 69, 693, 8, 69, 1, 69, 3, 69, 696, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 703, 8, 70, 10, 70, 12, 70, 706, 9, 70, 1, 70, 3, 70, 709, 8, 70, 1, 70, 1, 70, 3, 70, 713, 8, 70, 1, 71, 5, 71, 716, 8, 71, 10, 71, 12, 71, 719, 9, 71, 1, 71, 1, 71, 3, 71, 723, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 733, 8, 72, 10, 72, 12, 72, 736, 9, 72, 1, 72, 0, 0, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 7, 1, 0, 40, 47, 1, 0, 48, 49, 3, 0, 49, 49, 53, 53, 61, 62, 1, 0, 40, 42, 2, 0, 40, 43, 45, 47, 3, 0, 13, 15, 61, 62, 64, 64, 2, 0, 16, 17, 61, 62, 772, 0, 146, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 184, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 188, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 200, 1, 0, 0, 0, 48, 206, 1, 0, 0, 0, 50, 208, 1, 0, 0, 0, 52, 216, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 333, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 361, 1, 0, 0, 0, 78, 363, 1, 0, 0, 0, 80, 370, 1, 0, 0, 0, 82, 372, 1, 0, 0, 0, 84, 376, 1, 0, 0, 0, 86, 380, 1, 0, 0, 0, 88, 382, 1, 0, 0, 0, 90, 396, 1, 0, 0, 0, 92, 410, 1, 0, 0, 0, 94, 427, 1, 0, 0, 0, 96, 442, 1, 0, 0, 0, 98, 450, 1, 0, 0, 0, 100, 464, 1, 0, 0, 0, 102, 491, 1, 0, 0, 0, 104, 494, 1, 0, 0, 0, 106, 496, 1, 0, 0, 0, 108, 517, 1, 0, 0, 0, 110, 519, 1, 0, 0, 0, 112, 541, 1, 0, 0, 0, 114, 558, 1, 0, 0, 0, 116, 562, 1, 0, 0, 0, 118, 582, 1, 0, 0, 0, 120, 585, 1, 0, 0, 0, 122, 602, 1, 0, 0, 0, 124, 606, 1, 0, 0, 0, 126, 613, 1, 0, 0, 0, 128, 618, 1, 0, 0, 0, 130, 625, 1, 0, 0, 0, 132, 642, 1, 0, 0, 0, 134, 647, 1, 0, 0, 0, 136, 664, 1, 0, 0, 0, 138, 695, 1, 0, 0, 0, 140, 712, 1, 0, 0, 0, 142, 717, 1, 0, 0, 0, 144, 734, 1, 0, 0, 0, 146, 147, 5, 34, 0, 0, 147, 1, 1, 0, 0, 0, 148, 149, 5, 66, 0, 0, 149, 3, 1, 0, 0, 0, 150, 151, 5, 64, 0, 0, 151, 5, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 7, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 5, 0, 0, 157, 11, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 7, 1, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 4, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 6, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 12, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 39, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 54, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 5, 55, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 59, 0, 0, 183, 37, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 5, 51, 0, 0, 187, 41, 1, 0, 0, 0, 188, 189, 5, 50, 0, 0, 189, 43, 1, 0, 0, 0, 190, 192, 3, 32, 16, 0, 191, 193, 5, 57, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 196, 3, 34, 17, 0, 195, 197, 5, 58, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 199, 45, 1, 0, 0, 0, 200, 204, 5, 43, 0, 0, 201, 202, 3, 6, 3, 0, 202, 203, 5, 59, 0, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 47, 1, 0, 0, 0, 206, 207, 7, 2, 0, 0, 207, 49, 1, 0, 0, 0, 208, 214, 3, 12, 6, 0, 209, 212, 3, 6, 3, 0, 210, 213, 3, 36, 18, 0, 211, 213, 3, 32, 16, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 51, 1, 0, 0, 0, 216, 228, 7, 3, 0, 0, 217, 221, 3, 6, 3, 0, 218, 220, 5, 1, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 226, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 36, 18, 0, 225, 227, 3, 32, 16, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 217, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 5, 22, 0, 0, 231, 233, 5, 1, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 248, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 241, 3, 6, 3, 0, 238, 240, 5, 1, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 3, 36, 18, 0, 245, 247, 3, 32, 16, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 251, 5, 23, 0, 0, 251, 252, 3, 98, 49, 0, 252, 258, 5, 24, 0, 0, 253, 256, 3, 6, 3, 0, 254, 257, 3, 36, 18, 0, 255, 257, 3, 32, 16, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 3, 98, 49, 0, 262, 263, 5, 35, 0, 0, 263, 264, 5, 24, 0, 0, 264, 279, 1, 0, 0, 0, 265, 266, 5, 23, 0, 0, 266, 269, 3, 98, 49, 0, 267, 268, 5, 35, 0, 0, 268, 270, 3, 98, 49, 0, 269, 267, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 5, 35, 0, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 24, 0, 0, 277, 279, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 265, 1, 0, 0, 0, 279, 57, 1, 0, 0, 0, 280, 281, 7, 4, 0, 0, 281, 59, 1, 0, 0, 0, 282, 285, 3, 44, 22, 0, 283, 285, 3, 104, 52, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 61, 1, 0, 0, 0, 286, 288, 3, 68, 34, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 118, 59, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 38, 19, 0, 299, 300, 5, 20, 0, 0, 300, 301, 3, 60, 30, 0, 301, 63, 1, 0, 0, 0, 302, 318, 5, 28, 0, 0, 303, 304, 5, 29, 0, 0, 304, 309, 3, 62, 31, 0, 305, 306, 5, 35, 0, 0, 306, 308, 3, 62, 31, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 35, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 30, 0, 0, 316, 318, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 318, 65, 1, 0, 0, 0, 319, 321, 3, 68, 34, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 24, 12, 0, 323, 324, 5, 26, 0, 0, 324, 325, 3, 58, 29, 0, 325, 327, 5, 27, 0, 0, 326, 328, 3, 38, 19, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 64, 32, 0, 330, 67, 1, 0, 0, 0, 331, 334, 3, 42, 21, 0, 332, 334, 3, 40, 20, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 118, 59, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 69, 1, 0, 0, 0, 338, 339, 5, 66, 0, 0, 339, 71, 1, 0, 0, 0, 340, 341, 3, 4, 2, 0, 341, 342, 3, 90, 45, 0, 342, 73, 1, 0, 0, 0, 343, 360, 5, 25, 0, 0, 344, 345, 5, 26, 0, 0, 345, 351, 3, 98, 49, 0, 346, 347, 3, 0, 0, 0, 347, 348, 3, 98, 49, 0, 348, 350, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 0, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 27, 0, 0, 358, 360, 1, 0, 0, 0, 359, 343, 1, 0, 0, 0, 359, 344, 1, 0, 0, 0, 360, 75, 1, 0, 0, 0, 361, 362, 7, 5, 0, 0, 362, 77, 1, 0, 0, 0, 363, 367, 3, 80, 40, 0, 364, 366, 3, 80, 40, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 79, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 7, 6, 0, 0, 371, 81, 1, 0, 0, 0, 372, 373, 5, 23, 0, 0, 373, 374, 3, 78, 39, 0, 374, 375, 5, 24, 0, 0, 375, 83, 1, 0, 0, 0, 376, 377, 3, 76, 38, 0, 377, 85, 1, 0, 0, 0, 378, 381, 3, 76, 38, 0, 379, 381, 3, 82, 41, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 87, 1, 0, 0, 0, 382, 383, 5, 23, 0, 0, 383, 388, 3, 84, 42, 0, 384, 385, 5, 35, 0, 0, 385, 387, 3, 84, 42, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 35, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 24, 0, 0, 395, 89, 1, 0, 0, 0, 396, 397, 5, 23, 0, 0, 397, 402, 3, 86, 43, 0, 398, 399, 5, 35, 0, 0, 399, 401, 3, 86, 43, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 5, 35, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 24, 0, 0, 409, 91, 1, 0, 0, 0, 410, 411, 3, 90, 45, 0, 411, 93, 1, 0, 0, 0, 412, 428, 5, 31, 0, 0, 413, 414, 5, 32, 0, 0, 414, 419, 3, 98, 49, 0, 415, 416, 5, 35, 0, 0, 416, 418, 3, 98, 49, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 35, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 33, 0, 0, 426, 428, 1, 0, 0, 0, 427, 412, 1, 0, 0, 0, 427, 413, 1, 0, 0, 0, 428, 95, 1, 0, 0, 0, 429, 443, 3, 14, 7, 0, 430, 443, 3, 46, 23, 0, 431, 443, 3, 48, 24, 0, 432, 443, 3, 50, 25, 0, 433, 443, 3, 52, 26, 0, 434, 443, 3, 54, 27, 0, 435, 443, 3, 56, 28, 0, 436, 443, 3, 66, 33, 0, 437, 443, 3, 142, 71, 0, 438, 443, 3, 70, 35, 0, 439, 443, 3, 72, 36, 0, 440, 443, 3, 74, 37, 0, 441, 443, 3, 92, 46, 0, 442, 429, 1, 0, 0, 0, 442, 430, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 432, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 434, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 5, 35, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 97, 1, 0, 0, 0, 447, 449, 3, 118, 59, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 458, 3, 96, 48, 0, 454, 457, 3, 90, 45, 0, 455, 457, 3, 94, 47, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 99, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 3, 40, 20, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 470, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 118, 59, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 476, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 475, 3, 40, 20, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 482, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 3, 38, 19, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 3, 40, 20, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 101, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 3, 6, 3, 0, 492, 493, 5, 56, 0, 0, 493, 103, 1, 0, 0, 0, 494, 495, 5, 62, 0, 0, 495, 105, 1, 0, 0, 0, 496, 501, 3, 116, 58, 0, 497, 498, 5, 35, 0, 0, 498, 500, 3, 116, 58, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 107, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 3, 38, 19, 0, 505, 507, 3, 104, 52, 0, 506, 504, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 20, 0, 0, 509, 510, 3, 116, 58, 0, 510, 518, 1, 0, 0, 0, 511, 514, 3, 38, 19, 0, 512, 514, 3, 104, 52, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 3, 114, 57, 0, 516, 518, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 518, 109, 1, 0, 0, 0, 519, 524, 3, 108, 54, 0, 520, 521, 5, 35, 0, 0, 521, 523, 3, 108, 54, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 111, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 3, 106, 53, 0, 528, 530, 5, 35, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 542, 1, 0, 0, 0, 531, 533, 3, 110, 55, 0, 532, 534, 5, 35, 0, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 542, 1, 0, 0, 0, 535, 536, 3, 106, 53, 0, 536, 537, 5, 35, 0, 0, 537, 539, 3, 110, 55, 0, 538, 540, 5, 35, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 527, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 542, 113, 1, 0, 0, 0, 543, 545, 5, 26, 0, 0, 544, 546, 3, 112, 56, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 559, 5, 27, 0, 0, 548, 550, 5, 23, 0, 0, 549, 551, 3, 112, 56, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 559, 5, 24, 0, 0, 553, 555, 5, 29, 0, 0, 554, 556, 3, 112, 56, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 30, 0, 0, 558, 543, 1, 0, 0, 0, 558, 548, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 559, 115, 1, 0, 0, 0, 560, 563, 3, 98, 49, 0, 561, 563, 3, 114, 57, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 117, 1, 0, 0, 0, 564, 565, 5, 21, 0, 0, 565, 566, 5, 23, 0, 0, 566, 567, 3, 38, 19, 0, 567, 568, 5, 24, 0, 0, 568, 583, 1, 0, 0, 0, 569, 570, 5, 21, 0, 0, 570, 571, 5, 23, 0, 0, 571, 572, 3, 38, 19, 0, 572, 573, 5, 20, 0, 0, 573, 574, 3, 116, 58, 0, 574, 575, 5, 24, 0, 0, 575, 583, 1, 0, 0, 0, 576, 577, 5, 21, 0, 0, 577, 578, 5, 23, 0, 0, 578, 579, 3, 38, 19, 0, 579, 580, 3, 114, 57, 0, 580, 581, 5, 24, 0, 0, 581, 583, 1, 0, 0, 0, 582, 564, 1, 0, 0, 0, 582, 569, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 583, 119, 1, 0, 0, 0, 584, 586, 3, 68, 34, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 1, 0, 0, 0, 587, 589, 3, 118, 59, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 3, 28, 14, 0, 594, 595, 3, 4, 2, 0, 595, 597, 3, 88, 44, 0, 596, 598, 3, 132, 66, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 11, 0, 0, 600, 601, 3, 98, 49, 0, 601, 121, 1, 0, 0, 0, 602, 603, 3, 20, 10, 0, 603, 604, 3, 2, 1, 0, 604, 605, 3, 140, 70, 0, 605, 123, 1, 0, 0, 0, 606, 607, 5, 9, 0, 0, 607, 608, 5, 26, 0, 0, 608, 609, 3, 66, 33, 0, 609, 610, 5, 27, 0, 0, 610, 611, 3, 2, 1, 0, 611, 612, 3, 64, 32, 0, 612, 125, 1, 0, 0, 0, 613, 616, 3, 22, 11, 0, 614, 617, 3, 124, 62, 0, 615, 617, 3, 122, 61, 0, 616, 614, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 127, 1, 0, 0, 0, 618, 619, 3, 26, 13, 0, 619, 623, 3, 2, 1, 0, 620, 621, 3, 8, 4, 0, 621, 622, 3, 38, 19, 0, 622, 624, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 129, 1, 0, 0, 0, 625, 626, 5, 61, 0, 0, 626, 131, 1, 0, 0, 0, 627, 643, 5, 31, 0, 0, 628, 629, 5, 32, 0, 0, 629, 634, 3, 130, 65, 0, 630, 631, 5, 35, 0, 0, 631, 633, 3, 130, 65, 0, 632, 630, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 5, 35, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 33, 0, 0, 641, 643, 1, 0, 0, 0, 642, 627, 1, 0, 0, 0, 642, 628, 1, 0, 0, 0, 643, 133, 1, 0, 0, 0, 644, 646, 3, 68, 34, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 3, 18, 9, 0, 651, 653, 3, 38, 19, 0, 652, 654, 3, 132, 66, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 20, 0, 0, 656, 657, 3, 98, 49, 0, 657, 135, 1, 0, 0, 0, 658, 665, 5, 62, 0, 0, 659, 665, 5, 61, 0, 0, 660, 661, 5, 23, 0, 0, 661, 662, 3, 98, 49, 0, 662, 663, 5, 24, 0, 0, 663, 665, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 660, 1, 0, 0, 0, 665, 137, 1, 0, 0, 0, 666, 668, 3, 68, 34, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 675, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 3, 118, 59, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 3, 136, 68, 0, 679, 681, 3, 16, 8, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 37, 0, 0, 683, 684, 3, 98, 49, 0, 684, 696, 1, 0, 0, 0, 685, 687, 3, 118, 59, 0, 686, 685, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 693, 5, 38, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 3, 98, 49, 0, 695, 669, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 696, 139, 1, 0, 0, 0, 697, 713, 5, 28, 0, 0, 698, 699, 5, 29, 0, 0, 699, 704, 3, 138, 69, 0, 700, 701, 5, 35, 0, 0, 701, 703, 3, 138, 69, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 5, 35, 0, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 30, 0, 0, 711, 713, 1, 0, 0, 0, 712, 697, 1, 0, 0, 0, 712, 698, 1, 0, 0, 0, 713, 141, 1, 0, 0, 0, 714, 716, 3, 68, 34, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 3, 20, 10, 0, 721, 723, 3, 38, 19, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 3, 140, 70, 0, 725, 143, 1, 0, 0, 0, 726, 733, 3, 142, 71, 0, 727, 733, 3, 66, 33, 0, 728, 733, 3, 134, 67, 0, 729, 733, 3, 128, 64, 0, 730, 733, 3, 126, 63, 0, 731, 733, 3, 120, 60, 0, 732, 726, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 145, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 89, 192, 196, 198, 204, 212, 214, 221, 226, 228, 234, 241, 246, 248, 256, 258, 271, 274, 278, 284, 289, 295, 309, 313, 317, 320, 327, 333, 336, 351, 355, 359, 367, 380, 388, 392, 402, 406, 419, 423, 427, 442, 445, 450, 456, 458, 464, 470, 476, 482, 488, 501, 506, 513, 517, 524, 529, 533, 539, 541, 545, 550, 555, 558, 562, 582, 585, 590, 597, 616, 623, 634, 638, 642, 647, 653, 664, 669, 675, 680, 688, 692, 695, 704, 708, 712, 717, 722, 732, 734]