token literal names:
null
null
'as'
'@'
'?'
'.'
'type '
'struct'
'inject'
'enum'
'use'
'to'
'dispatch'
'%fallback'
'%none'
'%unknown'
'%parent'
'%key'
'+'
'%'
'='
'#'
'[]'
'['
']'
'()'
'('
')'
'{}'
'{'
'}'
'<>'
'<'
'>'
'|'
','
'::'
':'
'...'
'..'
'byte'
'int'
'long'
'string'
'boolean'
'short'
'float'
'double'
'any'
null
null
null
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
As
At
QuestionMark
Dot
TypeKey
StructKeyType
Inject
Enum
Use
To
Dispatch
Fallback
None
Unknown
Parent
Key
Plus
Remainder
Equal
Sharp
SquareBrackets
LeftSquareBracket
RightSquareBracket
RoundBrackets
LeftRoundBracket
RightRoundBracket
CurlyBrackets
LeftCurlyBracket
RightCurlyBracket
AngleBrackets
LeftAngleBracket
RightAngleBracket
LogicalOR
Comma
DoubleColon
ColonMark
TripleDot
DoubleDot
ByteKeyType
IntKeyType
LongKeyType
StringKeyType
BooleanKeyType
ShortKeyType
FloatKeyType
DoubleKeyType
Any
BoolValue
DocCommentary
Commentary
DoubleQuotes
Integer
Float
PositiveInteger
IntTypedUnit
FloatTypedUnit
IntegerRange
FloatRange
Identifier
String
ResourceLocationChar
ResourceLocation
PathSegment
Path

rule names:
logicalOR
path
resourceLocation
at
as
dot
baseDataType
keywordType
questionMark
typeKey
structKeyType
inject
enum
use
dispatch
doubleDot
integer
float
string
integerRange
identifier
boolValue
commentary
docCommentary
typedNumber
stringType
literalType
numericType
primitiveArrayType
listType
tupleType
enumMemberType
enumValue
enumField
enumBlock
enumType
prelim
referenceType
dispatcherType
unionType
staticIndexKey
accessor
accessorKey
dynamicIndex
index
indexBody
indexingOnAType
typeArgBlock
unAttributedType
typeSentence
positionalValues
namedValue
namedValues
treeBody
treeValue
value
attribute
dispatchStatement
structInjection
enumInjection
injection
useStatement
typeParam
typeParamBlock
typeAlias
structKey
structField
structBlock
struct
file


atn:
[4, 1, 65, 689, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 191, 8, 24, 1, 24, 1, 24, 3, 24, 195, 8, 24, 3, 24, 197, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 203, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 209, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 215, 8, 27, 3, 27, 217, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 222, 8, 28, 10, 28, 12, 28, 225, 9, 28, 1, 28, 1, 28, 3, 28, 229, 8, 28, 3, 28, 231, 8, 28, 1, 28, 1, 28, 5, 28, 235, 8, 28, 10, 28, 12, 28, 238, 9, 28, 1, 28, 1, 28, 5, 28, 242, 8, 28, 10, 28, 12, 28, 245, 9, 28, 1, 28, 1, 28, 3, 28, 249, 8, 28, 3, 28, 251, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 259, 8, 29, 3, 29, 261, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 272, 8, 30, 11, 30, 12, 30, 273, 1, 30, 3, 30, 277, 8, 30, 1, 30, 1, 30, 3, 30, 281, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 287, 8, 32, 1, 33, 5, 33, 290, 8, 33, 10, 33, 12, 33, 293, 9, 33, 1, 33, 5, 33, 296, 8, 33, 10, 33, 12, 33, 299, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 310, 8, 34, 10, 34, 12, 34, 313, 9, 34, 1, 34, 3, 34, 316, 8, 34, 1, 34, 1, 34, 3, 34, 320, 8, 34, 1, 35, 3, 35, 323, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 330, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 336, 8, 36, 1, 36, 3, 36, 339, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 352, 8, 39, 10, 39, 12, 39, 355, 9, 39, 1, 39, 3, 39, 358, 8, 39, 1, 39, 1, 39, 3, 39, 362, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 368, 8, 41, 10, 41, 12, 41, 371, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 381, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 387, 8, 45, 10, 45, 12, 45, 390, 9, 45, 1, 45, 3, 45, 393, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 404, 8, 47, 10, 47, 12, 47, 407, 9, 47, 1, 47, 3, 47, 410, 8, 47, 1, 47, 1, 47, 3, 47, 414, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 429, 8, 48, 1, 48, 3, 48, 432, 8, 48, 1, 49, 5, 49, 435, 8, 49, 10, 49, 12, 49, 438, 9, 49, 1, 49, 1, 49, 1, 49, 5, 49, 443, 8, 49, 10, 49, 12, 49, 446, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 451, 8, 50, 10, 50, 12, 50, 454, 9, 50, 1, 51, 1, 51, 3, 51, 458, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 465, 8, 51, 1, 51, 1, 51, 3, 51, 469, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 474, 8, 52, 10, 52, 12, 52, 477, 9, 52, 1, 53, 1, 53, 3, 53, 481, 8, 53, 1, 53, 1, 53, 3, 53, 485, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 491, 8, 53, 3, 53, 493, 8, 53, 1, 54, 1, 54, 3, 54, 497, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 502, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 507, 8, 54, 1, 54, 3, 54, 510, 8, 54, 1, 55, 1, 55, 3, 55, 514, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 534, 8, 56, 1, 57, 3, 57, 537, 8, 57, 1, 57, 5, 57, 540, 8, 57, 10, 57, 12, 57, 543, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 549, 8, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 568, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 575, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 584, 8, 63, 10, 63, 12, 63, 587, 9, 63, 1, 63, 3, 63, 590, 8, 63, 1, 63, 1, 63, 3, 63, 594, 8, 63, 1, 64, 5, 64, 597, 8, 64, 10, 64, 12, 64, 600, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 605, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 616, 8, 65, 1, 66, 5, 66, 619, 8, 66, 10, 66, 12, 66, 622, 9, 66, 1, 66, 5, 66, 625, 8, 66, 10, 66, 12, 66, 628, 9, 66, 1, 66, 1, 66, 3, 66, 632, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 638, 8, 66, 10, 66, 12, 66, 641, 9, 66, 1, 66, 3, 66, 644, 8, 66, 1, 66, 3, 66, 647, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 654, 8, 67, 10, 67, 12, 67, 657, 9, 67, 1, 67, 3, 67, 660, 8, 67, 1, 67, 1, 67, 3, 67, 664, 8, 67, 1, 68, 5, 68, 667, 8, 68, 10, 68, 12, 68, 670, 9, 68, 1, 68, 1, 68, 3, 68, 674, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 684, 8, 69, 10, 69, 12, 69, 687, 9, 69, 1, 69, 0, 0, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 6, 1, 0, 40, 47, 1, 0, 48, 49, 1, 0, 40, 42, 2, 0, 40, 43, 45, 47, 3, 0, 13, 15, 60, 61, 63, 63, 2, 0, 16, 17, 60, 61, 722, 0, 140, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 180, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 184, 1, 0, 0, 0, 46, 186, 1, 0, 0, 0, 48, 196, 1, 0, 0, 0, 50, 198, 1, 0, 0, 0, 52, 208, 1, 0, 0, 0, 54, 210, 1, 0, 0, 0, 56, 218, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 319, 1, 0, 0, 0, 70, 322, 1, 0, 0, 0, 72, 335, 1, 0, 0, 0, 74, 340, 1, 0, 0, 0, 76, 342, 1, 0, 0, 0, 78, 361, 1, 0, 0, 0, 80, 363, 1, 0, 0, 0, 82, 365, 1, 0, 0, 0, 84, 372, 1, 0, 0, 0, 86, 374, 1, 0, 0, 0, 88, 380, 1, 0, 0, 0, 90, 382, 1, 0, 0, 0, 92, 396, 1, 0, 0, 0, 94, 413, 1, 0, 0, 0, 96, 428, 1, 0, 0, 0, 98, 436, 1, 0, 0, 0, 100, 447, 1, 0, 0, 0, 102, 468, 1, 0, 0, 0, 104, 470, 1, 0, 0, 0, 106, 492, 1, 0, 0, 0, 108, 509, 1, 0, 0, 0, 110, 513, 1, 0, 0, 0, 112, 533, 1, 0, 0, 0, 114, 536, 1, 0, 0, 0, 116, 553, 1, 0, 0, 0, 118, 557, 1, 0, 0, 0, 120, 564, 1, 0, 0, 0, 122, 569, 1, 0, 0, 0, 124, 576, 1, 0, 0, 0, 126, 593, 1, 0, 0, 0, 128, 598, 1, 0, 0, 0, 130, 615, 1, 0, 0, 0, 132, 646, 1, 0, 0, 0, 134, 663, 1, 0, 0, 0, 136, 668, 1, 0, 0, 0, 138, 685, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 1, 1, 0, 0, 0, 142, 143, 5, 65, 0, 0, 143, 3, 1, 0, 0, 0, 144, 145, 5, 63, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 3, 0, 0, 147, 7, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 9, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 7, 1, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 6, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 5, 7, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 9, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 12, 0, 0, 169, 29, 1, 0, 0, 0, 170, 171, 5, 39, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 5, 53, 0, 0, 173, 33, 1, 0, 0, 0, 174, 175, 5, 54, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 61, 0, 0, 177, 37, 1, 0, 0, 0, 178, 179, 5, 58, 0, 0, 179, 39, 1, 0, 0, 0, 180, 181, 5, 60, 0, 0, 181, 41, 1, 0, 0, 0, 182, 183, 5, 49, 0, 0, 183, 43, 1, 0, 0, 0, 184, 185, 5, 51, 0, 0, 185, 45, 1, 0, 0, 0, 186, 187, 5, 50, 0, 0, 187, 47, 1, 0, 0, 0, 188, 190, 3, 32, 16, 0, 189, 191, 5, 56, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 197, 1, 0, 0, 0, 192, 194, 3, 34, 17, 0, 193, 195, 5, 57, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 188, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 197, 49, 1, 0, 0, 0, 198, 202, 5, 43, 0, 0, 199, 200, 3, 6, 3, 0, 200, 201, 5, 58, 0, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 51, 1, 0, 0, 0, 204, 209, 3, 42, 21, 0, 205, 209, 3, 48, 24, 0, 206, 209, 3, 36, 18, 0, 207, 209, 3, 40, 20, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 53, 1, 0, 0, 0, 210, 216, 3, 12, 6, 0, 211, 214, 3, 6, 3, 0, 212, 215, 3, 38, 19, 0, 213, 215, 3, 32, 16, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 55, 1, 0, 0, 0, 218, 230, 7, 2, 0, 0, 219, 223, 3, 6, 3, 0, 220, 222, 5, 1, 0, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 3, 38, 19, 0, 227, 229, 3, 32, 16, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 236, 5, 22, 0, 0, 233, 235, 5, 1, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 250, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 3, 6, 3, 0, 240, 242, 5, 1, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 3, 38, 19, 0, 247, 249, 3, 32, 16, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 239, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 57, 1, 0, 0, 0, 252, 253, 5, 23, 0, 0, 253, 254, 3, 98, 49, 0, 254, 260, 5, 24, 0, 0, 255, 258, 3, 6, 3, 0, 256, 259, 3, 38, 19, 0, 257, 259, 3, 32, 16, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 59, 1, 0, 0, 0, 262, 263, 5, 23, 0, 0, 263, 264, 3, 98, 49, 0, 264, 265, 5, 35, 0, 0, 265, 266, 5, 24, 0, 0, 266, 281, 1, 0, 0, 0, 267, 268, 5, 23, 0, 0, 268, 271, 3, 98, 49, 0, 269, 270, 5, 35, 0, 0, 270, 272, 3, 98, 49, 0, 271, 269, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 5, 35, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 24, 0, 0, 279, 281, 1, 0, 0, 0, 280, 262, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 281, 61, 1, 0, 0, 0, 282, 283, 7, 3, 0, 0, 283, 63, 1, 0, 0, 0, 284, 287, 3, 48, 24, 0, 285, 287, 3, 36, 18, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 65, 1, 0, 0, 0, 288, 290, 3, 72, 36, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 297, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 112, 56, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 40, 20, 0, 301, 302, 5, 20, 0, 0, 302, 303, 3, 64, 32, 0, 303, 67, 1, 0, 0, 0, 304, 320, 5, 28, 0, 0, 305, 306, 5, 29, 0, 0, 306, 311, 3, 66, 33, 0, 307, 308, 5, 35, 0, 0, 308, 310, 3, 66, 33, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 35, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 30, 0, 0, 318, 320, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 319, 305, 1, 0, 0, 0, 320, 69, 1, 0, 0, 0, 321, 323, 3, 72, 36, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 3, 24, 12, 0, 325, 326, 5, 26, 0, 0, 326, 327, 3, 62, 31, 0, 327, 329, 5, 27, 0, 0, 328, 330, 3, 40, 20, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 68, 34, 0, 332, 71, 1, 0, 0, 0, 333, 336, 3, 46, 23, 0, 334, 336, 3, 44, 22, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 339, 3, 112, 56, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 73, 1, 0, 0, 0, 340, 341, 5, 65, 0, 0, 341, 75, 1, 0, 0, 0, 342, 343, 3, 4, 2, 0, 343, 344, 3, 90, 45, 0, 344, 77, 1, 0, 0, 0, 345, 362, 5, 25, 0, 0, 346, 347, 5, 26, 0, 0, 347, 353, 3, 98, 49, 0, 348, 349, 3, 0, 0, 0, 349, 350, 3, 98, 49, 0, 350, 352, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 0, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 27, 0, 0, 360, 362, 1, 0, 0, 0, 361, 345, 1, 0, 0, 0, 361, 346, 1, 0, 0, 0, 362, 79, 1, 0, 0, 0, 363, 364, 7, 4, 0, 0, 364, 81, 1, 0, 0, 0, 365, 369, 3, 84, 42, 0, 366, 368, 3, 84, 42, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 83, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 7, 5, 0, 0, 373, 85, 1, 0, 0, 0, 374, 375, 5, 23, 0, 0, 375, 376, 3, 82, 41, 0, 376, 377, 5, 24, 0, 0, 377, 87, 1, 0, 0, 0, 378, 381, 3, 80, 40, 0, 379, 381, 3, 86, 43, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 89, 1, 0, 0, 0, 382, 383, 5, 23, 0, 0, 383, 388, 3, 88, 44, 0, 384, 385, 5, 35, 0, 0, 385, 387, 3, 88, 44, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 5, 35, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 24, 0, 0, 395, 91, 1, 0, 0, 0, 396, 397, 3, 90, 45, 0, 397, 93, 1, 0, 0, 0, 398, 414, 5, 31, 0, 0, 399, 400, 5, 32, 0, 0, 400, 405, 3, 98, 49, 0, 401, 402, 5, 35, 0, 0, 402, 404, 3, 98, 49, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 410, 5, 35, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 33, 0, 0, 412, 414, 1, 0, 0, 0, 413, 398, 1, 0, 0, 0, 413, 399, 1, 0, 0, 0, 414, 95, 1, 0, 0, 0, 415, 429, 3, 14, 7, 0, 416, 429, 3, 50, 25, 0, 417, 429, 3, 52, 26, 0, 418, 429, 3, 54, 27, 0, 419, 429, 3, 56, 28, 0, 420, 429, 3, 58, 29, 0, 421, 429, 3, 60, 30, 0, 422, 429, 3, 70, 35, 0, 423, 429, 3, 136, 68, 0, 424, 429, 3, 74, 37, 0, 425, 429, 3, 76, 38, 0, 426, 429, 3, 78, 39, 0, 427, 429, 3, 92, 46, 0, 428, 415, 1, 0, 0, 0, 428, 416, 1, 0, 0, 0, 428, 417, 1, 0, 0, 0, 428, 418, 1, 0, 0, 0, 428, 419, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 421, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 5, 35, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 97, 1, 0, 0, 0, 433, 435, 3, 112, 56, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 444, 3, 96, 48, 0, 440, 443, 3, 90, 45, 0, 441, 443, 3, 94, 47, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 99, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 452, 3, 110, 55, 0, 448, 449, 5, 35, 0, 0, 449, 451, 3, 110, 55, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 101, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 458, 3, 40, 20, 0, 456, 458, 3, 36, 18, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 20, 0, 0, 460, 461, 3, 110, 55, 0, 461, 469, 1, 0, 0, 0, 462, 465, 3, 40, 20, 0, 463, 465, 3, 36, 18, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 108, 54, 0, 467, 469, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 103, 1, 0, 0, 0, 470, 475, 3, 102, 51, 0, 471, 472, 5, 35, 0, 0, 472, 474, 3, 102, 51, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 105, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 3, 100, 50, 0, 479, 481, 5, 35, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 493, 1, 0, 0, 0, 482, 484, 3, 104, 52, 0, 483, 485, 5, 35, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 493, 1, 0, 0, 0, 486, 487, 3, 100, 50, 0, 487, 488, 5, 35, 0, 0, 488, 490, 3, 104, 52, 0, 489, 491, 5, 35, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 478, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 493, 107, 1, 0, 0, 0, 494, 496, 5, 26, 0, 0, 495, 497, 3, 106, 53, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 510, 5, 27, 0, 0, 499, 501, 5, 23, 0, 0, 500, 502, 3, 106, 53, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 510, 5, 24, 0, 0, 504, 506, 5, 29, 0, 0, 505, 507, 3, 106, 53, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 5, 30, 0, 0, 509, 494, 1, 0, 0, 0, 509, 499, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 510, 109, 1, 0, 0, 0, 511, 514, 3, 98, 49, 0, 512, 514, 3, 108, 54, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 111, 1, 0, 0, 0, 515, 516, 5, 21, 0, 0, 516, 517, 5, 23, 0, 0, 517, 518, 3, 40, 20, 0, 518, 519, 5, 24, 0, 0, 519, 534, 1, 0, 0, 0, 520, 521, 5, 21, 0, 0, 521, 522, 5, 23, 0, 0, 522, 523, 3, 40, 20, 0, 523, 524, 5, 20, 0, 0, 524, 525, 3, 110, 55, 0, 525, 526, 5, 24, 0, 0, 526, 534, 1, 0, 0, 0, 527, 528, 5, 21, 0, 0, 528, 529, 5, 23, 0, 0, 529, 530, 3, 40, 20, 0, 530, 531, 3, 108, 54, 0, 531, 532, 5, 24, 0, 0, 532, 534, 1, 0, 0, 0, 533, 515, 1, 0, 0, 0, 533, 520, 1, 0, 0, 0, 533, 527, 1, 0, 0, 0, 534, 113, 1, 0, 0, 0, 535, 537, 3, 72, 36, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 541, 1, 0, 0, 0, 538, 540, 3, 112, 56, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 3, 28, 14, 0, 545, 546, 3, 4, 2, 0, 546, 548, 3, 90, 45, 0, 547, 549, 3, 126, 63, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 11, 0, 0, 551, 552, 3, 98, 49, 0, 552, 115, 1, 0, 0, 0, 553, 554, 3, 20, 10, 0, 554, 555, 3, 2, 1, 0, 555, 556, 3, 134, 67, 0, 556, 117, 1, 0, 0, 0, 557, 558, 5, 9, 0, 0, 558, 559, 5, 26, 0, 0, 559, 560, 3, 70, 35, 0, 560, 561, 5, 27, 0, 0, 561, 562, 3, 2, 1, 0, 562, 563, 3, 68, 34, 0, 563, 119, 1, 0, 0, 0, 564, 567, 3, 22, 11, 0, 565, 568, 3, 118, 59, 0, 566, 568, 3, 116, 58, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 121, 1, 0, 0, 0, 569, 570, 3, 26, 13, 0, 570, 574, 3, 2, 1, 0, 571, 572, 3, 8, 4, 0, 572, 573, 3, 40, 20, 0, 573, 575, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 123, 1, 0, 0, 0, 576, 577, 5, 60, 0, 0, 577, 125, 1, 0, 0, 0, 578, 594, 5, 31, 0, 0, 579, 580, 5, 32, 0, 0, 580, 585, 3, 124, 62, 0, 581, 582, 5, 35, 0, 0, 582, 584, 3, 124, 62, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 590, 5, 35, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 33, 0, 0, 592, 594, 1, 0, 0, 0, 593, 578, 1, 0, 0, 0, 593, 579, 1, 0, 0, 0, 594, 127, 1, 0, 0, 0, 595, 597, 3, 72, 36, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 3, 18, 9, 0, 602, 604, 3, 40, 20, 0, 603, 605, 3, 126, 63, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 20, 0, 0, 607, 608, 3, 98, 49, 0, 608, 129, 1, 0, 0, 0, 609, 616, 5, 61, 0, 0, 610, 616, 5, 60, 0, 0, 611, 612, 5, 23, 0, 0, 612, 613, 3, 98, 49, 0, 613, 614, 5, 24, 0, 0, 614, 616, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 616, 131, 1, 0, 0, 0, 617, 619, 3, 72, 36, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 626, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 3, 112, 56, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 3, 130, 65, 0, 630, 632, 3, 16, 8, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 37, 0, 0, 634, 635, 3, 98, 49, 0, 635, 647, 1, 0, 0, 0, 636, 638, 3, 112, 56, 0, 637, 636, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 5, 38, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 3, 98, 49, 0, 646, 620, 1, 0, 0, 0, 646, 639, 1, 0, 0, 0, 647, 133, 1, 0, 0, 0, 648, 664, 5, 28, 0, 0, 649, 650, 5, 29, 0, 0, 650, 655, 3, 132, 66, 0, 651, 652, 5, 35, 0, 0, 652, 654, 3, 132, 66, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 5, 35, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 5, 30, 0, 0, 662, 664, 1, 0, 0, 0, 663, 648, 1, 0, 0, 0, 663, 649, 1, 0, 0, 0, 664, 135, 1, 0, 0, 0, 665, 667, 3, 72, 36, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 3, 20, 10, 0, 672, 674, 3, 40, 20, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 3, 134, 67, 0, 676, 137, 1, 0, 0, 0, 677, 684, 3, 136, 68, 0, 678, 684, 3, 70, 35, 0, 679, 684, 3, 128, 64, 0, 680, 684, 3, 122, 61, 0, 681, 684, 3, 120, 60, 0, 682, 684, 3, 114, 57, 0, 683, 677, 1, 0, 0, 0, 683, 678, 1, 0, 0, 0, 683, 679, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 139, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 83, 190, 194, 196, 202, 208, 214, 216, 223, 228, 230, 236, 243, 248, 250, 258, 260, 273, 276, 280, 286, 291, 297, 311, 315, 319, 322, 329, 335, 338, 353, 357, 361, 369, 380, 388, 392, 405, 409, 413, 428, 431, 436, 442, 444, 452, 457, 464, 468, 475, 480, 484, 490, 492, 496, 501, 506, 509, 513, 533, 536, 541, 548, 567, 574, 585, 589, 593, 598, 604, 615, 620, 626, 631, 639, 643, 646, 655, 659, 663, 668, 673, 683, 685]