T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
Any=69
StringValue=70
DocFilePath=71
FieldValue=72
QuestionMark=73
ColonMark=74
Integer=75
VersionString=76
DispatcherKeyString=77
DispatcherValue=78
Number=79
NumberRange=80
Comma=81
BlankString=82
'# '=1
'#'=2
'//'=3
'('=4
'|'=5
')'=6
'#['=7
'='=8
']'=9
'string'=10
'bool'=11
'short'=12
'int'=13
'float'=14
'double'=15
'long'=16
'[]'=17
'#[canonical]'=18
'#[color='=19
'slash='=20
'macro='=21
'empty='=22
'max_length='=23
'#[command('=24
'#[deprecated='=25
'#[dispatcher_key='=26
'#[divisible_by='=27
'amount='=28
'multiple'=29
'single'=30
'type='=31
'entities'=32
'players'=33
'#[entity('=34
'"boolean"'=35
'"int"'=36
'#[game_rule('=37
')]'=38
'registry='=39
'tags='=40
'allowed'=41
'implicit'=42
'required'=43
'#[id('=44
')] string'=45
'#[match_regex="'=46
'"]'=47
'#[nbt=ItemStack]'=48
'#[nbt_path]'=49
'#[objective]'=50
'#[regex_pattern]'=51
'#[score_holder]'=52
'#[since="'=53
'#[until="'=54
'#[tag]'=55
'#[team]'=56
'#[text_component]'=57
'#[uuid]'=58
'::'=59
'super::'=60
'use'=61
'dispatch'=62
'to'=63
'...'=64
'{'=65
'}'=66
'...super::'=67
'struct'=68
'?'=73
':'=74
','=81
