token literal names:
null
'# '
'#'
'//'
'('
'|'
')'
'#['
'='
']'
'string'
'bool'
'short'
'int'
'float'
'double'
'long'
'[]'
'#[canonical]'
'#[color='
'slash='
'macro='
'empty='
'max_length='
'#[command('
'#[deprecated='
'#[dispatcher_key='
'#[divisible_by='
'amount='
'multiple'
'single'
'type='
'entities'
'players'
'#[entity('
'"boolean"'
'"int"'
'#[game_rule('
')]'
'registry='
'tags='
'allowed'
'implicit'
'required'
'#[id('
')] string'
'#[match_regex="'
'"]'
'#[nbt=ItemStack]'
'#[nbt_path]'
'#[objective]'
'#[regex_pattern]'
'#[score_holder]'
'#[since="'
'#[until="'
'#[tag]'
'#[team]'
'#[text_component]'
'#[uuid]'
'::'
'super::'
'use'
'dispatch'
'to'
'...'
'{'
'}'
'...super::'
'struct'
null
null
null
null
'?'
':'
null
null
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Any
StringValue
DocFilePath
FieldValue
QuestionMark
ColonMark
Integer
VersionString
DispatcherKeyString
DispatcherValue
Number
NumberRange
Comma
BlankString

rule names:
arrayElementCount
arrayValueRange
summary
fieldValue
tupleType
unknownKey
unknownValue
unknownResource
primitiveArrayType
dataType
canonical
color
commandSlashOptions
commandMacroOptions
commandEmptyOptions
commandMaxLength
commandParameters
command
deprecated
dispatcher_key
divisible_by
entityAmount
entityType
entityParameters
entity
gameRuleParameter
game_rule
idRegistry
idTags
idParameters
id
match_regex
nbt
nbt_path
objective
regex_pattern
score_holder
since
until
tag
team
text_component
uuid
usefilePath
useSentence
attributes
dispatchSentence
fields
structReference
structName
structOpenBracket
structCloseBracket
superInvoke
structContent
structSentence


atn:
[4, 1, 82, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 4, 4, 134, 8, 4, 11, 4, 12, 4, 135, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 189, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 195, 8, 17, 10, 17, 12, 17, 198, 9, 17, 3, 17, 200, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 227, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 233, 8, 24, 10, 24, 12, 24, 236, 9, 24, 3, 24, 238, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 258, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 264, 8, 30, 10, 30, 12, 30, 267, 9, 30, 3, 30, 269, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 315, 8, 43, 1, 44, 3, 44, 318, 8, 44, 1, 44, 1, 44, 1, 44, 4, 44, 323, 8, 44, 11, 44, 12, 44, 324, 3, 44, 327, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 349, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 356, 8, 46, 1, 47, 1, 47, 3, 47, 360, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 4, 53, 378, 8, 53, 11, 53, 12, 53, 379, 1, 53, 4, 53, 383, 8, 53, 11, 53, 12, 53, 384, 1, 53, 4, 53, 388, 8, 53, 11, 53, 12, 53, 389, 3, 53, 392, 8, 53, 1, 53, 4, 53, 395, 8, 53, 11, 53, 12, 53, 396, 1, 53, 4, 53, 400, 8, 53, 11, 53, 12, 53, 401, 1, 53, 3, 53, 405, 8, 53, 1, 53, 1, 53, 3, 53, 409, 8, 53, 1, 53, 5, 53, 412, 8, 53, 10, 53, 12, 53, 415, 9, 53, 1, 54, 3, 54, 418, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 423, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 6, 379, 384, 389, 396, 401, 413, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 5, 1, 0, 11, 16, 1, 0, 29, 30, 1, 0, 32, 33, 1, 0, 35, 36, 1, 0, 41, 43, 428, 0, 110, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 249, 1, 0, 0, 0, 56, 252, 1, 0, 0, 0, 58, 257, 1, 0, 0, 0, 60, 259, 1, 0, 0, 0, 62, 272, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 280, 1, 0, 0, 0, 68, 283, 1, 0, 0, 0, 70, 286, 1, 0, 0, 0, 72, 289, 1, 0, 0, 0, 74, 292, 1, 0, 0, 0, 76, 296, 1, 0, 0, 0, 78, 300, 1, 0, 0, 0, 80, 303, 1, 0, 0, 0, 82, 306, 1, 0, 0, 0, 84, 309, 1, 0, 0, 0, 86, 314, 1, 0, 0, 0, 88, 317, 1, 0, 0, 0, 90, 348, 1, 0, 0, 0, 92, 350, 1, 0, 0, 0, 94, 357, 1, 0, 0, 0, 96, 364, 1, 0, 0, 0, 98, 367, 1, 0, 0, 0, 100, 369, 1, 0, 0, 0, 102, 371, 1, 0, 0, 0, 104, 373, 1, 0, 0, 0, 106, 377, 1, 0, 0, 0, 108, 417, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 75, 0, 0, 112, 1, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 5, 80, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 69, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 72, 0, 0, 120, 7, 1, 0, 0, 0, 121, 124, 5, 4, 0, 0, 122, 125, 3, 18, 9, 0, 123, 125, 3, 90, 45, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 133, 5, 5, 0, 0, 127, 130, 3, 18, 9, 0, 128, 130, 3, 90, 45, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 72, 0, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 72, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 12, 6, 0, 147, 148, 5, 9, 0, 0, 148, 149, 5, 10, 0, 0, 149, 15, 1, 0, 0, 0, 150, 152, 7, 0, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 17, 0, 0, 155, 157, 3, 0, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 163, 3, 16, 8, 0, 159, 163, 3, 8, 4, 0, 160, 163, 3, 14, 7, 0, 161, 163, 5, 10, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 5, 18, 0, 0, 165, 166, 3, 18, 9, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 19, 0, 0, 168, 169, 5, 70, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 3, 18, 9, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 5, 70, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 5, 21, 0, 0, 176, 177, 5, 70, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 22, 0, 0, 179, 180, 5, 70, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 23, 0, 0, 182, 183, 5, 75, 0, 0, 183, 31, 1, 0, 0, 0, 184, 189, 3, 24, 12, 0, 185, 189, 3, 26, 13, 0, 186, 189, 3, 28, 14, 0, 187, 189, 3, 30, 15, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 5, 24, 0, 0, 191, 199, 3, 32, 16, 0, 192, 196, 5, 81, 0, 0, 193, 195, 3, 32, 16, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 5, 10, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 5, 76, 0, 0, 206, 207, 5, 9, 0, 0, 207, 37, 1, 0, 0, 0, 208, 209, 5, 26, 0, 0, 209, 210, 5, 77, 0, 0, 210, 211, 5, 9, 0, 0, 211, 212, 5, 10, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 27, 0, 0, 214, 215, 5, 75, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 5, 13, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 5, 28, 0, 0, 219, 220, 7, 1, 0, 0, 220, 43, 1, 0, 0, 0, 221, 222, 5, 31, 0, 0, 222, 223, 7, 2, 0, 0, 223, 45, 1, 0, 0, 0, 224, 227, 3, 42, 21, 0, 225, 227, 3, 44, 22, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 34, 0, 0, 229, 237, 3, 46, 23, 0, 230, 234, 5, 81, 0, 0, 231, 233, 3, 46, 23, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 241, 5, 10, 0, 0, 241, 49, 1, 0, 0, 0, 242, 243, 5, 31, 0, 0, 243, 244, 7, 3, 0, 0, 244, 51, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 38, 0, 0, 248, 53, 1, 0, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 5, 70, 0, 0, 251, 55, 1, 0, 0, 0, 252, 253, 5, 40, 0, 0, 253, 254, 7, 4, 0, 0, 254, 57, 1, 0, 0, 0, 255, 258, 3, 54, 27, 0, 256, 258, 3, 56, 28, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 59, 1, 0, 0, 0, 259, 260, 5, 44, 0, 0, 260, 268, 3, 58, 29, 0, 261, 265, 5, 81, 0, 0, 262, 264, 3, 58, 29, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 61, 1, 0, 0, 0, 272, 273, 5, 46, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 5, 47, 0, 0, 275, 276, 5, 10, 0, 0, 276, 63, 1, 0, 0, 0, 277, 278, 5, 48, 0, 0, 278, 279, 5, 10, 0, 0, 279, 65, 1, 0, 0, 0, 280, 281, 5, 49, 0, 0, 281, 282, 5, 10, 0, 0, 282, 67, 1, 0, 0, 0, 283, 284, 5, 50, 0, 0, 284, 285, 5, 10, 0, 0, 285, 69, 1, 0, 0, 0, 286, 287, 5, 51, 0, 0, 287, 288, 5, 10, 0, 0, 288, 71, 1, 0, 0, 0, 289, 290, 5, 52, 0, 0, 290, 291, 5, 10, 0, 0, 291, 73, 1, 0, 0, 0, 292, 293, 5, 53, 0, 0, 293, 294, 5, 76, 0, 0, 294, 295, 5, 47, 0, 0, 295, 75, 1, 0, 0, 0, 296, 297, 5, 54, 0, 0, 297, 298, 5, 76, 0, 0, 298, 299, 5, 47, 0, 0, 299, 77, 1, 0, 0, 0, 300, 301, 5, 55, 0, 0, 301, 302, 5, 10, 0, 0, 302, 79, 1, 0, 0, 0, 303, 304, 5, 56, 0, 0, 304, 305, 5, 10, 0, 0, 305, 81, 1, 0, 0, 0, 306, 307, 5, 57, 0, 0, 307, 308, 5, 10, 0, 0, 308, 83, 1, 0, 0, 0, 309, 310, 5, 58, 0, 0, 310, 85, 1, 0, 0, 0, 311, 312, 5, 59, 0, 0, 312, 315, 5, 71, 0, 0, 313, 315, 5, 60, 0, 0, 314, 311, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 87, 1, 0, 0, 0, 316, 318, 5, 82, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 61, 0, 0, 320, 326, 3, 86, 43, 0, 321, 323, 3, 86, 43, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 89, 1, 0, 0, 0, 328, 349, 3, 6, 3, 0, 329, 349, 3, 20, 10, 0, 330, 349, 3, 22, 11, 0, 331, 349, 3, 34, 17, 0, 332, 349, 3, 36, 18, 0, 333, 349, 3, 38, 19, 0, 334, 349, 3, 40, 20, 0, 335, 349, 3, 48, 24, 0, 336, 349, 3, 60, 30, 0, 337, 349, 3, 64, 32, 0, 338, 349, 3, 66, 33, 0, 339, 349, 3, 68, 34, 0, 340, 349, 3, 70, 35, 0, 341, 349, 3, 72, 36, 0, 342, 349, 3, 74, 37, 0, 343, 349, 3, 78, 39, 0, 344, 349, 3, 80, 40, 0, 345, 349, 3, 82, 41, 0, 346, 349, 3, 76, 38, 0, 347, 349, 3, 84, 42, 0, 348, 328, 1, 0, 0, 0, 348, 329, 1, 0, 0, 0, 348, 330, 1, 0, 0, 0, 348, 331, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 348, 333, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 335, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 91, 1, 0, 0, 0, 350, 351, 5, 62, 0, 0, 351, 355, 5, 78, 0, 0, 352, 353, 5, 63, 0, 0, 353, 356, 5, 72, 0, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 93, 1, 0, 0, 0, 357, 359, 3, 6, 3, 0, 358, 360, 5, 73, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 74, 0, 0, 362, 363, 3, 18, 9, 0, 363, 95, 1, 0, 0, 0, 364, 365, 5, 64, 0, 0, 365, 366, 5, 72, 0, 0, 366, 97, 1, 0, 0, 0, 367, 368, 5, 72, 0, 0, 368, 99, 1, 0, 0, 0, 369, 370, 5, 65, 0, 0, 370, 101, 1, 0, 0, 0, 371, 372, 5, 66, 0, 0, 372, 103, 1, 0, 0, 0, 373, 374, 5, 67, 0, 0, 374, 375, 5, 72, 0, 0, 375, 105, 1, 0, 0, 0, 376, 378, 3, 4, 2, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 391, 1, 0, 0, 0, 381, 383, 3, 104, 52, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 392, 1, 0, 0, 0, 386, 388, 3, 96, 48, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 3, 96, 48, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 4, 2, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 3, 90, 45, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 413, 3, 94, 47, 0, 407, 409, 3, 90, 45, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 3, 94, 47, 0, 411, 408, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 107, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 82, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 68, 0, 0, 420, 422, 3, 98, 49, 0, 421, 423, 5, 82, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 100, 50, 0, 425, 426, 3, 106, 53, 0, 426, 427, 3, 102, 51, 0, 427, 109, 1, 0, 0, 0, 33, 124, 129, 135, 152, 156, 162, 188, 196, 199, 226, 234, 237, 257, 265, 268, 314, 317, 324, 326, 348, 355, 359, 379, 384, 389, 391, 396, 401, 404, 408, 413, 417, 422]