token literal names:
null
'{'
'}'
'Count:'
'id:'
'Slot:'
'amount:'
','
'AttributeName:'
'Name:'
'Operation:'
'mainhand'
'offhand'
'head'
'chest'
'legs'
'feet'
'UUID:['
']'
'CanDestroy:['
'CustomCreativeLock:{}'
'CustomModelData:'
'Damage:'
'display:{'
'color:'
'Lore:['
'\'[{'
':'
'}]\''
'Enchantments:['
'lvl:'
's'
'HideFlags:'
'RepairCost:'
'material:'
'pattern:'
'Unbreakable:'
'AngerTime:'
'AngryAt:['
'CannotEnterHiveTicks:'
'CropsGrownSincePollination:'
'FlowerPos:['
'HGasNectar:'
'HasStung:'
'HivePos:['
'TicksSincePollination:'
'crit:'
'ShotFromCrossbow:'
'SoundEvent:'
'inGround:'
'pickup:'
'PierceLevel:'
'shake:'
'life:'
'damage:'
'inBlockState:{'
'Properties:{'
'Age:'
'ForcedAge:'
'InLove:'
'LoveCause:['
'CanJoinRaid:'
'PatrolLeader:'
'Patrolling:'
'PatrolTarget:['
'RaidId:'
'Wave:'
'Bred:'
'EatingHaystack:'
'Owner:['
'Tame:'
'Temper:'
'CanBreakDoors:'
'DrownedConversionTime:'
'InWaterTime:'
'IsBaby:'
'LootTable:'
'LootTableSeed:'
'Items:['
'Air:'
'CustomName:'
'CustomNameVisible:'
'FallDistance:'
'Fire:'
'Glowing:'
'HasVisualFire:'
'Invulnerable:'
'Motion:['
'NoGravity:'
'PortalCooldown:'
'Rotation:['
'Silent:'
'Tags:['
'TicksFrozen:'
'Passengers:['
'power:['
'AbsorptionAmount:'
'DeathTime:'
'FallFlying:'
'Health:'
'HurtByTimestamp:'
'HurtTime:'
'SleepingX:'
'SleepingY:'
'SleepingZ:'
'Attributes:['
'Base:'
'Modifiers['
'Amount:'
'active_effects:['
'ambient:'
'amplifier:'
'duration:'
'effect_changed_timestamp:'
'factor_current:'
'factor_previous_frame:'
'factor_start:'
'factor_target:'
'had_effect_last_tick:'
'padding_duration:'
'show_icon:'
'show_particles:'
'CustomDisplayTile:'
'displayOffset:'
'DisplayState:{'
'CanPickUpLoot:'
'DeathLootTable:'
'DeathLootTableSeed:'
'LeftHanded:'
'NoAI:'
'PersistenceRequired:'
'ArmorItems:['
'ArmorDropChances:['
'HandItems:['
'HandDropChances:['
'HasBeenShot:'
'LeftOwner:'
'Sitting:'
null
null
null
null
null
null
'"text"'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Byte
Int
Decimal
IdString
Any
Key
Value

rule names:
content
trees
itemCommonTags
count
id
slot
tag
attributeModifiers
attributeModifier
amount
attributeName
name
operation
attributeSlot
uuid
canDestroy
customCreativeLock
customModelData
damage
display
color
lore
jsonText
enchantments
enchantment
lvl
hideFlags
repairCost
trim
material
pattern
unbreakable
angryCreatureExtraField
angerTime
angryAt
cannotEnterHiveTicks
cropsGrownSincePollination
flowerPos
hasNectar
hasStung
hivePos
ticksSincePollination
arrowProjectileCommonTags
crit
shotFromCrossbow
soundEvent
inGround
pickup
pierceLevel
shake
life
arrowDamage
inBlockState
blockStateName
blockStateProperties
propertiesKeyValuePair
propertiesKey
propertiesValue
breedableMobExtraFields
age
forcedAge
inLove
loveCause
commonTagsForMobsSpawnedInRaids
canJoinRaid
patrolLeader
patrolling
patrolTarget
raidId
wave
commonTagsForRideableEntities
bred
eatingHaystack
owner
tame
temper
commonTagsForZombies
canBreakDoors
drownedConversionTime
inWaterTime
isBaby
containerEntityCommonTags
lootTable
lootTableSeed
containerItems
entityCommonTags
air
customName
customNameVisible
fallDistance
fire
glowing
hasVisualFire
invulnerable
motion
noGravity
portalCooldown
rotation
silent
tags
ticksFrozen
passengers
entityData
fireballProjectileCommonTags
power
itemProjectileCommonTags
itemProjectileItem
livingBodyCommonTags
absorptionAmount
deathTime
fallFlying
health
hurtByTimestamp
hurtTime
sleepingX
sleepingY
sleepingZ
livingBodyAttributes
livingBodyAttribute
base
livingBodyModifiers
livingBodyModify
livingBodyAmount
livingBodyModifyName
livingBodyOperation
livingBodyName
livingBodyActiveEffects
livingBodyActiveEffect
ambient
amplifier
duration
factor_calculation_data
effect_changed_timestamp
factor_current
factor_previous_frame
factor_start
factor_target
had_effect_last_tick
padding_duration
show_icon
show_particles
mineCartCommonTags
customDisplayTile
displayOffset
displayState
mobCommonTags
canPickUpLoot
deathLootTable
deathLootTableSeed
leftHanded
noAI
persistenceRequired
leash
armorItems
armorDropChances
handItems
handDropChances
projectileCommonTags
hasBeenShot
leftOwner
tameableMobExtraFields
sitting


atn:
[4, 1, 145, 1396, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 343, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 350, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 374, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 384, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 389, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 394, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 399, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 404, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 409, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 421, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 426, 8, 15, 5, 15, 428, 8, 15, 10, 15, 12, 15, 431, 9, 15, 1, 15, 1, 15, 3, 15, 435, 8, 15, 1, 16, 1, 16, 3, 16, 439, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 444, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 449, 8, 18, 1, 19, 1, 19, 3, 19, 453, 8, 19, 1, 19, 3, 19, 456, 8, 19, 1, 19, 3, 19, 459, 8, 19, 1, 19, 1, 19, 3, 19, 463, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 468, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 475, 8, 21, 5, 21, 477, 8, 21, 10, 21, 12, 21, 480, 9, 21, 3, 21, 482, 8, 21, 1, 21, 1, 21, 3, 21, 486, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 498, 8, 23, 3, 23, 500, 8, 23, 1, 23, 1, 23, 3, 23, 504, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 509, 8, 24, 1, 24, 1, 24, 3, 24, 513, 8, 24, 1, 24, 1, 24, 3, 24, 517, 8, 24, 3, 24, 519, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 528, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 533, 8, 27, 1, 28, 1, 28, 3, 28, 537, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 542, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 547, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 552, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 563, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 568, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 580, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 585, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 590, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 600, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 605, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 610, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 620, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 625, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 637, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 642, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 647, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 652, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 657, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 662, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 667, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 672, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 677, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 682, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 689, 8, 52, 3, 52, 691, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 696, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 702, 8, 54, 3, 54, 704, 8, 54, 1, 54, 1, 54, 3, 54, 708, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 722, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 727, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 732, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 737, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 749, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 757, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 762, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 767, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 772, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 782, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 787, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 792, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 799, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 804, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 809, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 821, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 826, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 831, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 837, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 842, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 847, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 852, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 857, 8, 80, 1, 81, 1, 81, 1, 81, 3, 81, 862, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 867, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 872, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 878, 8, 84, 3, 84, 880, 8, 84, 1, 84, 1, 84, 3, 84, 884, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 903, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 908, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 913, 8, 87, 1, 88, 1, 88, 1, 88, 3, 88, 918, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 923, 8, 89, 1, 90, 1, 90, 1, 90, 3, 90, 928, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 933, 8, 91, 1, 92, 1, 92, 1, 92, 3, 92, 938, 8, 92, 1, 93, 1, 93, 1, 93, 3, 93, 943, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 953, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 958, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 963, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 971, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 976, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 982, 8, 99, 3, 99, 984, 8, 99, 1, 99, 1, 99, 3, 99, 988, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 993, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 998, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1003, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1016, 8, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1030, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1038, 8, 106, 3, 106, 1040, 8, 106, 1, 106, 1, 106, 3, 106, 1044, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1057, 8, 107, 1, 108, 1, 108, 1, 108, 3, 108, 1062, 8, 108, 1, 109, 1, 109, 1, 109, 3, 109, 1067, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1072, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1077, 8, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1082, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1087, 8, 113, 1, 114, 1, 114, 1, 114, 3, 114, 1092, 8, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1097, 8, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1102, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1108, 8, 117, 3, 117, 1110, 8, 117, 1, 117, 1, 117, 3, 117, 1114, 8, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1122, 8, 118, 1, 119, 1, 119, 1, 119, 3, 119, 1127, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1133, 8, 120, 3, 120, 1135, 8, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1143, 8, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1148, 8, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1153, 8, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1158, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1163, 8, 125, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1169, 8, 126, 3, 126, 1171, 8, 126, 1, 126, 1, 126, 3, 126, 1175, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 3, 127, 1184, 8, 127, 1, 128, 1, 128, 1, 128, 3, 128, 1189, 8, 128, 1, 129, 1, 129, 1, 129, 3, 129, 1194, 8, 129, 1, 130, 1, 130, 1, 130, 3, 130, 1199, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1208, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1213, 8, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1218, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1223, 8, 134, 1, 135, 1, 135, 1, 135, 3, 135, 1228, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1233, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1238, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1243, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1248, 8, 139, 1, 140, 1, 140, 1, 140, 3, 140, 1253, 8, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1258, 8, 141, 1, 142, 1, 142, 1, 142, 3, 142, 1263, 8, 142, 1, 143, 1, 143, 1, 143, 3, 143, 1268, 8, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 3, 144, 1275, 8, 144, 3, 144, 1277, 8, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1290, 8, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1295, 8, 146, 1, 147, 1, 147, 1, 147, 3, 147, 1300, 8, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1305, 8, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1310, 8, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1315, 8, 150, 1, 151, 1, 151, 1, 151, 3, 151, 1320, 8, 151, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1328, 8, 153, 3, 153, 1330, 8, 153, 1, 153, 1, 153, 3, 153, 1334, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1346, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1352, 8, 155, 3, 155, 1354, 8, 155, 1, 155, 1, 155, 3, 155, 1358, 8, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1370, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1375, 8, 157, 1, 158, 1, 158, 1, 158, 3, 158, 1380, 8, 158, 1, 159, 1, 159, 1, 159, 3, 159, 1385, 8, 159, 1, 160, 1, 160, 3, 160, 1389, 8, 160, 1, 161, 1, 161, 1, 161, 3, 161, 1394, 8, 161, 1, 161, 2, 429, 478, 0, 162, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 0, 1, 1, 0, 11, 16, 1528, 0, 324, 1, 0, 0, 0, 2, 342, 1, 0, 0, 0, 4, 344, 1, 0, 0, 0, 6, 353, 1, 0, 0, 0, 8, 356, 1, 0, 0, 0, 10, 359, 1, 0, 0, 0, 12, 373, 1, 0, 0, 0, 14, 375, 1, 0, 0, 0, 16, 383, 1, 0, 0, 0, 18, 385, 1, 0, 0, 0, 20, 390, 1, 0, 0, 0, 22, 395, 1, 0, 0, 0, 24, 400, 1, 0, 0, 0, 26, 405, 1, 0, 0, 0, 28, 410, 1, 0, 0, 0, 30, 422, 1, 0, 0, 0, 32, 436, 1, 0, 0, 0, 34, 440, 1, 0, 0, 0, 36, 445, 1, 0, 0, 0, 38, 450, 1, 0, 0, 0, 40, 464, 1, 0, 0, 0, 42, 469, 1, 0, 0, 0, 44, 487, 1, 0, 0, 0, 46, 493, 1, 0, 0, 0, 48, 518, 1, 0, 0, 0, 50, 520, 1, 0, 0, 0, 52, 524, 1, 0, 0, 0, 54, 529, 1, 0, 0, 0, 56, 536, 1, 0, 0, 0, 58, 538, 1, 0, 0, 0, 60, 543, 1, 0, 0, 0, 62, 548, 1, 0, 0, 0, 64, 562, 1, 0, 0, 0, 66, 564, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 581, 1, 0, 0, 0, 72, 586, 1, 0, 0, 0, 74, 591, 1, 0, 0, 0, 76, 601, 1, 0, 0, 0, 78, 606, 1, 0, 0, 0, 80, 611, 1, 0, 0, 0, 82, 621, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 638, 1, 0, 0, 0, 88, 643, 1, 0, 0, 0, 90, 648, 1, 0, 0, 0, 92, 653, 1, 0, 0, 0, 94, 658, 1, 0, 0, 0, 96, 663, 1, 0, 0, 0, 98, 668, 1, 0, 0, 0, 100, 673, 1, 0, 0, 0, 102, 678, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 692, 1, 0, 0, 0, 108, 697, 1, 0, 0, 0, 110, 709, 1, 0, 0, 0, 112, 713, 1, 0, 0, 0, 114, 715, 1, 0, 0, 0, 116, 721, 1, 0, 0, 0, 118, 723, 1, 0, 0, 0, 120, 728, 1, 0, 0, 0, 122, 733, 1, 0, 0, 0, 124, 738, 1, 0, 0, 0, 126, 756, 1, 0, 0, 0, 128, 758, 1, 0, 0, 0, 130, 763, 1, 0, 0, 0, 132, 768, 1, 0, 0, 0, 134, 773, 1, 0, 0, 0, 136, 783, 1, 0, 0, 0, 138, 788, 1, 0, 0, 0, 140, 798, 1, 0, 0, 0, 142, 800, 1, 0, 0, 0, 144, 805, 1, 0, 0, 0, 146, 810, 1, 0, 0, 0, 148, 822, 1, 0, 0, 0, 150, 827, 1, 0, 0, 0, 152, 836, 1, 0, 0, 0, 154, 838, 1, 0, 0, 0, 156, 843, 1, 0, 0, 0, 158, 848, 1, 0, 0, 0, 160, 853, 1, 0, 0, 0, 162, 861, 1, 0, 0, 0, 164, 863, 1, 0, 0, 0, 166, 868, 1, 0, 0, 0, 168, 873, 1, 0, 0, 0, 170, 902, 1, 0, 0, 0, 172, 904, 1, 0, 0, 0, 174, 909, 1, 0, 0, 0, 176, 914, 1, 0, 0, 0, 178, 919, 1, 0, 0, 0, 180, 924, 1, 0, 0, 0, 182, 929, 1, 0, 0, 0, 184, 934, 1, 0, 0, 0, 186, 939, 1, 0, 0, 0, 188, 944, 1, 0, 0, 0, 190, 954, 1, 0, 0, 0, 192, 959, 1, 0, 0, 0, 194, 964, 1, 0, 0, 0, 196, 972, 1, 0, 0, 0, 198, 977, 1, 0, 0, 0, 200, 989, 1, 0, 0, 0, 202, 994, 1, 0, 0, 0, 204, 999, 1, 0, 0, 0, 206, 1019, 1, 0, 0, 0, 208, 1021, 1, 0, 0, 0, 210, 1031, 1, 0, 0, 0, 212, 1033, 1, 0, 0, 0, 214, 1056, 1, 0, 0, 0, 216, 1058, 1, 0, 0, 0, 218, 1063, 1, 0, 0, 0, 220, 1068, 1, 0, 0, 0, 222, 1073, 1, 0, 0, 0, 224, 1078, 1, 0, 0, 0, 226, 1083, 1, 0, 0, 0, 228, 1088, 1, 0, 0, 0, 230, 1093, 1, 0, 0, 0, 232, 1098, 1, 0, 0, 0, 234, 1103, 1, 0, 0, 0, 236, 1121, 1, 0, 0, 0, 238, 1123, 1, 0, 0, 0, 240, 1128, 1, 0, 0, 0, 242, 1142, 1, 0, 0, 0, 244, 1144, 1, 0, 0, 0, 246, 1149, 1, 0, 0, 0, 248, 1154, 1, 0, 0, 0, 250, 1159, 1, 0, 0, 0, 252, 1164, 1, 0, 0, 0, 254, 1183, 1, 0, 0, 0, 256, 1185, 1, 0, 0, 0, 258, 1190, 1, 0, 0, 0, 260, 1195, 1, 0, 0, 0, 262, 1207, 1, 0, 0, 0, 264, 1209, 1, 0, 0, 0, 266, 1214, 1, 0, 0, 0, 268, 1219, 1, 0, 0, 0, 270, 1224, 1, 0, 0, 0, 272, 1229, 1, 0, 0, 0, 274, 1234, 1, 0, 0, 0, 276, 1239, 1, 0, 0, 0, 278, 1244, 1, 0, 0, 0, 280, 1249, 1, 0, 0, 0, 282, 1257, 1, 0, 0, 0, 284, 1259, 1, 0, 0, 0, 286, 1264, 1, 0, 0, 0, 288, 1276, 1, 0, 0, 0, 290, 1289, 1, 0, 0, 0, 292, 1291, 1, 0, 0, 0, 294, 1296, 1, 0, 0, 0, 296, 1301, 1, 0, 0, 0, 298, 1306, 1, 0, 0, 0, 300, 1311, 1, 0, 0, 0, 302, 1316, 1, 0, 0, 0, 304, 1321, 1, 0, 0, 0, 306, 1323, 1, 0, 0, 0, 308, 1335, 1, 0, 0, 0, 310, 1347, 1, 0, 0, 0, 312, 1359, 1, 0, 0, 0, 314, 1374, 1, 0, 0, 0, 316, 1376, 1, 0, 0, 0, 318, 1381, 1, 0, 0, 0, 320, 1388, 1, 0, 0, 0, 322, 1390, 1, 0, 0, 0, 324, 325, 5, 143, 0, 0, 325, 1, 1, 0, 0, 0, 326, 343, 3, 4, 2, 0, 327, 343, 3, 64, 32, 0, 328, 343, 3, 84, 42, 0, 329, 343, 3, 116, 58, 0, 330, 343, 3, 126, 63, 0, 331, 343, 3, 140, 70, 0, 332, 343, 3, 152, 76, 0, 333, 343, 3, 162, 81, 0, 334, 343, 3, 170, 85, 0, 335, 343, 3, 206, 103, 0, 336, 343, 3, 210, 105, 0, 337, 343, 3, 214, 107, 0, 338, 343, 3, 282, 141, 0, 339, 343, 3, 290, 145, 0, 340, 343, 3, 314, 157, 0, 341, 343, 3, 320, 160, 0, 342, 326, 1, 0, 0, 0, 342, 327, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 342, 329, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 333, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 3, 1, 0, 0, 0, 344, 349, 5, 1, 0, 0, 345, 350, 3, 6, 3, 0, 346, 350, 3, 8, 4, 0, 347, 350, 3, 12, 6, 0, 348, 350, 3, 10, 5, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 5, 1, 0, 0, 0, 353, 354, 5, 3, 0, 0, 354, 355, 5, 140, 0, 0, 355, 7, 1, 0, 0, 0, 356, 357, 5, 4, 0, 0, 357, 358, 5, 142, 0, 0, 358, 9, 1, 0, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 5, 139, 0, 0, 361, 11, 1, 0, 0, 0, 362, 374, 3, 14, 7, 0, 363, 374, 3, 30, 15, 0, 364, 374, 3, 32, 16, 0, 365, 374, 3, 34, 17, 0, 366, 374, 3, 36, 18, 0, 367, 374, 3, 38, 19, 0, 368, 374, 3, 46, 23, 0, 369, 374, 3, 52, 26, 0, 370, 374, 3, 54, 27, 0, 371, 374, 3, 56, 28, 0, 372, 374, 3, 62, 31, 0, 373, 362, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 13, 1, 0, 0, 0, 375, 376, 3, 16, 8, 0, 376, 15, 1, 0, 0, 0, 377, 384, 3, 18, 9, 0, 378, 384, 3, 20, 10, 0, 379, 384, 3, 22, 11, 0, 380, 384, 3, 24, 12, 0, 381, 384, 3, 26, 13, 0, 382, 384, 3, 28, 14, 0, 383, 377, 1, 0, 0, 0, 383, 378, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 17, 1, 0, 0, 0, 385, 386, 5, 6, 0, 0, 386, 388, 5, 141, 0, 0, 387, 389, 5, 7, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 19, 1, 0, 0, 0, 390, 391, 5, 8, 0, 0, 391, 393, 5, 142, 0, 0, 392, 394, 5, 7, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 21, 1, 0, 0, 0, 395, 396, 5, 9, 0, 0, 396, 398, 5, 142, 0, 0, 397, 399, 5, 7, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 23, 1, 0, 0, 0, 400, 401, 5, 10, 0, 0, 401, 403, 5, 140, 0, 0, 402, 404, 5, 7, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 25, 1, 0, 0, 0, 405, 406, 5, 5, 0, 0, 406, 408, 7, 0, 0, 0, 407, 409, 5, 7, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 27, 1, 0, 0, 0, 410, 411, 5, 17, 0, 0, 411, 412, 5, 140, 0, 0, 412, 413, 5, 7, 0, 0, 413, 414, 5, 140, 0, 0, 414, 415, 5, 7, 0, 0, 415, 416, 5, 140, 0, 0, 416, 417, 5, 7, 0, 0, 417, 418, 5, 140, 0, 0, 418, 420, 5, 18, 0, 0, 419, 421, 5, 7, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 29, 1, 0, 0, 0, 422, 429, 5, 19, 0, 0, 423, 425, 5, 142, 0, 0, 424, 426, 5, 7, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 5, 18, 0, 0, 433, 435, 5, 7, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 31, 1, 0, 0, 0, 436, 438, 5, 20, 0, 0, 437, 439, 5, 7, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 33, 1, 0, 0, 0, 440, 441, 5, 21, 0, 0, 441, 443, 5, 140, 0, 0, 442, 444, 5, 7, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 35, 1, 0, 0, 0, 445, 446, 5, 22, 0, 0, 446, 448, 5, 140, 0, 0, 447, 449, 5, 7, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 37, 1, 0, 0, 0, 450, 452, 5, 23, 0, 0, 451, 453, 3, 40, 20, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 456, 3, 42, 21, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 459, 3, 22, 11, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 2, 0, 0, 461, 463, 5, 7, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 39, 1, 0, 0, 0, 464, 465, 5, 24, 0, 0, 465, 467, 5, 140, 0, 0, 466, 468, 5, 7, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 41, 1, 0, 0, 0, 469, 481, 5, 25, 0, 0, 470, 482, 3, 0, 0, 0, 471, 478, 3, 44, 22, 0, 472, 474, 5, 7, 0, 0, 473, 475, 3, 44, 22, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 470, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 5, 18, 0, 0, 484, 486, 5, 7, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 43, 1, 0, 0, 0, 487, 488, 5, 26, 0, 0, 488, 489, 5, 144, 0, 0, 489, 490, 5, 27, 0, 0, 490, 491, 5, 145, 0, 0, 491, 492, 5, 28, 0, 0, 492, 45, 1, 0, 0, 0, 493, 494, 5, 29, 0, 0, 494, 499, 3, 48, 24, 0, 495, 497, 5, 7, 0, 0, 496, 498, 3, 48, 24, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 18, 0, 0, 502, 504, 5, 7, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 47, 1, 0, 0, 0, 505, 506, 5, 1, 0, 0, 506, 508, 3, 8, 4, 0, 507, 509, 5, 7, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 519, 1, 0, 0, 0, 510, 512, 3, 50, 25, 0, 511, 513, 5, 7, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 5, 2, 0, 0, 515, 517, 5, 7, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 505, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 519, 49, 1, 0, 0, 0, 520, 521, 5, 30, 0, 0, 521, 522, 5, 141, 0, 0, 522, 523, 5, 31, 0, 0, 523, 51, 1, 0, 0, 0, 524, 525, 5, 32, 0, 0, 525, 527, 5, 140, 0, 0, 526, 528, 5, 7, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 53, 1, 0, 0, 0, 529, 530, 5, 33, 0, 0, 530, 532, 5, 140, 0, 0, 531, 533, 5, 7, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 55, 1, 0, 0, 0, 534, 537, 3, 58, 29, 0, 535, 537, 3, 60, 30, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 57, 1, 0, 0, 0, 538, 539, 5, 34, 0, 0, 539, 541, 5, 142, 0, 0, 540, 542, 5, 7, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 59, 1, 0, 0, 0, 543, 544, 5, 35, 0, 0, 544, 546, 5, 142, 0, 0, 545, 547, 5, 7, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 61, 1, 0, 0, 0, 548, 549, 5, 36, 0, 0, 549, 551, 5, 138, 0, 0, 550, 552, 5, 7, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 63, 1, 0, 0, 0, 553, 563, 3, 66, 33, 0, 554, 563, 3, 68, 34, 0, 555, 563, 3, 70, 35, 0, 556, 563, 3, 72, 36, 0, 557, 563, 3, 74, 37, 0, 558, 563, 3, 76, 38, 0, 559, 563, 3, 78, 39, 0, 560, 563, 3, 80, 40, 0, 561, 563, 3, 82, 41, 0, 562, 553, 1, 0, 0, 0, 562, 554, 1, 0, 0, 0, 562, 555, 1, 0, 0, 0, 562, 556, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 65, 1, 0, 0, 0, 564, 565, 5, 37, 0, 0, 565, 567, 5, 140, 0, 0, 566, 568, 5, 7, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 67, 1, 0, 0, 0, 569, 570, 5, 38, 0, 0, 570, 571, 5, 140, 0, 0, 571, 572, 5, 7, 0, 0, 572, 573, 5, 140, 0, 0, 573, 574, 5, 7, 0, 0, 574, 575, 5, 140, 0, 0, 575, 576, 5, 7, 0, 0, 576, 577, 5, 140, 0, 0, 577, 579, 5, 18, 0, 0, 578, 580, 5, 7, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 69, 1, 0, 0, 0, 581, 582, 5, 39, 0, 0, 582, 584, 5, 140, 0, 0, 583, 585, 5, 7, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 71, 1, 0, 0, 0, 586, 587, 5, 40, 0, 0, 587, 589, 5, 140, 0, 0, 588, 590, 5, 7, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 73, 1, 0, 0, 0, 591, 592, 5, 41, 0, 0, 592, 593, 5, 140, 0, 0, 593, 594, 5, 7, 0, 0, 594, 595, 5, 140, 0, 0, 595, 596, 5, 7, 0, 0, 596, 597, 5, 140, 0, 0, 597, 599, 5, 18, 0, 0, 598, 600, 5, 7, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 75, 1, 0, 0, 0, 601, 602, 5, 42, 0, 0, 602, 604, 5, 138, 0, 0, 603, 605, 5, 7, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 77, 1, 0, 0, 0, 606, 607, 5, 43, 0, 0, 607, 609, 5, 138, 0, 0, 608, 610, 5, 7, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 79, 1, 0, 0, 0, 611, 612, 5, 44, 0, 0, 612, 613, 5, 140, 0, 0, 613, 614, 5, 7, 0, 0, 614, 615, 5, 140, 0, 0, 615, 616, 5, 7, 0, 0, 616, 617, 5, 140, 0, 0, 617, 619, 5, 18, 0, 0, 618, 620, 5, 7, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 81, 1, 0, 0, 0, 621, 622, 5, 45, 0, 0, 622, 624, 5, 140, 0, 0, 623, 625, 5, 7, 0, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 83, 1, 0, 0, 0, 626, 637, 3, 86, 43, 0, 627, 637, 3, 88, 44, 0, 628, 637, 3, 90, 45, 0, 629, 637, 3, 92, 46, 0, 630, 637, 3, 94, 47, 0, 631, 637, 3, 96, 48, 0, 632, 637, 3, 98, 49, 0, 633, 637, 3, 100, 50, 0, 634, 637, 3, 102, 51, 0, 635, 637, 3, 104, 52, 0, 636, 626, 1, 0, 0, 0, 636, 627, 1, 0, 0, 0, 636, 628, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 631, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 633, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 85, 1, 0, 0, 0, 638, 639, 5, 46, 0, 0, 639, 641, 5, 138, 0, 0, 640, 642, 5, 7, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 87, 1, 0, 0, 0, 643, 644, 5, 47, 0, 0, 644, 646, 5, 138, 0, 0, 645, 647, 5, 7, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 89, 1, 0, 0, 0, 648, 649, 5, 48, 0, 0, 649, 651, 5, 138, 0, 0, 650, 652, 5, 7, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 91, 1, 0, 0, 0, 653, 654, 5, 49, 0, 0, 654, 656, 5, 138, 0, 0, 655, 657, 5, 7, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 93, 1, 0, 0, 0, 658, 659, 5, 50, 0, 0, 659, 661, 5, 139, 0, 0, 660, 662, 5, 7, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 95, 1, 0, 0, 0, 663, 664, 5, 51, 0, 0, 664, 666, 5, 139, 0, 0, 665, 667, 5, 7, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 97, 1, 0, 0, 0, 668, 669, 5, 52, 0, 0, 669, 671, 5, 139, 0, 0, 670, 672, 5, 7, 0, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 99, 1, 0, 0, 0, 673, 674, 5, 53, 0, 0, 674, 676, 5, 141, 0, 0, 675, 677, 5, 7, 0, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 101, 1, 0, 0, 0, 678, 679, 5, 54, 0, 0, 679, 681, 5, 141, 0, 0, 680, 682, 5, 7, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 103, 1, 0, 0, 0, 683, 684, 5, 55, 0, 0, 684, 691, 3, 106, 53, 0, 685, 686, 3, 108, 54, 0, 686, 688, 5, 2, 0, 0, 687, 689, 5, 7, 0, 0, 688, 687, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 691, 105, 1, 0, 0, 0, 692, 693, 5, 9, 0, 0, 693, 695, 5, 142, 0, 0, 694, 696, 5, 7, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 107, 1, 0, 0, 0, 697, 698, 5, 56, 0, 0, 698, 703, 3, 110, 55, 0, 699, 701, 5, 7, 0, 0, 700, 702, 3, 110, 55, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 5, 2, 0, 0, 706, 708, 5, 7, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 109, 1, 0, 0, 0, 709, 710, 3, 112, 56, 0, 710, 711, 5, 27, 0, 0, 711, 712, 3, 114, 57, 0, 712, 111, 1, 0, 0, 0, 713, 714, 5, 142, 0, 0, 714, 113, 1, 0, 0, 0, 715, 716, 5, 142, 0, 0, 716, 115, 1, 0, 0, 0, 717, 722, 3, 118, 59, 0, 718, 722, 3, 120, 60, 0, 719, 722, 3, 122, 61, 0, 720, 722, 3, 124, 62, 0, 721, 717, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 117, 1, 0, 0, 0, 723, 724, 5, 57, 0, 0, 724, 726, 5, 140, 0, 0, 725, 727, 5, 7, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 119, 1, 0, 0, 0, 728, 729, 5, 58, 0, 0, 729, 731, 5, 140, 0, 0, 730, 732, 5, 7, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 121, 1, 0, 0, 0, 733, 734, 5, 59, 0, 0, 734, 736, 5, 140, 0, 0, 735, 737, 5, 7, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 123, 1, 0, 0, 0, 738, 739, 5, 60, 0, 0, 739, 740, 5, 140, 0, 0, 740, 741, 5, 7, 0, 0, 741, 742, 5, 140, 0, 0, 742, 743, 5, 7, 0, 0, 743, 744, 5, 140, 0, 0, 744, 745, 5, 7, 0, 0, 745, 746, 5, 140, 0, 0, 746, 748, 5, 18, 0, 0, 747, 749, 5, 7, 0, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 125, 1, 0, 0, 0, 750, 757, 3, 128, 64, 0, 751, 757, 3, 130, 65, 0, 752, 757, 3, 132, 66, 0, 753, 757, 3, 134, 67, 0, 754, 757, 3, 136, 68, 0, 755, 757, 3, 138, 69, 0, 756, 750, 1, 0, 0, 0, 756, 751, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 127, 1, 0, 0, 0, 758, 759, 5, 61, 0, 0, 759, 761, 5, 138, 0, 0, 760, 762, 5, 7, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 129, 1, 0, 0, 0, 763, 764, 5, 62, 0, 0, 764, 766, 5, 138, 0, 0, 765, 767, 5, 7, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 131, 1, 0, 0, 0, 768, 769, 5, 63, 0, 0, 769, 771, 5, 138, 0, 0, 770, 772, 5, 7, 0, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 133, 1, 0, 0, 0, 773, 774, 5, 64, 0, 0, 774, 775, 5, 140, 0, 0, 775, 776, 5, 7, 0, 0, 776, 777, 5, 140, 0, 0, 777, 778, 5, 7, 0, 0, 778, 779, 5, 140, 0, 0, 779, 781, 5, 18, 0, 0, 780, 782, 5, 7, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 135, 1, 0, 0, 0, 783, 784, 5, 65, 0, 0, 784, 786, 5, 140, 0, 0, 785, 787, 5, 7, 0, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 137, 1, 0, 0, 0, 788, 789, 5, 66, 0, 0, 789, 791, 5, 140, 0, 0, 790, 792, 5, 7, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 139, 1, 0, 0, 0, 793, 799, 3, 142, 71, 0, 794, 799, 3, 144, 72, 0, 795, 799, 3, 146, 73, 0, 796, 799, 3, 148, 74, 0, 797, 799, 3, 150, 75, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 141, 1, 0, 0, 0, 800, 801, 5, 67, 0, 0, 801, 803, 5, 138, 0, 0, 802, 804, 5, 7, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 143, 1, 0, 0, 0, 805, 806, 5, 68, 0, 0, 806, 808, 5, 138, 0, 0, 807, 809, 5, 7, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 145, 1, 0, 0, 0, 810, 811, 5, 69, 0, 0, 811, 812, 5, 140, 0, 0, 812, 813, 5, 7, 0, 0, 813, 814, 5, 140, 0, 0, 814, 815, 5, 7, 0, 0, 815, 816, 5, 140, 0, 0, 816, 817, 5, 7, 0, 0, 817, 818, 5, 140, 0, 0, 818, 820, 5, 18, 0, 0, 819, 821, 5, 7, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 147, 1, 0, 0, 0, 822, 823, 5, 70, 0, 0, 823, 825, 5, 138, 0, 0, 824, 826, 5, 7, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 149, 1, 0, 0, 0, 827, 828, 5, 71, 0, 0, 828, 830, 5, 140, 0, 0, 829, 831, 5, 7, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 151, 1, 0, 0, 0, 832, 837, 3, 154, 77, 0, 833, 837, 3, 156, 78, 0, 834, 837, 3, 158, 79, 0, 835, 837, 3, 160, 80, 0, 836, 832, 1, 0, 0, 0, 836, 833, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 153, 1, 0, 0, 0, 838, 839, 5, 72, 0, 0, 839, 841, 5, 138, 0, 0, 840, 842, 5, 7, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 155, 1, 0, 0, 0, 843, 844, 5, 73, 0, 0, 844, 846, 5, 140, 0, 0, 845, 847, 5, 7, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 157, 1, 0, 0, 0, 848, 849, 5, 74, 0, 0, 849, 851, 5, 140, 0, 0, 850, 852, 5, 7, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 159, 1, 0, 0, 0, 853, 854, 5, 75, 0, 0, 854, 856, 5, 138, 0, 0, 855, 857, 5, 7, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 161, 1, 0, 0, 0, 858, 862, 3, 164, 82, 0, 859, 862, 3, 166, 83, 0, 860, 862, 3, 168, 84, 0, 861, 858, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 860, 1, 0, 0, 0, 862, 163, 1, 0, 0, 0, 863, 864, 5, 76, 0, 0, 864, 866, 5, 142, 0, 0, 865, 867, 5, 7, 0, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 165, 1, 0, 0, 0, 868, 869, 5, 77, 0, 0, 869, 871, 5, 141, 0, 0, 870, 872, 5, 7, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 167, 1, 0, 0, 0, 873, 874, 5, 78, 0, 0, 874, 879, 3, 4, 2, 0, 875, 877, 5, 7, 0, 0, 876, 878, 3, 4, 2, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 5, 18, 0, 0, 882, 884, 5, 7, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 169, 1, 0, 0, 0, 885, 903, 3, 172, 86, 0, 886, 903, 3, 174, 87, 0, 887, 903, 3, 176, 88, 0, 888, 903, 3, 178, 89, 0, 889, 903, 3, 180, 90, 0, 890, 903, 3, 182, 91, 0, 891, 903, 3, 184, 92, 0, 892, 903, 3, 186, 93, 0, 893, 903, 3, 188, 94, 0, 894, 903, 3, 190, 95, 0, 895, 903, 3, 192, 96, 0, 896, 903, 3, 194, 97, 0, 897, 903, 3, 196, 98, 0, 898, 903, 3, 198, 99, 0, 899, 903, 3, 200, 100, 0, 900, 903, 3, 28, 14, 0, 901, 903, 3, 202, 101, 0, 902, 885, 1, 0, 0, 0, 902, 886, 1, 0, 0, 0, 902, 887, 1, 0, 0, 0, 902, 888, 1, 0, 0, 0, 902, 889, 1, 0, 0, 0, 902, 890, 1, 0, 0, 0, 902, 891, 1, 0, 0, 0, 902, 892, 1, 0, 0, 0, 902, 893, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 895, 1, 0, 0, 0, 902, 896, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 902, 899, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 901, 1, 0, 0, 0, 903, 171, 1, 0, 0, 0, 904, 905, 5, 79, 0, 0, 905, 907, 5, 141, 0, 0, 906, 908, 5, 7, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 173, 1, 0, 0, 0, 909, 910, 5, 80, 0, 0, 910, 912, 5, 142, 0, 0, 911, 913, 5, 7, 0, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 175, 1, 0, 0, 0, 914, 915, 5, 81, 0, 0, 915, 917, 5, 138, 0, 0, 916, 918, 5, 7, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 177, 1, 0, 0, 0, 919, 920, 5, 82, 0, 0, 920, 922, 5, 141, 0, 0, 921, 923, 5, 7, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 179, 1, 0, 0, 0, 924, 925, 5, 83, 0, 0, 925, 927, 5, 141, 0, 0, 926, 928, 5, 7, 0, 0, 927, 926, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 181, 1, 0, 0, 0, 929, 930, 5, 84, 0, 0, 930, 932, 5, 138, 0, 0, 931, 933, 5, 7, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 183, 1, 0, 0, 0, 934, 935, 5, 85, 0, 0, 935, 937, 5, 138, 0, 0, 936, 938, 5, 7, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 185, 1, 0, 0, 0, 939, 940, 5, 86, 0, 0, 940, 942, 5, 138, 0, 0, 941, 943, 5, 7, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 187, 1, 0, 0, 0, 944, 945, 5, 87, 0, 0, 945, 946, 5, 141, 0, 0, 946, 947, 5, 7, 0, 0, 947, 948, 5, 141, 0, 0, 948, 949, 5, 7, 0, 0, 949, 950, 5, 141, 0, 0, 950, 952, 5, 18, 0, 0, 951, 953, 5, 7, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 189, 1, 0, 0, 0, 954, 955, 5, 88, 0, 0, 955, 957, 5, 138, 0, 0, 956, 958, 5, 7, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 191, 1, 0, 0, 0, 959, 960, 5, 89, 0, 0, 960, 962, 5, 140, 0, 0, 961, 963, 5, 7, 0, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 193, 1, 0, 0, 0, 964, 965, 5, 90, 0, 0, 965, 966, 5, 141, 0, 0, 966, 967, 5, 7, 0, 0, 967, 968, 5, 141, 0, 0, 968, 970, 5, 18, 0, 0, 969, 971, 5, 7, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 195, 1, 0, 0, 0, 972, 973, 5, 91, 0, 0, 973, 975, 5, 138, 0, 0, 974, 976, 5, 7, 0, 0, 975, 974, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 197, 1, 0, 0, 0, 977, 978, 5, 92, 0, 0, 978, 983, 3, 0, 0, 0, 979, 981, 5, 7, 0, 0, 980, 982, 3, 0, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 979, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 5, 18, 0, 0, 986, 988, 5, 7, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 199, 1, 0, 0, 0, 989, 990, 5, 93, 0, 0, 990, 992, 5, 140, 0, 0, 991, 993, 5, 7, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 201, 1, 0, 0, 0, 994, 995, 5, 94, 0, 0, 995, 997, 5, 18, 0, 0, 996, 998, 5, 7, 0, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 203, 1, 0, 0, 0, 999, 1000, 5, 1, 0, 0, 1000, 1002, 3, 8, 4, 0, 1001, 1003, 5, 7, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1015, 1, 0, 0, 0, 1004, 1016, 3, 64, 32, 0, 1005, 1016, 3, 84, 42, 0, 1006, 1016, 3, 116, 58, 0, 1007, 1016, 3, 126, 63, 0, 1008, 1016, 3, 140, 70, 0, 1009, 1016, 3, 152, 76, 0, 1010, 1016, 3, 162, 81, 0, 1011, 1016, 3, 170, 85, 0, 1012, 1016, 3, 206, 103, 0, 1013, 1016, 3, 210, 105, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1004, 1, 0, 0, 0, 1015, 1005, 1, 0, 0, 0, 1015, 1006, 1, 0, 0, 0, 1015, 1007, 1, 0, 0, 0, 1015, 1008, 1, 0, 0, 0, 1015, 1009, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1015, 1011, 1, 0, 0, 0, 1015, 1012, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 5, 2, 0, 0, 1018, 205, 1, 0, 0, 0, 1019, 1020, 3, 208, 104, 0, 1020, 207, 1, 0, 0, 0, 1021, 1022, 5, 95, 0, 0, 1022, 1023, 5, 141, 0, 0, 1023, 1024, 5, 7, 0, 0, 1024, 1025, 5, 141, 0, 0, 1025, 1026, 5, 7, 0, 0, 1026, 1027, 5, 141, 0, 0, 1027, 1029, 5, 18, 0, 0, 1028, 1030, 5, 7, 0, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 209, 1, 0, 0, 0, 1031, 1032, 3, 212, 106, 0, 1032, 211, 1, 0, 0, 0, 1033, 1034, 5, 78, 0, 0, 1034, 1039, 3, 4, 2, 0, 1035, 1037, 5, 7, 0, 0, 1036, 1038, 3, 4, 2, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 5, 18, 0, 0, 1042, 1044, 5, 7, 0, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 213, 1, 0, 0, 0, 1045, 1057, 3, 216, 108, 0, 1046, 1057, 3, 218, 109, 0, 1047, 1057, 3, 220, 110, 0, 1048, 1057, 3, 222, 111, 0, 1049, 1057, 3, 224, 112, 0, 1050, 1057, 3, 226, 113, 0, 1051, 1057, 3, 228, 114, 0, 1052, 1057, 3, 230, 115, 0, 1053, 1057, 3, 232, 116, 0, 1054, 1057, 3, 234, 117, 0, 1055, 1057, 3, 252, 126, 0, 1056, 1045, 1, 0, 0, 0, 1056, 1046, 1, 0, 0, 0, 1056, 1047, 1, 0, 0, 0, 1056, 1048, 1, 0, 0, 0, 1056, 1049, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 215, 1, 0, 0, 0, 1058, 1059, 5, 96, 0, 0, 1059, 1061, 5, 141, 0, 0, 1060, 1062, 5, 7, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 217, 1, 0, 0, 0, 1063, 1064, 5, 97, 0, 0, 1064, 1066, 5, 141, 0, 0, 1065, 1067, 5, 7, 0, 0, 1066, 1065, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 219, 1, 0, 0, 0, 1068, 1069, 5, 98, 0, 0, 1069, 1071, 5, 138, 0, 0, 1070, 1072, 5, 7, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 221, 1, 0, 0, 0, 1073, 1074, 5, 99, 0, 0, 1074, 1076, 5, 141, 0, 0, 1075, 1077, 5, 7, 0, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 223, 1, 0, 0, 0, 1078, 1079, 5, 100, 0, 0, 1079, 1081, 5, 140, 0, 0, 1080, 1082, 5, 7, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 225, 1, 0, 0, 0, 1083, 1084, 5, 101, 0, 0, 1084, 1086, 5, 141, 0, 0, 1085, 1087, 5, 7, 0, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 227, 1, 0, 0, 0, 1088, 1089, 5, 102, 0, 0, 1089, 1091, 5, 140, 0, 0, 1090, 1092, 5, 7, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 229, 1, 0, 0, 0, 1093, 1094, 5, 103, 0, 0, 1094, 1096, 5, 140, 0, 0, 1095, 1097, 5, 7, 0, 0, 1096, 1095, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 231, 1, 0, 0, 0, 1098, 1099, 5, 104, 0, 0, 1099, 1101, 5, 140, 0, 0, 1100, 1102, 5, 7, 0, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 233, 1, 0, 0, 0, 1103, 1104, 5, 105, 0, 0, 1104, 1109, 3, 236, 118, 0, 1105, 1107, 5, 7, 0, 0, 1106, 1108, 3, 236, 118, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1113, 5, 18, 0, 0, 1112, 1114, 5, 7, 0, 0, 1113, 1112, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 235, 1, 0, 0, 0, 1115, 1116, 5, 1, 0, 0, 1116, 1122, 3, 238, 119, 0, 1117, 1122, 3, 240, 120, 0, 1118, 1119, 3, 250, 125, 0, 1119, 1120, 5, 2, 0, 0, 1120, 1122, 1, 0, 0, 0, 1121, 1115, 1, 0, 0, 0, 1121, 1117, 1, 0, 0, 0, 1121, 1118, 1, 0, 0, 0, 1122, 237, 1, 0, 0, 0, 1123, 1124, 5, 106, 0, 0, 1124, 1126, 5, 141, 0, 0, 1125, 1127, 5, 7, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 239, 1, 0, 0, 0, 1128, 1129, 5, 107, 0, 0, 1129, 1134, 3, 242, 121, 0, 1130, 1132, 5, 7, 0, 0, 1131, 1133, 3, 242, 121, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1130, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 18, 0, 0, 1137, 241, 1, 0, 0, 0, 1138, 1143, 3, 244, 122, 0, 1139, 1143, 3, 246, 123, 0, 1140, 1143, 3, 248, 124, 0, 1141, 1143, 3, 28, 14, 0, 1142, 1138, 1, 0, 0, 0, 1142, 1139, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 243, 1, 0, 0, 0, 1144, 1145, 5, 108, 0, 0, 1145, 1147, 5, 141, 0, 0, 1146, 1148, 5, 7, 0, 0, 1147, 1146, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 245, 1, 0, 0, 0, 1149, 1150, 5, 9, 0, 0, 1150, 1152, 5, 142, 0, 0, 1151, 1153, 5, 7, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 247, 1, 0, 0, 0, 1154, 1155, 5, 10, 0, 0, 1155, 1157, 5, 140, 0, 0, 1156, 1158, 5, 7, 0, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 249, 1, 0, 0, 0, 1159, 1160, 5, 9, 0, 0, 1160, 1162, 5, 142, 0, 0, 1161, 1163, 5, 7, 0, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 251, 1, 0, 0, 0, 1164, 1165, 5, 109, 0, 0, 1165, 1170, 3, 254, 127, 0, 1166, 1168, 5, 7, 0, 0, 1167, 1169, 3, 254, 127, 0, 1168, 1167, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1166, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 5, 18, 0, 0, 1173, 1175, 5, 7, 0, 0, 1174, 1173, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 253, 1, 0, 0, 0, 1176, 1184, 3, 256, 128, 0, 1177, 1184, 3, 258, 129, 0, 1178, 1184, 3, 260, 130, 0, 1179, 1184, 3, 262, 131, 0, 1180, 1184, 3, 8, 4, 0, 1181, 1184, 3, 278, 139, 0, 1182, 1184, 3, 280, 140, 0, 1183, 1176, 1, 0, 0, 0, 1183, 1177, 1, 0, 0, 0, 1183, 1178, 1, 0, 0, 0, 1183, 1179, 1, 0, 0, 0, 1183, 1180, 1, 0, 0, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 255, 1, 0, 0, 0, 1185, 1186, 5, 110, 0, 0, 1186, 1188, 5, 138, 0, 0, 1187, 1189, 5, 7, 0, 0, 1188, 1187, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 257, 1, 0, 0, 0, 1190, 1191, 5, 111, 0, 0, 1191, 1193, 5, 139, 0, 0, 1192, 1194, 5, 7, 0, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 259, 1, 0, 0, 0, 1195, 1196, 5, 112, 0, 0, 1196, 1198, 5, 140, 0, 0, 1197, 1199, 5, 7, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 261, 1, 0, 0, 0, 1200, 1208, 3, 264, 132, 0, 1201, 1208, 3, 266, 133, 0, 1202, 1208, 3, 268, 134, 0, 1203, 1208, 3, 270, 135, 0, 1204, 1208, 3, 272, 136, 0, 1205, 1208, 3, 274, 137, 0, 1206, 1208, 3, 276, 138, 0, 1207, 1200, 1, 0, 0, 0, 1207, 1201, 1, 0, 0, 0, 1207, 1202, 1, 0, 0, 0, 1207, 1203, 1, 0, 0, 0, 1207, 1204, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1206, 1, 0, 0, 0, 1208, 263, 1, 0, 0, 0, 1209, 1210, 5, 113, 0, 0, 1210, 1212, 5, 140, 0, 0, 1211, 1213, 5, 7, 0, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 265, 1, 0, 0, 0, 1214, 1215, 5, 114, 0, 0, 1215, 1217, 5, 141, 0, 0, 1216, 1218, 5, 7, 0, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 267, 1, 0, 0, 0, 1219, 1220, 5, 115, 0, 0, 1220, 1222, 5, 141, 0, 0, 1221, 1223, 5, 7, 0, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 269, 1, 0, 0, 0, 1224, 1225, 5, 116, 0, 0, 1225, 1227, 5, 141, 0, 0, 1226, 1228, 5, 7, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 271, 1, 0, 0, 0, 1229, 1230, 5, 117, 0, 0, 1230, 1232, 5, 141, 0, 0, 1231, 1233, 5, 7, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 273, 1, 0, 0, 0, 1234, 1235, 5, 118, 0, 0, 1235, 1237, 5, 138, 0, 0, 1236, 1238, 5, 7, 0, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 275, 1, 0, 0, 0, 1239, 1240, 5, 119, 0, 0, 1240, 1242, 5, 140, 0, 0, 1241, 1243, 5, 7, 0, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 277, 1, 0, 0, 0, 1244, 1245, 5, 120, 0, 0, 1245, 1247, 5, 138, 0, 0, 1246, 1248, 5, 7, 0, 0, 1247, 1246, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 279, 1, 0, 0, 0, 1249, 1250, 5, 121, 0, 0, 1250, 1252, 5, 138, 0, 0, 1251, 1253, 5, 7, 0, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 281, 1, 0, 0, 0, 1254, 1258, 3, 284, 142, 0, 1255, 1258, 3, 286, 143, 0, 1256, 1258, 3, 288, 144, 0, 1257, 1254, 1, 0, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1256, 1, 0, 0, 0, 1258, 283, 1, 0, 0, 0, 1259, 1260, 5, 122, 0, 0, 1260, 1262, 5, 138, 0, 0, 1261, 1263, 5, 7, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 285, 1, 0, 0, 0, 1264, 1265, 5, 123, 0, 0, 1265, 1267, 5, 140, 0, 0, 1266, 1268, 5, 7, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 287, 1, 0, 0, 0, 1269, 1270, 5, 124, 0, 0, 1270, 1277, 3, 106, 53, 0, 1271, 1272, 3, 108, 54, 0, 1272, 1274, 5, 2, 0, 0, 1273, 1275, 5, 7, 0, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1277, 1, 0, 0, 0, 1276, 1269, 1, 0, 0, 0, 1276, 1271, 1, 0, 0, 0, 1277, 289, 1, 0, 0, 0, 1278, 1290, 3, 292, 146, 0, 1279, 1290, 3, 294, 147, 0, 1280, 1290, 3, 296, 148, 0, 1281, 1290, 3, 298, 149, 0, 1282, 1290, 3, 300, 150, 0, 1283, 1290, 3, 302, 151, 0, 1284, 1290, 3, 304, 152, 0, 1285, 1290, 3, 306, 153, 0, 1286, 1290, 3, 308, 154, 0, 1287, 1290, 3, 310, 155, 0, 1288, 1290, 3, 312, 156, 0, 1289, 1278, 1, 0, 0, 0, 1289, 1279, 1, 0, 0, 0, 1289, 1280, 1, 0, 0, 0, 1289, 1281, 1, 0, 0, 0, 1289, 1282, 1, 0, 0, 0, 1289, 1283, 1, 0, 0, 0, 1289, 1284, 1, 0, 0, 0, 1289, 1285, 1, 0, 0, 0, 1289, 1286, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1288, 1, 0, 0, 0, 1290, 291, 1, 0, 0, 0, 1291, 1292, 5, 125, 0, 0, 1292, 1294, 5, 138, 0, 0, 1293, 1295, 5, 7, 0, 0, 1294, 1293, 1, 0, 0, 0, 1294, 1295, 1, 0, 0, 0, 1295, 293, 1, 0, 0, 0, 1296, 1297, 5, 126, 0, 0, 1297, 1299, 5, 142, 0, 0, 1298, 1300, 5, 7, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 295, 1, 0, 0, 0, 1301, 1302, 5, 127, 0, 0, 1302, 1304, 5, 141, 0, 0, 1303, 1305, 5, 7, 0, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 297, 1, 0, 0, 0, 1306, 1307, 5, 128, 0, 0, 1307, 1309, 5, 138, 0, 0, 1308, 1310, 5, 7, 0, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 299, 1, 0, 0, 0, 1311, 1312, 5, 129, 0, 0, 1312, 1314, 5, 138, 0, 0, 1313, 1315, 5, 7, 0, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 301, 1, 0, 0, 0, 1316, 1317, 5, 130, 0, 0, 1317, 1319, 5, 138, 0, 0, 1318, 1320, 5, 7, 0, 0, 1319, 1318, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 303, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 305, 1, 0, 0, 0, 1323, 1324, 5, 131, 0, 0, 1324, 1329, 3, 4, 2, 0, 1325, 1327, 5, 7, 0, 0, 1326, 1328, 3, 4, 2, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1330, 1, 0, 0, 0, 1329, 1325, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 5, 18, 0, 0, 1332, 1334, 5, 7, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 307, 1, 0, 0, 0, 1335, 1336, 5, 132, 0, 0, 1336, 1337, 5, 141, 0, 0, 1337, 1338, 5, 7, 0, 0, 1338, 1339, 5, 141, 0, 0, 1339, 1340, 5, 7, 0, 0, 1340, 1341, 5, 141, 0, 0, 1341, 1342, 5, 7, 0, 0, 1342, 1343, 5, 141, 0, 0, 1343, 1345, 5, 18, 0, 0, 1344, 1346, 5, 7, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 309, 1, 0, 0, 0, 1347, 1348, 5, 133, 0, 0, 1348, 1353, 3, 4, 2, 0, 1349, 1351, 5, 7, 0, 0, 1350, 1352, 3, 4, 2, 0, 1351, 1350, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1354, 1, 0, 0, 0, 1353, 1349, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1357, 5, 18, 0, 0, 1356, 1358, 5, 7, 0, 0, 1357, 1356, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 311, 1, 0, 0, 0, 1359, 1360, 5, 134, 0, 0, 1360, 1361, 5, 141, 0, 0, 1361, 1362, 5, 7, 0, 0, 1362, 1363, 5, 141, 0, 0, 1363, 1364, 5, 7, 0, 0, 1364, 1365, 5, 141, 0, 0, 1365, 1366, 5, 7, 0, 0, 1366, 1367, 5, 141, 0, 0, 1367, 1369, 5, 18, 0, 0, 1368, 1370, 5, 7, 0, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 313, 1, 0, 0, 0, 1371, 1375, 3, 316, 158, 0, 1372, 1375, 3, 318, 159, 0, 1373, 1375, 3, 146, 73, 0, 1374, 1371, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 315, 1, 0, 0, 0, 1376, 1377, 5, 135, 0, 0, 1377, 1379, 5, 138, 0, 0, 1378, 1380, 5, 7, 0, 0, 1379, 1378, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 317, 1, 0, 0, 0, 1381, 1382, 5, 136, 0, 0, 1382, 1384, 5, 138, 0, 0, 1383, 1385, 5, 7, 0, 0, 1384, 1383, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 319, 1, 0, 0, 0, 1386, 1389, 3, 146, 73, 0, 1387, 1389, 3, 322, 161, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1387, 1, 0, 0, 0, 1389, 321, 1, 0, 0, 0, 1390, 1391, 5, 137, 0, 0, 1391, 1393, 5, 138, 0, 0, 1392, 1394, 5, 7, 0, 0, 1393, 1392, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 323, 1, 0, 0, 0, 182, 342, 349, 373, 383, 388, 393, 398, 403, 408, 420, 425, 429, 434, 438, 443, 448, 452, 455, 458, 462, 467, 474, 478, 481, 485, 497, 499, 503, 508, 512, 516, 518, 527, 532, 536, 541, 546, 551, 562, 567, 579, 584, 589, 599, 604, 609, 619, 624, 636, 641, 646, 651, 656, 661, 666, 671, 676, 681, 688, 690, 695, 701, 703, 707, 721, 726, 731, 736, 748, 756, 761, 766, 771, 781, 786, 791, 798, 803, 808, 820, 825, 830, 836, 841, 846, 851, 856, 861, 866, 871, 877, 879, 883, 902, 907, 912, 917, 922, 927, 932, 937, 942, 952, 957, 962, 970, 975, 981, 983, 987, 992, 997, 1002, 1015, 1029, 1037, 1039, 1043, 1056, 1061, 1066, 1071, 1076, 1081, 1086, 1091, 1096, 1101, 1107, 1109, 1113, 1121, 1126, 1132, 1134, 1142, 1147, 1152, 1157, 1162, 1168, 1170, 1174, 1183, 1188, 1193, 1198, 1207, 1212, 1217, 1222, 1227, 1232, 1237, 1242, 1247, 1252, 1257, 1262, 1267, 1274, 1276, 1289, 1294, 1299, 1304, 1309, 1314, 1319, 1327, 1329, 1333, 1345, 1351, 1353, 1357, 1369, 1374, 1379, 1384, 1388, 1393]