T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
T__239=240
T__240=241
T__241=242
T__242=243
T__243=244
T__244=245
T__245=246
T__246=247
T__247=248
T__248=249
T__249=250
T__250=251
T__251=252
T__252=253
T__253=254
T__254=255
T__255=256
T__256=257
T__257=258
T__258=259
T__259=260
T__260=261
T__261=262
T__262=263
T__263=264
T__264=265
T__265=266
T__266=267
T__267=268
T__268=269
T__269=270
T__270=271
T__271=272
T__272=273
T__273=274
T__274=275
T__275=276
Any=277
DimensionId=278
MobAttribute=279
Integer=280
IntInterval=281
Number=282
PositiveNumber=283
Int=284
Double=285
PositiveDouble=286
DoubleInterval=287
PositiveDoubleInterval=288
GameTimeValue=289
IdString=290
ScoreboardSlots=291
SoundId=292
EffectId=293
BiomeID=294
Bool=295
StringValue=296
PlayerName=297
StringKey=298
Uuid=299
String=300
ScoreboardObjective=301
ScoreboardType=302
LowerString=303
FilePath=304
NbtPathParameter=305
BlockStateKey=306
BlockStateValue=307
BlockState=308
BlockId=309
EntityId=310
Coordinates=311
GamemodeValues=312
MarkValue=313
NameValue=314
FileReferrerValue=315
PredicateValue=316
OpenSquareBrackets=317
CloseSquareBrackets=318
OpenCurlyBrace=319
CloseCurlyBrace=320
Comma=321
Equal=322
NumberKey=323
PositiveNumberKey=324
PositiveDoubleIntervalKey=325
DoubleIntervalKey=326
IntIntervalKey=327
IntKey=328
JsonKey=329
TagKey=330
TeamKey=331
AdvancementPath=332
NameSpace=333
ScorePath=334
SortValue=335
JsonValue=336
Jkey=337
Jobject=338
Jpair=339
Jarray=340
Jvalue=341
AdvancementParameter=342
AdvancementValue=343
ScoreParameter=344
ScoresValue=345
SelectorParameters=346
Parameter=347
BossbarId=348
EnchantID=349
Axes=350
GameruleName=351
CommandList=352
ItemSlot=353
Gametick=354
TeamName=355
'..'=1
':'=2
'.'=3
'byte'=4
'double'=5
'float'=6
'int'=7
'long'=8
'short'=9
'minecraft:'=10
'survival'=11
'creative'=12
'adventure'=13
'spectator'=14
'@a'=15
'@a['=16
' '=17
'@a[]'=18
'@e'=19
'@e['=20
'@e[]'=21
'@p'=22
'@p['=23
'@p[]'=24
'@r'=25
'@r['=26
'@r[]'=27
'@s'=28
'@s['=29
'@s[]'=30
'advancement'=31
'grant'=32
'revoke'=33
'everything'=34
'only'=35
'from'=36
'through'=37
'until'=38
'attribute'=39
'base'=40
'get'=41
'modifier'=42
'set'=43
'add'=44
'remove'=45
'value'=46
'multiply'=47
'multiply_base'=48
'bossbar'=49
'list'=50
'max'=51
'players'=52
'visible'=53
'color'=54
'name'=55
'style'=56
'clear'=57
'clone'=58
'to'=59
'filtered'=60
'masked'=61
'replace'=62
'force'=63
'move'=64
'normal'=65
'damage'=66
'at'=67
'by'=68
'data'=69
'merge'=70
'modify'=71
'block'=72
'entity'=73
'storage'=74
'string'=75
'append'=76
'insert'=77
'prepend'=78
'datapack'=79
'available'=80
'enable'=81
'after'=82
'before'=83
'first'=84
'last'=85
'disable'=86
'debug'=87
'function'=88
'start'=89
'stop'=90
'defaultgamemode'=91
'difficulty'=92
'easy'=93
'hard'=94
'peaceful'=95
'effect'=96
'give'=97
'infinite'=98
'enchant'=99
'execute'=100
'eyes'=101
'feet'=102
'as'=103
'all'=104
'biome'=105
'blocks'=106
'dimension'=107
'loaded'=108
'predicate'=109
'score'=110
'<'=111
'<='=112
'>='=113
'matches'=114
'attacker'=115
'controller'=116
'leasher'=117
'origin'=118
'owner'=119
'passengers'=120
'target'=121
'vehicle'=122
'motion_blocking'=123
'motion_blocking_no_leaves'=124
'ocean_floor'=125
'world_surface'=126
'over'=127
'result'=128
'success'=129
'align'=130
'anchored'=131
'facing'=132
'if'=133
'unless'=134
'in'=135
'on'=136
'positioned'=137
'rotated'=138
'run'=139
'store'=140
'summon'=141
'experience'=142
'query'=143
'levels'=144
'points'=145
'fill'=146
'destroy'=147
'hollow'=148
'keep'=149
'outline'=150
'fillbiome'=151
'forceload'=152
'gamemode'=153
'gamerule'=154
'help'=155
'item'=156
'with'=157
'jfr'=158
'kick'=159
'kill'=160
'uuids'=161
'locate'=162
'poi'=163
'structure'=164
'loot'=165
'mainhand'=166
'offhand'=167
'spawn'=168
'fish'=169
'mine'=170
'me'=171
'msg'=172
'particle'=173
'place'=174
'feature'=175
'jigsaw'=176
'template'=177
'front_back'=178
'left_right'=179
'none'=180
'180'=181
'clockwise_90'=182
'counterclockwise_90'=183
'playsound'=184
'ambient'=185
'hostile'=186
'master'=187
'music'=188
'neutral'=189
'player'=190
'record'=191
'voice'=192
'weather'=193
'publish'=194
'recipe'=195
'take'=196
'reload'=197
'return'=198
'ride'=199
'dismount'=200
'mount'=201
'say'=202
'schedule'=203
'scoreboard'=204
'objectives'=205
'hearts'=206
'integer'=207
'%='=208
'*='=209
'+='=210
'-='=211
'/='=212
'>'=213
'><'=214
'displayname'=215
'rendertype'=216
'setdisplay'=217
'operation'=218
'reset'=219
'seed'=220
'setblock'=221
'setworldspawn'=222
'spawnpoint'=223
'spectate'=224
'spreadplayers'=225
'true'=226
'false'=227
'under'=228
'stopsound'=229
'*'=230
'tag'=231
'team'=232
'always'=233
'never'=234
'pushOtherTeams'=235
'pushOwnTeam'=236
'hideForOtherTeams'=237
'hideForOwnTeam'=238
'empty'=239
'join'=240
'leave'=241
'collisionRule'=242
'deathMessageVisibility'=243
'displayName'=244
'friendlyFire'=245
'nametagVisibility'=246
'prefix'=247
'suffix'=248
'seeFriendlyInvisibles'=249
'teammsg'=250
'teleport'=251
'tell'=252
'tellraw'=253
'time'=254
'day'=255
'daytime'=256
'gametime'=257
'midnight'=258
'night'=259
'noon'=260
'title'=261
'actionbar'=262
'subtitle'=263
'times'=264
'tm'=265
'tp'=266
'trigger'=267
'rain'=268
'thunder'=269
'worldborder'=270
'center'=271
'warning'=272
'distance'=273
'amount'=274
'buffer'=275
'xp'=276
'['=317
']'=318
'{'=319
'}'=320
','=321
'='=322
