T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Misc=22
Integer=23
IntInterval=24
Number=25
Double=26
PositiveDouble=27
TypeValue=28
Path=29
EntityId=30
Bool=31
StringValue=32
MarkValue=33
FileReferrerValue=34
OpenSquareBrackets=35
CloseSquareBrackets=36
OpenCurlyBrace=37
CloseCurlyBrace=38
Comma=39
Equal=40
NumberKey=41
PositiveNumberKey=42
PositiveDoubleIntervalKey=43
DoubleIntervalKey=44
IntIntervalKey=45
IntKey=46
JsonKey=47
TagKey=48
TeamKey=49
AdvancementPath=50
NameSpace=51
TargetObjective=52
Jkey=53
Jobject=54
Jpair=55
Jarray=56
Jvalue=57
AdvancementParameter=58
'..'=1
' '=2
'dx='=3
'dy='=4
'dz='=5
'survival'=6
'creative'=7
'adventure'=8
'spectator'=9
'!'=10
'arbitrary'=11
'furthest'=12
'nearest'=13
'random'=14
'gamemode'=15
'advancements='=16
'scores='=17
'name='=18
'type='=19
'predicate='=20
'sort='=21
'['=35
']'=36
'{'=37
'}'=38
','=39
'='=40
'distance='=43
'level='=45
'limit='=46
'nbt='=47
'tag='=48
'team='=49
