WS=1
As=2
Dot=3
Minus=4
Plus=5
Remainder=6
Equal=7
Sharp=8
SquareBrackets=9
LeftSquareBracket=10
RightSquareBracket=11
RoundBrackets=12
LeftRoundBracket=13
RightRoundBracket=14
CurlyBrackets=15
LeftCurlyBracket=16
RightCurlyBracket=17
AngleBrackets=18
LeftAngleBracket=19
RightAngleBracket=20
LogicalOR=21
Comma=22
DoubleColon=23
ColonMark=24
DoubleDot=25
TripleDot=26
EnumKeyType=27
StringKeyType=28
BooleanKeyType=29
ByteKeyType=30
ShortKeyType=31
IntKeyType=32
FloatKeyType=33
DoubleKeyType=34
LongKeyType=35
Any=36
BoolValue=37
DocCommentary=38
Commentary=39
DoubleQuotes=40
TypedNumberLexer=41
Integer=42
FloatExponent=43
Float=44
Number=45
PositiveInteger=46
IntTypedUnit=47
FloatTypedUnit=48
IdentStart=49
IdentContinue=50
Identifier=51
SingleStringValue=52
String=53
IntegerRange=54
FloatRange=55
ResourceLocationChar=56
ResourceLocation=57
PathSegment=58
Path=59
'as'=2
'.'=3
'-'=4
'+'=5
'%'=6
'='=7
'#'=8
'[]'=9
'['=10
']'=11
'()'=12
'('=13
')'=14
'{}'=15
'{'=16
'}'=17
'<>'=18
'<'=19
'>'=20
'|'=21
','=22
'::'=23
':'=24
'..'=25
'...'=26
'enum'=27
'string'=28
'boolean'=29
'byte'=30
'short'=31
'int'=32
'float'=33
'double'=34
'long'=35
'any'=36
'"'=40
