T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
WS=66
NewLine=67
At=68
LogicalOR=69
Comma=70
DoubleColon=71
ColonMark=72
DoubleDot=73
StringKeyType=74
BooleanKeyType=75
ByteKeyType=76
ShortKeyType=77
IntKeyType=78
FloatKeyType=79
DoubleKeyType=80
LongKeyType=81
Use=82
DocFilePath=83
FieldValue=84
Commentary=85
RegexPattern=86
DoubleQuotes=87
Integer=88
FloatExponent=89
Float=90
String=91
VersionString=92
DispatcherKeyString=93
DispatcherValue=94
Number=95
PositiveInteger=96
ResourceLocationChar=97
ResourceLocation=98
IdentContinue=99
IdentStart=100
Identifier=101
TypedNumber=102
PathSegment=103
Path=104
AccessorKey=105
Accessor=106
DynamicIndex=107
StaticIndexKey=108
'any'=1
'true'=2
'false'=3
'?'=4
'@'=5
'['=6
']'=7
',]'=8
'='=9
'{'=10
'}'=11
'enum'=12
'('=13
')'=14
'<'=15
'>'=16
'<,'=17
'[]'=18
'#[canonical]'=19
'#[color='=20
'slash='=21
'macro='=22
'empty='=23
'max_length='=24
'#[command('=25
') string'=26
'#[deprecated='=27
'#[dispatcher_key='=28
'] string'=29
'#[divisible_by='=30
'amount='=31
'multiple'=32
'single'=33
'type='=34
'entities'=35
'players'=36
'#[entity('=37
'"boolean"'=38
'"int"'=39
'#[game_rule('=40
')]'=41
'registry='=42
'tags='=43
'allowed'=44
'implicit'=45
'required'=46
'#[id('=47
')] string'=48
'#[match_regex="'=49
'"] string'=50
'#[nbt=ItemStack] string'=51
'#[nbt_path] string'=52
'#[objective] string'=53
'#[regex_pattern] string'=54
'#[score_holder] string'=55
'#[since="'=56
'"]'=57
'#[until="'=58
'#[tag] string'=59
'#[team] string'=60
'#[text_component] string'=61
'#[uuid]'=62
'...'=63
'...super::'=64
'struct'=65
'\n'=67
'@ '=68
'|'=69
','=70
'::'=71
':'=72
'..'=73
'string'=74
'boolean'=75
'byte'=76
'short'=77
'int'=78
'float'=79
'double'=80
'long'=81
'use'=82
'"'=87
