token literal names:
null
'any'
'true'
'false'
'?'
'@'
'['
']'
',]'
'='
'{'
'}'
'enum'
'('
')'
'<'
'>'
'<,'
'[]'
'#[canonical]'
'#[color='
'slash='
'macro='
'empty='
'max_length='
'#[command('
') string'
'#[deprecated='
'#[dispatcher_key='
'] string'
'#[divisible_by='
'amount='
'multiple'
'single'
'type='
'entities'
'players'
'#[entity('
'"boolean"'
'"int"'
'#[game_rule('
')]'
'registry='
'tags='
'allowed'
'implicit'
'required'
'#[id('
')] string'
'#[match_regex="'
'"] string'
'#[nbt=ItemStack] string'
'#[nbt_path] string'
'#[objective] string'
'#[regex_pattern] string'
'#[score_holder] string'
'#[since="'
'"]'
'#[until="'
'#[tag] string'
'#[team] string'
'#[text_component] string'
'#[uuid]'
'...'
'...super::'
'struct'
null
'\n'
'@ '
'|'
','
'::'
':'
'..'
'string'
'boolean'
'byte'
'short'
'int'
'float'
'double'
'long'
'use'
null
null
null
null
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NewLine
At
LogicalOR
Comma
DoubleColon
ColonMark
DoubleDot
StringKeyType
BooleanKeyType
ByteKeyType
ShortKeyType
IntKeyType
FloatKeyType
DoubleKeyType
LongKeyType
Use
DocFilePath
FieldValue
Commentary
RegexPattern
DoubleQuotes
Integer
FloatExponent
Float
String
VersionString
DispatcherKeyString
DispatcherValue
Number
PositiveInteger
ResourceLocationChar
ResourceLocation
IdentContinue
IdentStart
Identifier
TypedNumber
PathSegment
Path
AccessorKey
Accessor
DynamicIndex
StaticIndexKey

rule names:
logicalOR
baseDataType
keywordType
booleanType
booleanKeyType
questionMark
integerRange
floatRange
integer
float
versionString
positiveInteger
identifier
commentary
fieldValue
stringType
literalType
numericType
listType
tupleType
prelim
enumType
enumValue
enumField
enumBlock
enum
referenceType
dispatcherType
unionType
index
indexBody
indexOnAType
typeArgBlock
unAttributedType
type
documentAttributeSet
arrayLength
primitiveArrayType
dataType
canonical
color
commandSlashOptions
commandMacroOptions
commandEmptyOptions
commandMaxLength
commandParameters
command
deprecated
dispatcher_key
divisible_by
entityAmount
entityType
entityParameters
entity
gameRuleParameter
gameRule
idRegistry
idTags
idParameters
id
match_regex
nbt
nbt_path
objective
regex_pattern
score_holder
since
until
tag
team
text_component
uuid
usefilePath
useSentence
documentAttribute
field
fields
structReference
superInvoke
structContent
structName
structSentence
document


atn:
[4, 1, 108, 678, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 3, 6, 190, 8, 6, 1, 7, 3, 7, 193, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 3, 7, 201, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 250, 8, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 269, 8, 19, 11, 19, 12, 19, 270, 1, 19, 3, 19, 274, 8, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 297, 8, 24, 10, 24, 12, 24, 300, 9, 24, 1, 24, 3, 24, 303, 8, 24, 1, 24, 1, 24, 3, 24, 307, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 315, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 329, 8, 28, 10, 28, 12, 28, 332, 9, 28, 1, 28, 3, 28, 335, 8, 28, 3, 28, 337, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 346, 8, 30, 10, 30, 12, 30, 349, 9, 30, 1, 30, 3, 30, 352, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 364, 8, 32, 10, 32, 12, 32, 367, 9, 32, 1, 32, 3, 32, 370, 8, 32, 1, 32, 1, 32, 3, 32, 374, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 389, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 395, 8, 34, 10, 34, 12, 34, 398, 9, 34, 1, 35, 5, 35, 401, 8, 35, 10, 35, 12, 35, 404, 9, 35, 1, 35, 5, 35, 407, 8, 35, 10, 35, 12, 35, 410, 9, 35, 1, 35, 5, 35, 413, 8, 35, 10, 35, 12, 35, 416, 9, 35, 1, 35, 5, 35, 419, 8, 35, 10, 35, 12, 35, 422, 9, 35, 1, 35, 5, 35, 425, 8, 35, 10, 35, 12, 35, 428, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 436, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 445, 8, 37, 3, 37, 447, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 453, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 479, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 485, 8, 46, 10, 46, 12, 46, 488, 9, 46, 3, 46, 490, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 515, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 521, 8, 53, 10, 53, 12, 53, 524, 9, 53, 3, 53, 526, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 545, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 551, 8, 59, 10, 59, 12, 59, 554, 9, 59, 3, 59, 556, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 562, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 614, 8, 74, 1, 75, 1, 75, 3, 75, 618, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 626, 8, 76, 10, 76, 12, 76, 629, 9, 76, 1, 76, 5, 76, 632, 8, 76, 10, 76, 12, 76, 635, 9, 76, 1, 76, 3, 76, 638, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 651, 8, 79, 10, 79, 12, 79, 654, 9, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 5, 82, 665, 8, 82, 10, 82, 12, 82, 668, 9, 82, 1, 82, 5, 82, 671, 8, 82, 10, 82, 12, 82, 674, 9, 82, 1, 82, 1, 82, 1, 82, 0, 0, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 11, 1, 0, 74, 81, 1, 0, 2, 3, 3, 0, 2, 3, 91, 91, 102, 102, 2, 0, 74, 74, 76, 81, 2, 0, 91, 91, 102, 102, 1, 0, 107, 108, 1, 0, 76, 81, 1, 0, 32, 33, 1, 0, 35, 36, 1, 0, 38, 39, 1, 0, 44, 46, 692, 0, 166, 1, 0, 0, 0, 2, 168, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 174, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 208, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 212, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 306, 1, 0, 0, 0, 50, 308, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 320, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 340, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 373, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 402, 1, 0, 0, 0, 72, 429, 1, 0, 0, 0, 74, 446, 1, 0, 0, 0, 76, 452, 1, 0, 0, 0, 78, 454, 1, 0, 0, 0, 80, 457, 1, 0, 0, 0, 82, 462, 1, 0, 0, 0, 84, 465, 1, 0, 0, 0, 86, 468, 1, 0, 0, 0, 88, 471, 1, 0, 0, 0, 90, 478, 1, 0, 0, 0, 92, 480, 1, 0, 0, 0, 94, 493, 1, 0, 0, 0, 96, 497, 1, 0, 0, 0, 98, 501, 1, 0, 0, 0, 100, 506, 1, 0, 0, 0, 102, 509, 1, 0, 0, 0, 104, 514, 1, 0, 0, 0, 106, 516, 1, 0, 0, 0, 108, 529, 1, 0, 0, 0, 110, 532, 1, 0, 0, 0, 112, 536, 1, 0, 0, 0, 114, 539, 1, 0, 0, 0, 116, 544, 1, 0, 0, 0, 118, 546, 1, 0, 0, 0, 120, 559, 1, 0, 0, 0, 122, 565, 1, 0, 0, 0, 124, 567, 1, 0, 0, 0, 126, 569, 1, 0, 0, 0, 128, 571, 1, 0, 0, 0, 130, 573, 1, 0, 0, 0, 132, 575, 1, 0, 0, 0, 134, 579, 1, 0, 0, 0, 136, 583, 1, 0, 0, 0, 138, 585, 1, 0, 0, 0, 140, 587, 1, 0, 0, 0, 142, 589, 1, 0, 0, 0, 144, 591, 1, 0, 0, 0, 146, 593, 1, 0, 0, 0, 148, 613, 1, 0, 0, 0, 150, 615, 1, 0, 0, 0, 152, 622, 1, 0, 0, 0, 154, 639, 1, 0, 0, 0, 156, 642, 1, 0, 0, 0, 158, 652, 1, 0, 0, 0, 160, 655, 1, 0, 0, 0, 162, 657, 1, 0, 0, 0, 164, 666, 1, 0, 0, 0, 166, 167, 5, 69, 0, 0, 167, 1, 1, 0, 0, 0, 168, 169, 7, 0, 0, 0, 169, 3, 1, 0, 0, 0, 170, 173, 5, 1, 0, 0, 171, 173, 3, 6, 3, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 175, 7, 1, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 75, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 11, 1, 0, 0, 0, 180, 182, 5, 73, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 190, 3, 16, 8, 0, 184, 185, 3, 16, 8, 0, 185, 187, 5, 73, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 193, 5, 73, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 201, 3, 18, 9, 0, 195, 196, 3, 18, 9, 0, 196, 198, 5, 73, 0, 0, 197, 199, 3, 18, 9, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 203, 5, 88, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 90, 0, 0, 205, 19, 1, 0, 0, 0, 206, 207, 5, 92, 0, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 96, 0, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 101, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 85, 0, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 84, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 5, 74, 0, 0, 217, 218, 3, 12, 6, 0, 218, 31, 1, 0, 0, 0, 219, 220, 7, 2, 0, 0, 220, 33, 1, 0, 0, 0, 221, 224, 5, 76, 0, 0, 222, 223, 5, 5, 0, 0, 223, 225, 3, 12, 6, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 252, 1, 0, 0, 0, 226, 229, 5, 77, 0, 0, 227, 228, 5, 5, 0, 0, 228, 230, 3, 12, 6, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 252, 1, 0, 0, 0, 231, 234, 5, 78, 0, 0, 232, 233, 5, 5, 0, 0, 233, 235, 3, 12, 6, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 252, 1, 0, 0, 0, 236, 239, 5, 81, 0, 0, 237, 238, 5, 5, 0, 0, 238, 240, 3, 12, 6, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 252, 1, 0, 0, 0, 241, 244, 5, 79, 0, 0, 242, 243, 5, 5, 0, 0, 243, 245, 3, 12, 6, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 252, 1, 0, 0, 0, 246, 249, 5, 80, 0, 0, 247, 248, 5, 5, 0, 0, 248, 250, 3, 12, 6, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 221, 1, 0, 0, 0, 251, 226, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 6, 0, 0, 254, 255, 3, 68, 34, 0, 255, 258, 5, 7, 0, 0, 256, 257, 5, 5, 0, 0, 257, 259, 3, 12, 6, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 68, 34, 0, 262, 263, 5, 8, 0, 0, 263, 278, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 268, 3, 68, 34, 0, 266, 267, 5, 70, 0, 0, 267, 269, 3, 68, 34, 0, 268, 266, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 5, 70, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 7, 0, 0, 276, 278, 1, 0, 0, 0, 277, 260, 1, 0, 0, 0, 277, 264, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 280, 3, 26, 13, 0, 280, 41, 1, 0, 0, 0, 281, 282, 7, 3, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 7, 4, 0, 0, 284, 45, 1, 0, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 3, 24, 12, 0, 287, 288, 5, 9, 0, 0, 288, 289, 3, 44, 22, 0, 289, 47, 1, 0, 0, 0, 290, 291, 5, 10, 0, 0, 291, 307, 5, 11, 0, 0, 292, 293, 5, 10, 0, 0, 293, 298, 3, 46, 23, 0, 294, 295, 5, 70, 0, 0, 295, 297, 3, 46, 23, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 5, 70, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 11, 0, 0, 305, 307, 1, 0, 0, 0, 306, 290, 1, 0, 0, 0, 306, 292, 1, 0, 0, 0, 307, 49, 1, 0, 0, 0, 308, 309, 3, 40, 20, 0, 309, 310, 5, 12, 0, 0, 310, 311, 5, 13, 0, 0, 311, 312, 3, 42, 21, 0, 312, 314, 5, 14, 0, 0, 313, 315, 3, 24, 12, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 48, 24, 0, 317, 51, 1, 0, 0, 0, 318, 319, 5, 104, 0, 0, 319, 53, 1, 0, 0, 0, 320, 321, 5, 98, 0, 0, 321, 322, 3, 60, 30, 0, 322, 55, 1, 0, 0, 0, 323, 324, 5, 13, 0, 0, 324, 337, 5, 14, 0, 0, 325, 330, 3, 68, 34, 0, 326, 327, 5, 69, 0, 0, 327, 329, 3, 68, 34, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 69, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 337, 57, 1, 0, 0, 0, 338, 339, 7, 5, 0, 0, 339, 59, 1, 0, 0, 0, 340, 341, 5, 6, 0, 0, 341, 347, 3, 58, 29, 0, 342, 343, 3, 58, 29, 0, 343, 344, 5, 70, 0, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 70, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 7, 0, 0, 354, 61, 1, 0, 0, 0, 355, 356, 3, 60, 30, 0, 356, 63, 1, 0, 0, 0, 357, 358, 5, 15, 0, 0, 358, 374, 5, 16, 0, 0, 359, 365, 3, 68, 34, 0, 360, 361, 3, 68, 34, 0, 361, 362, 5, 17, 0, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 70, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 16, 0, 0, 372, 374, 1, 0, 0, 0, 373, 357, 1, 0, 0, 0, 373, 359, 1, 0, 0, 0, 374, 65, 1, 0, 0, 0, 375, 389, 3, 4, 2, 0, 376, 389, 3, 30, 15, 0, 377, 389, 3, 32, 16, 0, 378, 389, 3, 34, 17, 0, 379, 389, 3, 74, 37, 0, 380, 389, 3, 36, 18, 0, 381, 389, 3, 38, 19, 0, 382, 389, 3, 50, 25, 0, 383, 389, 3, 162, 81, 0, 384, 389, 3, 52, 26, 0, 385, 389, 3, 54, 27, 0, 386, 389, 3, 56, 28, 0, 387, 389, 3, 62, 31, 0, 388, 375, 1, 0, 0, 0, 388, 376, 1, 0, 0, 0, 388, 377, 1, 0, 0, 0, 388, 378, 1, 0, 0, 0, 388, 379, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 381, 1, 0, 0, 0, 388, 382, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 67, 1, 0, 0, 0, 390, 391, 3, 148, 74, 0, 391, 396, 3, 66, 33, 0, 392, 395, 3, 60, 30, 0, 393, 395, 3, 64, 32, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 69, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 26, 13, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 408, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 3, 148, 74, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 414, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 3, 26, 13, 0, 412, 411, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 420, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 3, 28, 14, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 26, 13, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 71, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 68, 0, 0, 430, 431, 5, 96, 0, 0, 431, 73, 1, 0, 0, 0, 432, 435, 7, 6, 0, 0, 433, 434, 5, 68, 0, 0, 434, 436, 3, 12, 6, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 447, 5, 18, 0, 0, 438, 439, 5, 6, 0, 0, 439, 440, 7, 6, 0, 0, 440, 441, 5, 7, 0, 0, 441, 444, 1, 0, 0, 0, 442, 443, 5, 68, 0, 0, 443, 445, 3, 12, 6, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 432, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 447, 75, 1, 0, 0, 0, 448, 453, 3, 74, 37, 0, 449, 453, 3, 8, 4, 0, 450, 453, 3, 34, 17, 0, 451, 453, 3, 70, 35, 0, 452, 448, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 77, 1, 0, 0, 0, 454, 455, 5, 19, 0, 0, 455, 456, 3, 76, 38, 0, 456, 79, 1, 0, 0, 0, 457, 458, 5, 20, 0, 0, 458, 459, 5, 91, 0, 0, 459, 460, 5, 7, 0, 0, 460, 461, 3, 76, 38, 0, 461, 81, 1, 0, 0, 0, 462, 463, 5, 21, 0, 0, 463, 464, 5, 91, 0, 0, 464, 83, 1, 0, 0, 0, 465, 466, 5, 22, 0, 0, 466, 467, 5, 91, 0, 0, 467, 85, 1, 0, 0, 0, 468, 469, 5, 23, 0, 0, 469, 470, 5, 91, 0, 0, 470, 87, 1, 0, 0, 0, 471, 472, 5, 24, 0, 0, 472, 473, 3, 16, 8, 0, 473, 89, 1, 0, 0, 0, 474, 479, 3, 82, 41, 0, 475, 479, 3, 84, 42, 0, 476, 479, 3, 86, 43, 0, 477, 479, 3, 88, 44, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 91, 1, 0, 0, 0, 480, 481, 5, 25, 0, 0, 481, 489, 3, 90, 45, 0, 482, 486, 5, 70, 0, 0, 483, 485, 3, 90, 45, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 26, 0, 0, 492, 93, 1, 0, 0, 0, 493, 494, 5, 27, 0, 0, 494, 495, 3, 20, 10, 0, 495, 496, 5, 7, 0, 0, 496, 95, 1, 0, 0, 0, 497, 498, 5, 28, 0, 0, 498, 499, 5, 93, 0, 0, 499, 500, 5, 29, 0, 0, 500, 97, 1, 0, 0, 0, 501, 502, 5, 30, 0, 0, 502, 503, 3, 16, 8, 0, 503, 504, 5, 7, 0, 0, 504, 505, 5, 78, 0, 0, 505, 99, 1, 0, 0, 0, 506, 507, 5, 31, 0, 0, 507, 508, 7, 7, 0, 0, 508, 101, 1, 0, 0, 0, 509, 510, 5, 34, 0, 0, 510, 511, 7, 8, 0, 0, 511, 103, 1, 0, 0, 0, 512, 515, 3, 100, 50, 0, 513, 515, 3, 102, 51, 0, 514, 512, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 105, 1, 0, 0, 0, 516, 517, 5, 37, 0, 0, 517, 525, 3, 104, 52, 0, 518, 522, 5, 70, 0, 0, 519, 521, 3, 104, 52, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 26, 0, 0, 528, 107, 1, 0, 0, 0, 529, 530, 5, 34, 0, 0, 530, 531, 7, 9, 0, 0, 531, 109, 1, 0, 0, 0, 532, 533, 5, 40, 0, 0, 533, 534, 3, 108, 54, 0, 534, 535, 5, 41, 0, 0, 535, 111, 1, 0, 0, 0, 536, 537, 5, 42, 0, 0, 537, 538, 5, 91, 0, 0, 538, 113, 1, 0, 0, 0, 539, 540, 5, 43, 0, 0, 540, 541, 7, 10, 0, 0, 541, 115, 1, 0, 0, 0, 542, 545, 3, 112, 56, 0, 543, 545, 3, 114, 57, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 117, 1, 0, 0, 0, 546, 547, 5, 47, 0, 0, 547, 555, 3, 116, 58, 0, 548, 552, 5, 70, 0, 0, 549, 551, 3, 116, 58, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 548, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 48, 0, 0, 558, 119, 1, 0, 0, 0, 559, 561, 5, 49, 0, 0, 560, 562, 5, 86, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 50, 0, 0, 564, 121, 1, 0, 0, 0, 565, 566, 5, 51, 0, 0, 566, 123, 1, 0, 0, 0, 567, 568, 5, 52, 0, 0, 568, 125, 1, 0, 0, 0, 569, 570, 5, 53, 0, 0, 570, 127, 1, 0, 0, 0, 571, 572, 5, 54, 0, 0, 572, 129, 1, 0, 0, 0, 573, 574, 5, 55, 0, 0, 574, 131, 1, 0, 0, 0, 575, 576, 5, 56, 0, 0, 576, 577, 3, 20, 10, 0, 577, 578, 5, 57, 0, 0, 578, 133, 1, 0, 0, 0, 579, 580, 5, 58, 0, 0, 580, 581, 3, 20, 10, 0, 581, 582, 5, 57, 0, 0, 582, 135, 1, 0, 0, 0, 583, 584, 5, 59, 0, 0, 584, 137, 1, 0, 0, 0, 585, 586, 5, 60, 0, 0, 586, 139, 1, 0, 0, 0, 587, 588, 5, 61, 0, 0, 588, 141, 1, 0, 0, 0, 589, 590, 5, 62, 0, 0, 590, 143, 1, 0, 0, 0, 591, 592, 5, 104, 0, 0, 592, 145, 1, 0, 0, 0, 593, 594, 5, 82, 0, 0, 594, 595, 3, 144, 72, 0, 595, 147, 1, 0, 0, 0, 596, 614, 3, 80, 40, 0, 597, 614, 3, 94, 47, 0, 598, 614, 3, 96, 48, 0, 599, 614, 3, 98, 49, 0, 600, 614, 3, 106, 53, 0, 601, 614, 3, 110, 55, 0, 602, 614, 3, 122, 61, 0, 603, 614, 3, 124, 62, 0, 604, 614, 3, 126, 63, 0, 605, 614, 3, 128, 64, 0, 606, 614, 3, 130, 65, 0, 607, 614, 3, 132, 66, 0, 608, 614, 3, 136, 68, 0, 609, 614, 3, 138, 69, 0, 610, 614, 3, 140, 70, 0, 611, 614, 3, 134, 67, 0, 612, 614, 3, 142, 71, 0, 613, 596, 1, 0, 0, 0, 613, 597, 1, 0, 0, 0, 613, 598, 1, 0, 0, 0, 613, 599, 1, 0, 0, 0, 613, 600, 1, 0, 0, 0, 613, 601, 1, 0, 0, 0, 613, 602, 1, 0, 0, 0, 613, 603, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 605, 1, 0, 0, 0, 613, 606, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 149, 1, 0, 0, 0, 615, 617, 3, 28, 14, 0, 616, 618, 3, 10, 5, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 72, 0, 0, 620, 621, 3, 76, 38, 0, 621, 151, 1, 0, 0, 0, 622, 633, 3, 150, 75, 0, 623, 627, 5, 70, 0, 0, 624, 626, 3, 26, 13, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 3, 150, 75, 0, 631, 623, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 638, 5, 70, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 153, 1, 0, 0, 0, 639, 640, 5, 63, 0, 0, 640, 641, 5, 84, 0, 0, 641, 155, 1, 0, 0, 0, 642, 643, 5, 64, 0, 0, 643, 644, 5, 84, 0, 0, 644, 157, 1, 0, 0, 0, 645, 651, 3, 26, 13, 0, 646, 651, 3, 152, 76, 0, 647, 651, 3, 156, 78, 0, 648, 651, 3, 154, 77, 0, 649, 651, 3, 148, 74, 0, 650, 645, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 647, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 159, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 84, 0, 0, 656, 161, 1, 0, 0, 0, 657, 658, 5, 65, 0, 0, 658, 659, 3, 160, 80, 0, 659, 660, 5, 10, 0, 0, 660, 661, 3, 158, 79, 0, 661, 662, 5, 11, 0, 0, 662, 163, 1, 0, 0, 0, 663, 665, 3, 146, 73, 0, 664, 663, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 672, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 671, 3, 26, 13, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 3, 162, 81, 0, 676, 165, 1, 0, 0, 0, 61, 172, 181, 187, 189, 192, 198, 200, 224, 229, 234, 239, 244, 249, 251, 258, 270, 273, 277, 298, 302, 306, 314, 330, 334, 336, 347, 351, 365, 369, 373, 388, 394, 396, 402, 408, 414, 420, 426, 435, 444, 446, 452, 478, 486, 489, 514, 522, 525, 544, 552, 555, 561, 613, 617, 627, 633, 637, 650, 652, 666, 672]