WS=1
As=2
At=3
QuestionMark=4
Dot=5
TypeKey=6
StructKeyType=7
Inject=8
Enum=9
Use=10
To=11
Dispatch=12
Fallback=13
None=14
Unknown=15
Parent=16
Key=17
Plus=18
Remainder=19
Equal=20
Sharp=21
SquareBrackets=22
LeftSquareBracket=23
RightSquareBracket=24
RoundBrackets=25
LeftRoundBracket=26
RightRoundBracket=27
CurlyBrackets=28
LeftCurlyBracket=29
RightCurlyBracket=30
AngleBrackets=31
LeftAngleBracket=32
RightAngleBracket=33
LogicalOR=34
Comma=35
DoubleColon=36
ColonMark=37
TripleDot=38
DoubleDot=39
ByteKeyType=40
IntKeyType=41
LongKeyType=42
StringKeyType=43
BooleanKeyType=44
ShortKeyType=45
FloatKeyType=46
DoubleKeyType=47
Any=48
BoolValue=49
DocCommentary=50
Commentary=51
DoubleQuotes=52
TypedNumberLexer=53
Integer=54
Float=55
PositiveInteger=56
IntTypedUnit=57
FloatTypedUnit=58
IntegerRange=59
FloatRange=60
Identifier=61
String=62
ResourceLocationChar=63
ResourceLocation=64
PathSegment=65
Path=66
'as'=2
'@'=3
'?'=4
'.'=5
'type '=6
'struct'=7
'inject'=8
'enum'=9
'use'=10
'to'=11
'dispatch'=12
'%fallback'=13
'%none'=14
'%unknown'=15
'%parent'=16
'%key'=17
'+'=18
'%'=19
'='=20
'#'=21
'[]'=22
'['=23
']'=24
'()'=25
'('=26
')'=27
'{}'=28
'{'=29
'}'=30
'<>'=31
'<'=32
'>'=33
'|'=34
','=35
'::'=36
':'=37
'...'=38
'..'=39
'byte'=40
'int'=41
'long'=42
'string'=43
'boolean'=44
'short'=45
'float'=46
'double'=47
'any'=48
'"'=52
