T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
As=15
Dot=16
Minus=17
Plus=18
Remainder=19
Equal=20
Sharp=21
SquareBrackets=22
LeftSquareBracket=23
RightSquareBracket=24
RoundBrackets=25
LeftRoundBracket=26
RightRoundBracket=27
CurlyBrackets=28
LeftCurlyBracket=29
RightCurlyBracket=30
AngleBrackets=31
LeftAngleBracket=32
RightAngleBracket=33
LogicalOR=34
Comma=35
DoubleColon=36
ColonMark=37
DoubleDot=38
TripleDot=39
EnumKeyType=40
StringKeyType=41
BooleanKeyType=42
ByteKeyType=43
ShortKeyType=44
IntKeyType=45
FloatKeyType=46
DoubleKeyType=47
LongKeyType=48
Any=49
BoolValue=50
DocCommentary=51
Commentary=52
DoubleQuotes=53
TypedNumberLexer=54
Integer=55
FloatExponent=56
Float=57
Number=58
PositiveInteger=59
IntTypedUnit=60
FloatTypedUnit=61
IdentStart=62
IdentContinue=63
Identifier=64
SingleStringValue=65
String=66
IntegerRange=67
FloatRange=68
ResourceLocationChar=69
ResourceLocation=70
PathSegment=71
Path=72
'@'=1
'?'=2
'type '=3
'struct'=4
'inject'=5
'use'=6
'dispatch'=7
'%fallback'=8
'%none'=9
'%unknown'=10
'%parent'=11
'%key'=12
'to'=13
'as'=15
'.'=16
'-'=17
'+'=18
'%'=19
'='=20
'#'=21
'[]'=22
'['=23
']'=24
'()'=25
'('=26
')'=27
'{}'=28
'{'=29
'}'=30
'<>'=31
'<'=32
'>'=33
'|'=34
','=35
'::'=36
':'=37
'..'=38
'...'=39
'enum'=40
'string'=41
'boolean'=42
'byte'=43
'short'=44
'int'=45
'float'=46
'double'=47
'long'=48
'any'=49
'"'=53
