WS=1
Sharp=2
Slash=3
AtChar=4
AtLetter=5
ExclamationMark=6
Comma=7
Dot=8
Colon=9
DoubleDot=10
SquareBrackets=11
LeftSquareBracket=12
RightSquareBracket=13
RoundBrackets=14
LeftRoundBracket=15
RightRoundBracket=16
CurlyBrackets=17
LeftCurlyBracket=18
RightCurlyBracket=19
AngleBrackets=20
LeftAngleBracket=21
RightAngleBracket=22
DoubleQuotes=23
Quote=24
ByteKey=25
IntKey=26
LongKey=27
StringKey=28
BooleanKey=29
ShortKey=30
FloatKey=31
DoubleKey=32
BooleanValue=33
SelectorName=34
AxeKey=35
AxeLengthKey=36
Axes=37
ViewRotationKey=38
Level=39
LimitKey=40
NBT=41
ScoreKey=42
TypeKey=43
SortKey=44
AdvancementKey=45
AttributeKey=46
BossbarKey=47
ClearKey=48
CloneKey=49
DamageKey=50
DataKey=51
DatapackKey=52
DebugKey=53
DefaultgamemodeKey=54
DifficultyKey=55
EffectKey=56
EnchantKey=57
ExecuteKey=58
ExperienceKey=59
FillKey=60
FillbiomeKey=61
ForceloadKey=62
FunctionKey=63
GamemodeKey=64
GameruleKey=65
GiveKey=66
HelpKey=67
ItemKey=68
JfrKey=69
KickKey=70
KillKey=71
ListKey=72
LocateKey=73
LootKey=74
MeKey=75
MsgKey=76
ParticleKey=77
PlaceKey=78
PlaysoundKey=79
PublishKey=80
RecipeKey=81
ReloadKey=82
ReturnKey=83
RideKey=84
SayKey=85
ScheduleKey=86
ScoreboardKey=87
SeedKey=88
SetblockKey=89
SetworldspawnKey=90
SpawnpointKey=91
SpectateKey=92
SpreadplayersKey=93
StopsoundKey=94
SummonKey=95
TagKey=96
TeamKey=97
TeammsgKey=98
TeleportKey=99
TellKey=100
TellrawKey=101
TimeKey=102
TitleKey=103
TmKey=104
TpKey=105
TriggerKey=106
WeatherKey=107
WorldborderKey=108
XpKey=109
Star=110
Add=111
Remove=112
Value=113
Set=114
Multiply=115
Multiply_Base=116
Max=117
Players=118
Visible=119
Color=120
Name=121
Style=122
Filtered=123
Masked=124
Replace=125
Force=126
Move=127
Normal=128
To=129
By=130
Merge=131
Modify=132
Block=133
Entity=134
Storage=135
As=136
Grant=137
Revoke=138
Everything=139
Only=140
From=141
Through=142
Until=143
Base=144
Get=145
Modifier=146
Available=147
Enable=148
After=149
Before=150
First=151
Last=152
Disable=153
Start=154
Stop=155
Infinite=156
Easy=157
Hard=158
Peaceful=159
Eyes=160
Feet=161
All=162
Biome=163
Blocks=164
Dimension=165
Loaded=166
Predicate=167
Score=168
Matches=169
Attacker=170
Controller=171
Leasher=172
Origin=173
Owner=174
Passengers=175
Target=176
Vehicle=177
Motion_blocking=178
Motion_blocking_no_leaves=179
Ocean_floor=180
World_surface=181
Over=182
Result=183
Success=184
Align=185
Anchored=186
If=187
Unless=188
In=189
On=190
Positioned=191
Rotated=192
Run=193
Store=194
Query=195
Levels=196
Points=197
Destroy=198
Hollow=199
Keep=200
Outline=201
Uuids=202
Poi=203
Structure=204
Insert=205
Spawn=206
Fish=207
Mine=208
Feature=209
Jigsaw=210
Template=211
Front_back=212
Left_right=213
None=214
Clockwise_90=215
Counterclockwise_90=216
Ambient=217
Hostile=218
Master=219
Music=220
Neutral=221
Player=222
Record=223
Voice=224
Append=225
Dismount=226
Mount=227
Objectives=228
Hearts=229
DisplayName=230
Rendertype=231
Setdisplay=232
Operation=233
Reset=234
Under=235
Actionbar=236
Subtitle=237
Times=238
FadeIn=239
Stay=240
FadeOut=241
Center=242
Warning=243
Amount=244
Buffer=245
Facing=246
Prepend=247
Bossbar=248
With=249
Mainhand=250
Offhand=251
Take=252
Always=253
Never=254
PushOtherTeams=255
PushOwnTeam=256
HideForOtherTeams=257
HideForOwnTeam=258
FriendlyFire=259
NametagVisibility=260
SeeFriendlyInvisibles=261
Rain=262
Thunder=263
Day=264
Midnight=265
Night=266
Daytime=267
Noon=268
Gametime=269
Distance=270
Empty=271
Join=272
Leave=273
CollisionRule=274
DeathMessageVisibility=275
Prefix=276
Suffix=277
LessThanOrEqualTo=278
Equal=279
GreaterThanOrEqualTo=280
OneHundredAndEighty=281
GreaterThanLessThan=282
DivisionEqual=283
MultiplicationEqual=284
AdditionEqual=285
SubtractionEqual=286
RemainderEqual=287
UUID=288
Integer=289
IntInterval=290
PositiveDouble=291
PositiveDoubleInterval=292
Float=293
Double=294
DoubleInterval=295
GameTimeValue=296
IntTypedUnit=297
FloatTypedUnit=298
Identifier=299
FileReference=300
String=301
ResourceLocation=302
BlockStateKey=303
BlockStateValue=304
MessageContent=305
Message=306
MESSAGE_END=307
Coordinate=308
COORDINATE_END=309
'#'=2
'/'=3
'@'=4
'at'=5
'!'=6
','=7
'.'=8
':'=9
'..'=10
'[]'=11
'['=12
']'=13
'()'=14
'('=15
')'=16
'{}'=17
'{'=18
'}'=19
'<>'=20
'<'=21
'>'=22
'"'=23
'\''=24
'byte'=25
'int'=26
'long'=27
'string'=28
'boolean'=29
'short'=30
'float'=31
'double'=32
'level'=39
'limit'=40
'nbt'=41
'scores'=42
'sort'=44
'advancements'=45
'attribute'=46
'datapack'=52
'debug'=53
'defaultgamemode'=54
'difficulty'=55
'effect'=56
'enchant'=57
'execute'=58
'experience'=59
'fill'=60
'fillbiome'=61
'forceload'=62
'function'=63
'gamemode'=64
'gamerule'=65
'give'=66
'help'=67
'jfr'=69
'kick'=70
'kill'=71
'list'=72
'locate'=73
'loot'=74
'me'=75
'msg'=76
'particle'=77
'place'=78
'playsound'=79
'publish'=80
'recipe'=81
'reload'=82
'return'=83
'ride'=84
'say'=85
'schedule'=86
'scoreboard'=87
'seed'=88
'setblock'=89
'setworldspawn'=90
'spawnpoint'=91
'spectate'=92
'spreadplayers'=93
'stopsound'=94
'summon'=95
'tag'=96
'team'=97
'teammsg'=98
'teleport'=99
'tell'=100
'tellraw'=101
'time'=102
'title'=103
'tm'=104
'tp'=105
'trigger'=106
'weather'=107
'worldborder'=108
'xp'=109
'*'=110
'<='=278
'='=279
'>='=280
'180'=281
'><'=282
'/='=283
'*='=284
'+='=285
'-='=286
'%='=287
